{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "बदल लागू करा"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "निर्यात करा"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "प्रति ओळ एक फिल्टर. फिल्टर एक साधे होस्ट नावाचा असू शकतो, किंवा एक अद्ब्लोक प्लस सुसंगत फिल्टर असू शकतो. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "आयात आणि समावेश करा"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "आपले फिल्टर"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "बदल लागू करा"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "स्वयं-अद्यतन फिल्टर यादी."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "कालबाह्य"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "प्रति ओळ एक युआरएल. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल. अवैध युआरएल शांतपणे दुर्लक्ष केले जाईल."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "जाहिराती"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "चिडवणाऱ्या गोष्टी"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "सानुकूल"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Built-in"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "मालवेअर डोमेन"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "बहुउद्देशीय"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "गोपनीयता"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "विभाग , भाषा"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignore generic cosmetic filters"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.\u003Cp>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.\u003Cp>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.\u003Cp>It is recommended to enable this option on less powerful devices."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Import..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Last update: {{ago}}.\nClick to force an update."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "उअवरोधित होस्ट यांची सूची"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} वापरले {{total}} पैकी"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} नेटवर्क फिल्टर ＋ {{cosmeticFilterCount}} उटणे फिल्टर :"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "A network error prevented the resource from being updated."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "तृतीय-पक्ष फिल्टर"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>हा पर्याय \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">अद्ब्लोक प्लस सुसंगत &ldquo;घटक लपवणारे&rdquo; फिल्टर\u003C/a>चे विश्लेषण आणि अंमलबजावणी सक्षम करतो. हे फिल्टर मूलत: उटणे आहेत, ते वेब पृष्ठावर घटक लपवतात जें व्हिज्युअल उपद्रव असल्याचे मानण्यात येतात आणि जे निव्वळ विनंती-आधारित फिल्टरिंग इंजिनद्वारे अवरोधित करणे शक्य नाही.\u003C/p>\u003Cp>हे वैशिष्ट्य सक्षम केले तर\u003Ci>म्यूब्लॉकचे\u003C/i> मेमरी पावलाचा ठसा वाढतो.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "उटणे फिल्टरना विश्लेषित करा आणि त्यांची अंमलबजावणी करा."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "सर्व कॅशे साफ करा"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "आता अद्यतनित करा"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Updating..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "फाइल वर बॅकअप करा..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "बदल नोंदी"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "स्त्रोत कोड (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "सहभागी"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Issue tracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "माहिती"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "मुळापासून सुरू करा..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "आपले सर्व सेटिंग्ज पुसले जातील, आणि म्यूब्लॉक रीस्टार्ट होईल .\n\nम्यूब्लॉक ला फॉक्टोरी सेटिंग्ज ला रीसेट करावे का?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "फाइल पासून पुनर्संचयित करा..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "आपले सर्व सेटिंग्ज ना खोडून {{time}} चा बॅकअप डेटा वापरला जाईल, आणि म्यूब्लॉक रीस्टार्ट होईल.\n\nसर्व विद्यमान सेटिंग्ज ना खोडून बॅकअप डेटा वापरावे का?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "The data could not be read or is invalid"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Support"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "प्रगत सेटिंग्ज"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warning! Change these advanced settings at your own risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "block1Element": {
      "message": "Block 1 element"
   },
   "blockAllPopups": {
      "message": "Block all popups"
   },
   "blockLargeMedia": {
      "message": "Block large media"
   },
   "blockRemoteFonts": {
      "message": "Block remote fonts"
   },
   "blockSameKind": {
      "message": "Block same kind of elements"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "This device name:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Import from cloud storage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Import from cloud storage and merge with current settings"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Export to cloud storage"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Temporarily allow large media elements"
   },
   "dashboard": {
      "message": "Dashboard"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "म्यूब्लॉक — डैशबोर्ड"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Disable JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Disable cosmetic filtering"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Go back"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Close this window"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanently"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporarily"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Found in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "without parameters"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Disable strict blocking for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin has prevented the following page from loading:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Because of the following filter"
   },
   "domainsConnected": {
      "message": "Domains connected"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} days ago"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} hours ago"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutes ago"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "a day ago"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "an hour ago"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "a minute ago"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "{{url}} ला कनेक्ट करण्यात अक्षम"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "शेवटी, एक कार्यक्षम ब्लॉकर क्रोमियम आधारित ब्राउझरांसाठी. सीपीयू आणि मेमरी वर सोपे जातो."
   },
   "extraTools": {
      "message": "Extra tools for this website"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "off"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Apply changes"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Revert"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Submit"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "All"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Behind the scene"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filter log entries"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maximum number of log entries"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "डोमेन"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "फिल्टर"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "प्रकार"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "यूआरएल"
   },
   "logger": {
      "message": "Logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Current tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> found in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Static filtering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Allow"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from anywhere"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "any type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Block"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "even if"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "except when"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamic URL filtering"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "onThisPage": {
      "message": "on this page"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "घटक अवरोधित करा"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "उटणे फिल्टर"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Ctrl - क्लिक करा"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "निर्माण करा"
   },
   "pickerMode": {
      "message": "Picker mode"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "नेट फिल्टर"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "निवडा"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Preview"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "बाहेर पडा"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1st-party scripts"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "तृतीय पक्ष"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3rd-party frames"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "तृतीय पक्षी css/चित्रे"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3rd-party scripts"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "सर्व"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "या पृष्ठावर"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "विनंत्या अवरोधित"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "स्थापने पासून"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} किंवा {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} पैकी {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Domains connected"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "चित्रे"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline scripts"
   },
   "popupOr": {
      "description": "English: or",
      "message": "किंवा"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "क्लिक करा : या साइटसाठी म्यूब्लॉक अक्षम/सक्षम.\n\nCtrl+क्लिक करा: फक्त या पृष्ठावर म्यूब्लॉक अक्षम."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Ctrl क्लिक करा फक्त या साइटवर म्यूब्लॉक बंद करण्यासाठी."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Ctrl क्लिक करा फक्त या साइटवर म्यूब्लॉक चालू करण्यासाठी."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "डॅशबोर्ड उघडण्यासाठी क्लिक करा"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Global rules: this column is for rules which apply to all sites."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "विनंती लॉग ला जा"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "या साइटसाठी कॉस्मेटिक फिल्टरिंग टॉगल करा"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click to disable cosmetic filtering on this site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click to enable cosmetic filtering on this site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "या साइटसाठी मोठ्या माध्यम घटक अवरोधित करणे टॉगल करा"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click to block large media elements on this site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click to no longer block large media elements on this site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "या साइटसाठी सर्व पॉपअप अवरोधित करणे टॉगल करा"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click to block all popups on this site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click to no longer block all popups on this site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Toggle the blocking of remote fonts for this site"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click to block remote fonts on this site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click to no longer block remote fonts on this site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "घटक निवडक मोड प्रविष्ट करा"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Click to revert your changes."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Click to make your changes permanent."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Enter element zapper mode"
   },
   "requestBlocked": {
      "message": "Request blocked"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Commit"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "संपादित करा"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Discard"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Save"
   },
   "rulesExport": {
      "description": "",
      "message": "Export to file"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Rule syntax: \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "List of your dynamic filtering rules."
   },
   "rulesImport": {
      "description": "",
      "message": "Import from file..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "माझे नियम"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "स्थायी नियम"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "मागे जा"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "अस्थायी नियम"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Default behavior"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "These default behaviors can be overridden on a per-site basis"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "I am an advanced user (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>required reading\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "प्रगत सेटिंग्ज"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Enable cloud storage support"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "अवरोधित घटकाचे प्लेसहोल्डर लपवा"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Color-blind friendly"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "जेथे योग्य तेथे संदर्भ मेनू याचा वापर करा"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable hyperlink auditing"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "अवरोधित विनंत्यांची संख्या चिन्हावर दाखवा"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "अंतिम बॅकअप:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "अखेरचे पुनर्संचयित:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Block CSP reports"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Disable cosmetic filtering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Block media elements larger than {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Block remote fonts"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "सेटिंग्ज"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable pre-fetching (to prevent any connection for blocked network requests)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Storage used: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Disable tooltips"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Prevent WebRTC from leaking local IP addresses"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Shortcuts"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Show Dashboard"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Show Logger"
   },
   "sinceInstall": {
      "message": "since install"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — लॉगर"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}"
   },
   "ublockOptions": {
      "message": "Options"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "बदल लागू करा"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "निर्यात करा"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "आयात आणि समावेश करा"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "श्वेतसूची"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "आपली होस्ट नावांची यादी ज्याचासाठी म्यूब्लॉक अक्षम केले जाईल. प्रति ओळ एक प्रविष्टी. अवैध होस्ट नावांकडे शांतपणे दुर्लक्ष केले जाईल."
   },
   "zapperMode": {
      "message": "Zapper mode"
   }
}
