{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Экспорт"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Один фильтр на строку. Фильтр может быть простым именем хоста или фильтром, совместимым с Adblock Plus. Линии с префиксом \u003Ccode>!\u003C/code> будут игнорироваться."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Импорт и добавление"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Мои фильтры"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Автоматическое обновление списков фильтров"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Устаревший."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Один URL на строку. Неверные URL будут игнорироваться."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Реклама"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Раздражители"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Пользовательский"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Встроенный в"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Домены вредоносных программ"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Многоцелевой"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Конфиденциальность"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Регионы, языки"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Игнорировать общие косметические фильтры"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Общие косметические фильтры - это те косметические фильтры, которые предназначены для применения на всех веб-сайтах.\u003Cp>Несмотря на то, что они эффективно обрабатываются uBlock, общие косметические фильтры могут по-прежнему привносить значительную нагрузку на память и ЦП на некоторых веб-страницах, особенно для больших и долгоживущих.\u003Cp>Включение этой опции устранит нагрузку памяти и ЦП при посещении веб-страниц, а также снизит объем памяти самого uBlock₀\u003Cp>Рекомендуется включить эту опцию на менее мощных устройствах."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Импорт..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Последнее обновление: {{ago}}.\nClick (клик) , для принудительного обновления."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Списки заблокированных хостов"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "использовано{{used}} из {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} сетевые фильтры ＋ {{cosmeticFilterCount}} косметические фильтры из:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ошибка сети помешала обновлению ресурса."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Фильтр списка"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Эта опция позволяет анализировать и применять \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters\u003C/a>. Эти фильтры по сути являются косметическими, и они служат для скрытия элементов веб-страницы, которые считаются визуальными помехами, и которые не могут быть заблокированы механизмом фильтрации на основе сетевых запросов.\u003C/p>\u003Cp>Включение этой функции увеличивает объем памяти uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Разбор и применение косметических фильтров"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Очистить весь кэш"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Обновить сейчас"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Обновляется..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Резервное копирование в файл"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Changelog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Исходный код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Контрибьюторы"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Система отслеживания проблем"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Информация"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Сброс до настроек по умолчанию..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Все ваши настройки будут удалены, и uBlock₀ перезагрузится.\n\nСбросить uBlock₀ до заводских настроек?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Восстановить из файла..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Все ваши настройки будут перезаписаны с использованием данных, резервно скопированных в {{time}}, , и uBlock₀ будет перезагружен.\n\nПерезаписать все существующие настройки, используя резервную копию данных?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Данные не могут быть прочитаны или неверны"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Служба поддержки"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Расширенные настройки"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Внимание! Вы изменяете эти дополнительные настройки на свой собственный риск."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Средство просмотра активов"
   },
   "block1Element": {
      "message": "Блокировать 1 элемент"
   },
   "blockAllPopups": {
      "message": "Заблокировать все всплывающие окна"
   },
   "blockLargeMedia": {
      "message": "Блокировать большие медиа"
   },
   "blockRemoteFonts": {
      "message": "Блокировать дистанционные шрифты"
   },
   "blockSameKind": {
      "message": "Блокировать такие же элементы"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Имя этого устройства:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Импорт из облачного хранилища"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Импорт из облачного хранилища и объединение с текущими настройками"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Экспорт в облачное хранилище"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Временно разрешить большие медиа-элементы"
   },
   "dashboard": {
      "message": "Панель управления"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Панель управления"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Отключить JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Отключить косметический фильтр"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Вернуться назад"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Закрыть это окно"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Перманентно"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Временно"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Найдено в:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "без параметров"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Отключить строгую блокировку для {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin помешал загрузке следующей страницы:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Из-за следующего фильтра"
   },
   "domainsConnected": {
      "message": "Домены подключены"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Эта запись должна быть последней"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} дней(я) назад"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} часов(а) назад"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} минут(ы) назад"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "день назад"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "час назад"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "минуту назад"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ошибка сети: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Наконец-то, эффективный блокер. Легкий для ЦП и занимает мало памяти."
   },
   "extraTools": {
      "message": "Дополнительные инструменты для этого веб-сайта"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "выкл."
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Применить изменения"
   },
   "genericBytes": {
      "description": "",
      "message": "байтов"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Вернуть обратно"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Утвердить"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Все"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "За кулисами"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "фильтровать записи журнала"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Максимальное количество записей журнала"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Домен"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Фильтр"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Тип"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "logger": {
      "message": "Логгер"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Текущая вкладка"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Статический фильтр \u003Ccode>{{filter}}\u003C/code> найден в:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Статический фильтр \u003Ccode>{{filter}}\u003C/code> не может быть найден ни в одном из сейчас включенных списков фильтров"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Статический фильтр"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} сетевые запросы {{type}} {{br}}какой URL-адрес совпадает {{url}} {{br}},а какой берет начало {{origin}},{{br}}{{importance}} есть соответствующий фильтр исключений."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Разрешить"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "откуда угодно"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "любой тип"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Блокировать"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "даже если"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "за исключением, когда"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "из “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "тип “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Контекст:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Динамичный фильтр URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Тип:"
   },
   "onThisPage": {
      "message": "на этой странице"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Блок элемента"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Косметические фильтры"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Клик, Ctrl+клик"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Создать"
   },
   "pickerMode": {
      "message": "Блокировать такие же элементы"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Сетевые фильтры"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Выбрать"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Предварительный просмотр"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Выйти"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "собственные скрипты"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "сторонний"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "сторонние рамки"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Сторонние CSS / изображения"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "сторонние скрипты"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "все"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "на этой странице"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Запросы заблокированы"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "с момента установки"
   },
   "popupBlockedStats": {
      "description": "Example: 15",
      "message": "{{count}}"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} из {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Домены подключены"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "изображения"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "встроенные скрипты"
   },
   "popupOr": {
      "description": "English: or",
      "message": "или"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Кликните: отключить/включить uBlock₀ для этого сайта.\n\nCtrl+клик: отключить uBlock₀ только на этой странице."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Кликните, чтобы отключить uBlock₀ для этого сайта.\n\nCtrl+клик , чтобы отключить uBlock₀ только на этой странице."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Кликните, чтобы включить uBlock₀ для этого сайта."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Открыть панель управления"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Общие правила: этот столбец предназначен для правил, которые применяются ко всем сайтам."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Местные правила: этот столбец предназначен для правил, которые применяются только к текущему сайту.\nLocal rules (местные правила) отменяют общие правила."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Открыть логгер"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Переключатель косметического фильтра для этого сайта"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Кликните, чтобы отключить косметический фильтр на этом сайте"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Кликните, чтобы включить косметический фильтр на этом сайте"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Переключатель блокировки больших медиа-элементов для этого сайта"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Кликните, чтобы заблокировать большие медиа-элементы на этом сайте"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Кликните, чтобы перестать блокировать большие медиа-элементы на этом сайте"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Переключатель блокировки всех всплывающих окон для этого сайта"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Кликните, чтобы заблокировать все всплывающие окна на этом сайте"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Кликните, чтобы перестать блокировать все всплывающие окна на этом сайте"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Переключатель блокировки дистанционных шрифтов для этого сайта"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Кликните, чтобы заблокировать дистанционные шрифты на этом сайте"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Кликните, чтобы перестать блокировать дистанционные шрифты на этом сайте"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните, чтобы отключить JavaScript на этом сайте"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните, чтобы отменить отключение JavaScript на этом сайте"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Войти в режим выбора элемента"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Кликните, чтобы отменить изменения."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Кликните, чтобы сделать ваши изменения постоянными."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Войти в режим 'element zapper'"
   },
   "requestBlocked": {
      "message": "Запрос заблокирован"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Утвердить"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Редактировать"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Отмена"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Сохранить"
   },
   "rulesExport": {
      "description": "",
      "message": "Экспорт в файл"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Синтаксис правил: \u003Ccode>деятельность типа источника назначения\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>полная документация\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Список ваших правил динамичного фильтра."
   },
   "rulesImport": {
      "description": "",
      "message": "Импорт из файла..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Мои правила"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Неизменные правила"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Возврат"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Временные правила"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Режим по умолчанию"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Этот режим по умолчанию может быть переопределен на базе каждого сайта"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Я продвинутый пользователь (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>обязательно для прочтения\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "расширенные настройки"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Включить поддержку облачного хранения"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Скрыть местозаполнители заблокированных элементов"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Доступно для людей с дальтонизмом"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Используйте контекстное меню, где необходимо"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Отключить аудит гиперссылок"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Показать количество заблокированных запросов на иконке"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Последняя резервная копия:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Последнее восстановление:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Блокировать отчеты CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Отключить косметическую фильтр"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Блокировать медиа-элементы, которые больше {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Блокировать дистанционные шрифты"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Отключить JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Настройки"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Отключение предварительной загрузки (чтобы предотвратить любое подсоединение к заблокированным сетевым запросам)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Использовано: {{value}} байтов"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Отключить всплывающие подсказки"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Предотвратить утечку локальных IP-адресов из WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Набор кратчайшего пути"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ярлыки"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Показать панель управления"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Показать логгер"
   },
   "sinceInstall": {
      "message": "с момента установки"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Логгер"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: добавить следующий URL в ваш список пользовательских фильтров?\n\nЗаглавие: \"{{title}}\"\nURL: {{url}}"
   },
   "ublockOptions": {
      "message": "Опции"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Экспорт"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Импорт и добавление"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Белый список"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Директивы белого списка определяют, на каких веб-страницах должен быть отключен uBlock Origin. Одна запись на строку. Неверные директивы будут игнорированы и закомментированы."
   },
   "zapperMode": {
      "message": "Блокировать 1 элемент"
   }
}
