{
  "overview": "Обзор",
  "transactions": "Транзакции",
  "send": "Отправить",
  "receive": "Получить",
  "accountDetails": "Детали аккаунта",
  "accountOverview": "Обзор Аккаунта",
  "accountOverviewText": "Обзор вашего аккаунта и недавних транзакций.",
  "thisIs": "Это",
  "viewOnly": "только для просмотра",
  "wallet": "кошелька",
  "viewOnlyWalletText": "Баланс и транзакции не учитывают никаких расходов. Таким образом, если были произведены какие-либо исходящие транзакции, то баланс здесь будет неправильным, и эти транзакции не будут отображены.",
  "address": "Адрес",
  "transactionsHistory": "История транзакций",
  "value": "Значение",
  "dateReceived": "Дата получения",
  "ringSize": "Размер кольца",
  "transactionIDHash": "ID/Хеш Транзакции",
  "yourBalanceUnlocked": "Ваш Баланс / Разблокированный Баланс",
  "fetchingInitialData": "Загрузка исходных данных ... Пожалуйста, подождите.",
  "refreshed": "Обновлено",
  "transactionsText": "Полный отчет о всех транзакциях для вашего аккаунта.",
  "previous": "Предыдущий",
  "next": "Следующий",
  "sendFunds": "Отправить Средства",
  "sendFundsText": "Отправляйте средства любому пользователю BitTube, в любую точку планеты",
  "transactionSuccessful": "Транзакция прошла успешно",
  "transactionSuccessfulText": "Ваша транзакция отправлена!",
  "sendMoney": "Отправить деньги",
  "receiverAddress": "Адрес получателя",
  "amount": "Сумма",
  "paymentID": "ID Платежа (по выбору)",
  "paymentIDOnly": "ID Платежа",
  "privacyLevel": "Уровень Конфиденциальности",
  "defaultRing": "По умолчанию (размер кольца 3)",
  "higherRing": "Выше (размер кольца 11)",
  "evenRing": "Еще выше (размер кольца 21)",
  "ParanoidRing": "Параноик (размер кольца 41)",
  "priorityLevel": "Уровень приоритета (корректирует сбор майнера)",
  "lowPriority": "Низкий (самый дешевый вариант, но подтверждение может быть не быстрым)",
  "mediumPriority": "Средний (по умолчанию, обычно достаточно для всех транзакций)",
  "highPriority": "Высокий (если вы спешите и если существует определенное отставание txs)",
  "paranoidPriority": "Параноик (абсолютный приоритет, но при этом самый дорогой)",
  "transactionPrivateKey": "Закрытый ключ транзакции",
  "soonShouldVisible": "Скоро должен быть виден в блокчейн-обозревателе",
  "sendPayment": "Отправить платеж",
  "pleaseWait": "Пожалуйста, подождите...",
  "sendAnotherPayment": "Отправить еще один платеж",
  "viewOnlyWallets": "При режиме 'только просмотр кошельков' транзакции отправить нельзя, так как ключ оплаты (spendkey) неизвестен",
  "receiveText": "Получать средства от любого пользователя BitTube.",
  "receiveMoney": "Получать деньги",
  "integratedAddress": "Интегрированный адрес",
  "paymentIDMax": "ID Платежа (максимально 16 [0-9a-f] символов)",
  "finalPaymentID": "ID окончательного платежа",
  "GenerateNewIntegratedAddress": "Создать новый интегрированный адрес",
  "reviewAccountDetails": "Обзор деталей аккаунта",
  "reviewAccountDetailsText": "Это детали вашего аккаунта. Вы можете просматривать их в любое время.",
  "mnemonicSeed": "Мнемонический сид-пароль (Конфиденциальный)",
  "accountAddress": "Адрес аккаунта (Публичный)",
  "viewKey": "Посмотреть ключ (Конфиденциально)",
  "spendKey": "Ключ оплаты (Конфиденциальный)",
  "naForView": "Неприменимо для режима 'только просмотра аккаунта'",
  "okThanks": "Хорошо спасибо!",
  "transactionDetails": "Детали транзакции",
  "fetchingData": "Загрузка данных. Пожалуйста, подождите...",
  "ringSizeInOut": "Размер кольца (вход/выход)",
  "blockNo": "Номер блока",
  "sizekB": "Размер [kB]",
  "noOfConfirmations": "Нет подтверждений",
  "fee": "Комиссия",
  "timestampAge": "Временная метка (возраст)",
  "IsCoinbase": "Это CoinBase?",
  "viewInBlockchain": "Просмотреть в блокчейн-обозревателе для еще более подробной информации",
  "sessionTimedOut": "Время сеанса истекло",
  "sessionTimedOutText": "Вы автоматически вышли из системы из-за неактивности",
  "importTransactions": "Импортировать транзакции",
  "accountDetailsOnly": "Детали аккаунта",
  "logout": "Выйти",
  "importingtransactions": "Импорт транзакций",
  "importTransactionsLastBlocks": "Импорт транзакций из последних n блоков (бесплатно)",
  "sinceRoughly1": "n = 1000 с приблизительного времени 1 день назад",
  "sinceRoughly7": "n = 5500 с приблизительного времени 7 дней назад",
  "sinceRoughly30": "n = 22000 с приблизительного времени 30 дней назад",
  "sinceRoughly90": "n = 66000 с приблизительного времени 90 дней назад",
  "sinceRoughly180": "n = 132000 с приблизительного времени 180 дней назад",
  "ImportRecentTransactions": "Импортировать недавние транзакции",
  "dontImportTransactions": "Не импортировать транзакции",
  "youCanSendReceive": "Вы можете отправлять и получать монеты со своего аккаунта, но вы не сможете просмотреть или потратить любые транзакции, которые вы получили до этого момента",
  "transactionconfirmation": "Подтверждение транзакции",
  "pleaseReviewConfirm": "Пожалуйста, просмотрите и подтвердите детали транзакции",
  "priority": "Приоритет",
  "confirm": "Подтвердить",
  "cancel": "Отменить",
  "rawTxData": "Необработанные данные TX для отправки на бекенд",
  "rawTxDataText": "После нажатия 'Подтвердить', будет сделана попытка передачи этого tx на узел BitTube. Узел выполнит дополнительные проверки tx (например, является ли сбор майнера достаточным), и если будут пройдены тесты, tx будет передан в сеть BitTube в ожидании подтверждения майнерами.",
  "notEnoughSpendable": "Недостаточно выходов для расходов / слишком низкий баланс (есть",
  "butNeed": "но необходимо",
  "estimatedFee": "предполагаемый сбор",
  "included": "включен",
  "failedGetUnspent": "Не удалось получить неизрасходованные выходы",
  "invalidMixin": "Неверная примесь (mixin)",
  "failedCreateTransaction": "Не удалось создать транзакцию:",
  "openAliasConfirm": "Диалог подтверждения OpenAlias уже показывается!",
  "openAliasResolutionRejected": "Разрешение OpenAlias отклонено пользователем",
  "transferConfirmDialogAlready": "Трансфер диалога подтверждения (transferConfirmDialog) уже показывается!",
  "TransferCanceledUser": "Трансфер отменен пользователем",
  "failedParseAmount": "Не удалось обработать сумму (#",
  "failedDecodeAddress": "Не удалось расшифровать адрес (#",
  "DNSSECValidationFailed": "Проверка DNSSEC не удалась для",
  "noOpenAliasRecords": "Записи OpenAlias не найдены для:",
  "multipleAddressesFound": "Найдено множество адресов для данного домена:",
  "failedDecodeOpenAlias": "Не удалось расшифровать адрес OpenAlias:",
  "failedResolveDNS": "Не удалось решить записи DNS для",
  "unknownError": "Неизвестная ошибка",
  "generatingTransaction": "Генерация транзакции...",
  "submitting": "Подача...",
  "priorityNotInteger": "Приоритет не является целым числом",
  "priorityNotBetween": "Приоритет не находится между 1 и 4",
  "youNeedValidDestination": "Вам необходимо ввести действительное место назначения",
  "thePaymentIDNotValid": "Введенный вами ID платежа недействителен",
  "paymentIDMustBlank": "Поле ID платежа должно быть пустым при использовании интегрированного адреса",
  "theAmountTooLow": "Введенная вами сумма слишком мала",
  "somethingWrongAvailableBalance": "Что-то пошло не так с получением вашего доступного баланса для расходов",
  "somethingOccurredSubmitting": "В процессе подачи транзакции произошло что-то непредвиденное:",
  "failedCreateTransaction:": "Не удалось создать транзакцию:",
  "pleasePrivateKey": "Пожалуйста, введите закрытый ключ входа",
  "PrivateLoginMatch": "Закрытый ключ входа не совпадает",
  "requestSuccessfulImportStart": "Запрос выполнен успешно. Импорт начнется в ближайшее время. Это окно закроется через несколько секунд.",
  "anUnexpectedServer": "Произошла непредвиденная ошибка сервера",
  "yourAccountCatchingUp": "Ваша учетная запись обновляется, поэтому ваши данные могут устареть, пока обновление не будет завершено",
  "blocksBehind": "блоков позади",
  "clickThe": "Пожалуйста, кликните на",
  "bitTubeBrowserExtension": "Расширение браузера BitTube",
  "to": "для",
  "signIn": "вход",
  "bittubeWallet": "Кошелек Bittube",
  "transferCanceled": "Трансфер отменен",
  "unconfirmed": "(неподтверждено)",
  "stakingOverviewHeader": "Обзор вашего стекинга и текущий стекинг.",
  "stakingOverviewText": "Чтобы повысить свой уровень AirTime, просто переведите средства по указанному ниже адресу и подождите, пока стекинг-кошелек произведет синхронизацию транзакций.",
  "stakingAddress": "Адрес стекинга",
  "stakingHistory": "История стекинга",
  "stakingBalanceHeader": "Баланс стекинга / Подтвержденный / Уровень AirTime",
  "stakingSetupHeader": "Установка стекинга для",
  "stakingSetupCreationHeader": "Выберите тип создания кошелька",
  "stakingSetupCreationText": "Для стекинга нам понадобится создать кошелек с мультиподписью. Вы можете нам позволить сгенерировать оба ключа кошелька и отправить вам сторону клиента, либо вы можете сами сгенерировать сторону клиента и отправить нам необходимую информацию.",
  "stakingSetupSimpleGeneration": "Простая генерация",
  "stakingSetupGenerateSelf": "Сгенерировать самостоятельно",
  "stakingSetupSimpleGenerationHeader": "Простая генерация стекинга",
  "stakingSetupSimpleGenerationText1": "После нажатия кнопки 'Сгенерировать кошелек' вам будет представлен файл с информацией для восстановления и с ключами для стороны клиента стекинг-кошелька с мультиподписью. Если вы потеряете доступ к информации, вы не сможете выводить средства от стекинга.",
  "stakingSetupSimpleGenerationText2": "Кроме того, мы также можем сделать резервную копию информации стороны клиента для безопасного хранения на стороне сервера на случай, если вы потеряете доступ. Если вы хотите, чтобы мы сделали для вас резервную копию информации, установите флажок ниже.",
  "stakingSetupSimpleSaveKeys": "Резервное копирование информации кошелька клиента",
  "generateStakingWallet": "Сгенерировать стекинг-кошелек",
  "returnToSelection": "Вернуться к выбору",
  "stakingSetupConfirmHeader": "Скачать стекинг-кошелек",
  "stakingSetupConfirmText": "Ваш новый стекинг-кошелек с мультиподписью успешно сгенерирован. Пожалуйста, сохраните следующую информацию для восстановления и загрузите файл ключей кошелька.",
  "baseAddress": "Базовый адрес",
  "baseSeed": "Базовый Seed",
  "multisigAddress": "Адрес с мультиподписью",
  "multisigSeed": "Seed с мультиподписью",
  "multisigMessage": "Сообщение с мультиподписью",
  "walletPassword": "Пароль кошелька",
  "stakingSetupConfirmDownload": "Кликните здесь, чтобы загрузить файл ключей кошелька. Для доступа используйте пароль выше",
  "stakingSetupConfirmConfirm": "Я подтверждаю, что я скачал ключи и сохранил информацию для восстановления",
  "stakingSetupSelfHeader": "Создать стекинг-кошелек",
  "stakingSetupSelfText1": "Вам нужно будет создать половину 2/2 стекинг-кошелька с мультиподписью. Самый простой способ - использовать следующий клиентский помощник для его генерации..",
  "stakingSetupSelfText2": "Когда вас попросят ввести Multisig-информацию, введите следующее.",
  "stakingSetupSelfText3": "После генерации скопируйте оба адреса нового multisig-кошелька после \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "Отсутствует",
  "reward_level_module_none": "Отсутствует",
  "reward_level_user_0": "Базовый",
  "reward_level_user_1": "Профессионал",
  "reward_level_user_2": "Мастер",
  "reward_level_module_0": "Пробный",
  "reward_level_module_1": "Базовый",
  "reward_level_module_2": "Базовый Plus",
  "reward_level_module_3": "Базовый Max",
  "reward_level_module_4": "Проверенный",
  "reward_level_module_5": "Проверенный Plus",
  "reward_level_module_6": "Проверенный Max",
  "reward_level_module_7": "Бизнес",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}