{
  "overview": "Panoramica",
  "transactions": "Transazioni",
  "send": "Invia",
  "receive": "Ricevi",
  "accountDetails": "Dettagli Account",
  "accountOverview": "Panoramica Account",
  "accountOverviewText": "Panoramica del tuo account e transazioni recenti.",
  "thisIs": "Questo è",
  "viewOnly": "solo visualizzazione",
  "wallet": "wallet",
  "viewOnlyWalletText": "Il bilancio e le transazioni non tengono conto di TUBE spesi. Quindi, se ci sono state transazioni in uscita, il bilancio sarà errato e tali transazioni non visibili.",
  "address": "Indirizzo",
  "transactionsHistory": "Cronologia Transazioni",
  "value": "Valore",
  "dateReceived": "Data Ricevuta",
  "ringSize": "Ring Size",
  "transactionIDHash": "Transaction ID/Hash",
  "yourBalanceUnlocked": "Il tuo bilancio / Bilancio sbloccato",
  "fetchingInitialData": "Sistemando dati iniziali... Attendi.",
  "refreshed": "Ricaricato",
  "transactionsText": "Una lista completa di tutte le transazioni del tuo account.",
  "previous": "Precedente",
  "next": "Successivo",
  "sendFunds": "Invia fondi",
  "sendFundsText": "Invia fondi a qualsiasi utente Bittube al mondo",
  "transactionSuccessful": "Transazione eseguita",
  "transactionSuccessfulText": "Transazione eseguita con successo!",
  "sendMoney": "Invia monete",
  "receiverAddress": "Indirizzo destinatario",
  "amount": "Quantità",
  "paymentID": "Payment ID (Opzionale)",
  "paymentIDOnly": "Payment ID",
  "privacyLevel": "Livello privacy",
  "defaultRing": "Default(ring size 3)",
  "higherRing": "Più alto (ring size 11)",
  "evenRing": "Ancora più alto (ring size 21)",
  "ParanoidRing": "Per paranoici(ring size 41)",
  "priorityLevel": "Livello Priorità (regola le fee)",
  "lowPriority": "Basso (il più economico, potrebbe volerci un po' per essere confermata)",
  "mediumPriority": "Medio (default, di solito abbastanza per qualsiasi transazione)",
  "highPriority": "Alto (se hai fretta e se ci sono transazioni in coda)",
  "paranoidPriority": "Esagerato (priorità assoluta, ma ovviamente costa di più)",
  "transactionPrivateKey": "Private Key Transazione",
  "soonShouldVisible": "Presto dovrebbe essere visibile nella blockchain con un explorer",
  "sendPayment": "Spedisci Pagamento",
  "pleaseWait": "Attendi...",
  "sendAnotherPayment": "Invia un altro pagamento",
  "viewOnlyWallets": "I wallet in sola visualizzazione non possono spedire transazioni, in quanto la spendkey è sconosciuta.",
  "receiveText": "Ricevi fondi da qualsiasi utente Bittube.",
  "receiveMoney": "Ricevi Monete",
  "integratedAddress": "Indirizzo Integrato",
  "paymentIDMax": "Payment ID (massimo 16 [0-9a-f] caratteri)",
  "finalPaymentID": "Payment ID finale",
  "GenerateNewIntegratedAddress": "Genera nuovo indirizzo integrato",
  "reviewAccountDetails": "Rivedi Dettagli Account",
  "reviewAccountDetailsText": "Questi sono i tuoi dettagli. Puoi vederli in ogni momento.",
  "mnemonicSeed": "Mnemonic seed (Privato)",
  "accountAddress": "Indirizzo Account (Pubblico)",
  "viewKey": "View Key (Privata)",
  "spendKey": "Spend Key (Privata)",
  "naForView": "Non disponibile in sola visualizzazione",
  "okThanks": "Ok, grazie!",
  "transactionDetails": "Dettagli Transazione",
  "fetchingData": "Sistemando dati. Attendi ...",
  "ringSizeInOut": "Ring Size (dentro/fuori)",
  "blockNo": "Blocco",
  "sizekB": "Dimensione [kB]",
  "noOfConfirmations": "Numero conferme",
  "fee": "Fee",
  "timestampAge": "Timestamp (età)",
  "IsCoinbase": "È coinbase?",
  "viewInBlockchain": "Guarda in un blockchain explorer per avere più dettagli",
  "sessionTimedOut": "Sessione scaduta",
  "sessionTimedOutText": "Sei stato disconnesso per inattività",
  "importTransactions": "Importa Transazioni",
  "accountDetailsOnly": "Dettagli Account",
  "logout": "Disconnetti",
  "importingtransactions": "Importando transazioni",
  "importTransactionsLastBlocks": "Importa transazioni degli ultimi n blocchi (free)",
  "sinceRoughly1": "n = 1000 circa 1 giorno",
  "sinceRoughly7": "n = 5500 circa 7 giorni",
  "sinceRoughly30": "n = 22000 circa 30 giorni",
  "sinceRoughly90": "n = 66000 circa 90 giorni",
  "sinceRoughly180": "n = 132000 circa 180 giorni",
  "ImportRecentTransactions": "Importa transazioni recenti",
  "dontImportTransactions": "Non importare transazioni",
  "youCanSendReceive": "Puoi spedire e ricevere monete dal tuo account, ma non potrai vedere transazioni passate e spendere monete già nel wallet prima di questo momento",
  "transactionconfirmation": "Conferma Transazione",
  "pleaseReviewConfirm": "Ricontrolla e conferma i dettagli transazione",
  "priority": "Priorità",
  "confirm": "Conferma",
  "cancel": "Cancella",
  "rawTxData": "Raw tx data inviati al backend",
  "rawTxDataText": "Dopo aver fatto 'Conferma', verrà fatto un tentativo di invio della tx a un nodo Bittube. Il nodo farà ulteriori controlli della tx (tipo se le fee per i miner sono sufficienti), e se i test vengono superati, la transazione verrà inviata al network Bittube in attesa della conferma da parte dei miner.",
  "notEnoughSpendable": "Not enough spendable outputs / balance too low (have",
  "butNeed": "but need",
  "estimatedFee": "estimated fee",
  "included": "included",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Invalid mixin",
  "failedCreateTransaction": "Failed to create transaction:",
  "openAliasConfirm": "OpenAlias confirm dialog is already being shown!",
  "openAliasResolutionRejected": "OpenAlias resolution rejected by user",
  "transferConfirmDialogAlready": "transferConfirmDialog is already being shown!",
  "TransferCanceledUser": "Transfer canceled by user",
  "failedParseAmount": "Failed to parse amount (#",
  "failedDecodeAddress": "Failed to decode address (#",
  "DNSSECValidationFailed": "DNSSEC validation failed for",
  "noOpenAliasRecords": "No OpenAlias records found for:",
  "multipleAddressesFound": "Multiple addresses found for given domain:",
  "failedDecodeOpenAlias": "Failed to decode OpenAlias address:",
  "failedResolveDNS": "Failed to resolve DNS records for",
  "unknownError": "Unknown error",
  "generatingTransaction": "Generating transaction...",
  "submitting": "Submitting...",
  "priorityNotInteger": "Priority is not an integer number",
  "priorityNotBetween": "Priority is not between 1 and 4",
  "youNeedValidDestination": "You need to enter a valid destination",
  "thePaymentIDNotValid": "The payment ID you've entered is not valid",
  "paymentIDMustBlank": "Payment ID field must be blank when using an Integrated Address",
  "theAmountTooLow": "The amount you've entered is too low",
  "somethingWrongAvailableBalance": "Something went wrong with getting your available balance for spending",
  "somethingOccurredSubmitting": "Something unexpected occurred when submitting your transaction:",
  "failedCreateTransaction:": "Failed to create transaction:",
  "pleasePrivateKey": "Please enter a private login key",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Request successful. Import will start shortly. This window will close in few seconds.",
  "anUnexpectedServer": "An unexpected server error occurred",
  "yourAccountCatchingUp": "Your account is catching up, your details may be out-of-date until it is finished",
  "blocksBehind": "blocks behind",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}