{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Kinnita muudatused"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Ekspordi"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "minu-ublocki-staatilised-filtrid_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Üks filter rea kohta. Filtriks võib olla tavaline domeenilist või Adblock Plusiga-ühilduv filter. Märgiga \u003Ccode>!\u003C/code> algavaid ridu eiratakse."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Impordi ja lisa"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minu filtrid"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Kinnita muudatused"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Uuenda filtrite loendeid automaatselt."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "vananenud"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Üks URL rea kohta. Vigased URLid jäetakse taustal vahele."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklaamid"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Tüütused"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Kohandatud"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Seadmes"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Pahavara domeenid"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Mitmeotstarbelised"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privaatsus"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioonid, keeled"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Eira üldiseid ilufiltreid."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Üldised ilufiltrid on need ilufiltrid, mis töötavad kõikidel veebisaitidel.\u003Cp>Kuigi uBlock₀ käsitleb neid tõhusalt, võivad üldised ilufiltrid siiski tarbida küllaltki palju mälu ja protsessori ressursse teatud veebisaitidel, eriti suurte ja kaua eksisteerivate puhul.\u003Cp>Selle valiku lubamine vähendab üldiste ilufiltrite kasutamisest tulenevat mälu ja protsessori koormust ning vähendab ka uBlock₀i mälu tarbimist.\u003Cp>Selle valiku lubamine on soovitatav vähem võimekates seadmetes."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Impordi..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Viimane uuendus: {{ago}}.\nUuendamiseks vajutage."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Blokeeritud domeenide loendid"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "kasutusel {{used}}/{{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} võrgufiltrit ＋ {{cosmeticFilterCount}} ilufiltrit:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ressursi uuendamist takistas võrgu viga."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtri loendid"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>See valik lubab \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plusiga ühilduvate &ldquo;elemente peitvate&rdquo; filtrite\u003C/a> lubamist. Need filtrid parandavad lehtede välimust, peites elemente, mida ei blokeerita võrgupäringutel põhinevate filtritega.\u003C/p>\u003Cp>Selle valiku lubamine suurendab \u003Ci>uBlock₀\u003C/i>'i mälu kasutavust.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Tuvasta ja rakenda ilufiltrid."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tühjenda kõik vahemälud"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Uuenda kohe"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Uuendamine..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Varunda faili"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "minu-ublocki-varundus_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Muudatuste logi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Lähtekood (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Toetajad"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Probleemide jälgija"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Teave"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Taasta vaikeseadetele..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Kõik seaded kustutatakse ning uBlock₀ taaskäivitatakse.\n\nTaastan uBlock₀'i algseadetele?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Taasta failist..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Kõik seaded kirjutatakse üle, kasutades varundust kuupäevast {{time}} ning uBlock₀ taaskäivitatakse.\n\nKirjutan üle kõik praegused seaded varundusandmetega?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Andmeid ei suudetud lugeda või on vigased"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Tugi"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Viki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Täpsemad seaded"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Hoiatus! Muuda täpsemaid seadeid oma vastutusel."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — vara vaatur"
   },
   "block1Element": {
      "message": "Block 1 element"
   },
   "blockAllPopups": {
      "message": "Block all popups"
   },
   "blockLargeMedia": {
      "message": "Block large media"
   },
   "blockRemoteFonts": {
      "message": "Block remote fonts"
   },
   "blockSameKind": {
      "message": "Block same kind of elements"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Selle seadme nimi:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Impordi pilvehoidlast"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Impordi pilvekettalt ja ühilda praeguste seadetega"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Ekspordi pilvehoidlasse"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Luba ajutiselt mahukad meediaelemendid"
   },
   "dashboard": {
      "message": "Dashboard"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Töölaud"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Disable JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Disable cosmetic filtering"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Mine tagasi"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Sulge see aken"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Püsivalt"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Ajutiselt"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Asub filtrites:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "parameetriteta"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Keela karm blokeerimine {{hostname}} jaoks"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin on keelanud järgneva lehe laadimise:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Järgneva filtri tõttu"
   },
   "domainsConnected": {
      "message": "Domains connected"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "See sisestus peab olema viimane"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} päeva tagasi"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} tunni eest"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuti eest"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "eile"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "tunni eest"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "minuti eest"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Võrgu viga: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Lõpuks on valminud tõhus blokeerija. Protsessori- ja mälusõbralik."
   },
   "extraTools": {
      "message": "Extra tools for this website"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "väljas"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Kinnita muudatused"
   },
   "genericBytes": {
      "description": "",
      "message": "baiti"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ennista"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Saada"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Kõik"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Telgitagus"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtreeri logikirjeid"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maksimaalne logikirjete arv"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domeen"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tüüp"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "logger": {
      "message": "Logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Praegune kaart"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Staatiline filter \u003Ccode>{{filter}}\u003C/code> asub:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Staatilist filtrit \u003Ccode>{{filter}}\u003C/code> ei leitud ühegi hetkel lubatud filtrite loendist"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Staatiline filtreerimine"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} võrgupäringud {{type}} {{br}}mille URL-aadress vastab väärtusele {{url}} {{br}}ja mis pärineb {{origin}},{{br}}{{importance}} on olemas vastav erandfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Luba"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "mistahes domeenilt"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "mistahes tüübiga"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokeeri"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "isegi, kui"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "välja arvatud, kui"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "domeenilt “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tüübiga “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dünaamiline URL'i filter"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tüüp:"
   },
   "onThisPage": {
      "message": "on this page"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Blokeeri element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Ilufiltrid"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klõps, Ctrl-klõps"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Loo"
   },
   "pickerMode": {
      "message": "Picker mode"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Võrgufiltrid"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Vali"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Eelvaade"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Välju"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1. osapoole skriptid"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3. osapool"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3. osapoole raamid"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3. osapoole CSS/pildid"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3. osapoole skriptid"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "kõik"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "sellel lehel"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Blokeeritud taotlusi"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "paigaldamise algusest"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} või {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}}/{{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Domeene ühendatud"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "pildid"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "tekstisisesed skriptid"
   },
   "popupOr": {
      "description": "English: or",
      "message": "või"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klõps: keela/luba uBlock₀ sellel saidil.\n\nCtrl+klõps: keela uBlock₀ ainult sellel lehel."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klõpsa, et keelata uBlock₀ sellel saidil.\n\nCtrl+klõps, et keelata uBlock₀ ainult sellel lehel."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klõpsa, et lubada uBlock₀ sellel saidil."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Ava töölaud"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Üldised reeglid: selle veeru reeglid kehtivad kõikidele saitidele."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Kohalikud reeglid: selle veeru reeglid kehtivad ainult praegusele saidile.\nKohalikud reeglid kirjutavad üldised reeglid üle."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Ava logija"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Keela ilufiltrid sellel saidil"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klõpsa, et keelata ilufiltrid sellel saidil"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klõpsa, et lubada ilufiltrid sellel saidil"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Lülita mahukate meediaelementide blokeerimine siin saidil sisse/välja"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klõpsa, et keelata mahukad meediaelemendid sellel saidil"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klõpsa, et lubada mahukad meediaelemendid sellel saidil"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Keela hüpikaknad sellel saidil"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klõpsa, et keelata kõik hüpikaknad sellel saidil"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klõpsa, et lubada kõik hüpikaknad sellel saidil"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Luba väliste fontide blokeerimine sellel saidil"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klõpsa, et keelata välisfondid sellel saidil"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klõpsa, et lubada välisfondid sellel saidil"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klõpsa, et keelata JavaScript sellel saidil täielikult"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klõpsa, et lõpetada sellel saidil täielik JavaScripti keelamine"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Sisene elemendi valikuolekusse"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klõpsa, et võtta muudatused tagasi."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klõpsa, et teha oma muudatused püsivaks."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Sisene elemendi hävitusrežiimi"
   },
   "requestBlocked": {
      "message": "Request blocked"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Rakenda"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "minu-ublocki-dünaamilised-reeglid_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Muuda"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Tühista"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Salvesta"
   },
   "rulesExport": {
      "description": "",
      "message": "Ekspordi faili"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Reegli süntaks: \u003Ccode>allikas sihtkoht tüüp tegevus\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kogu dokumentatsioon\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Sinu dünaamiliste filtrite reeglide nimekiri."
   },
   "rulesImport": {
      "description": "",
      "message": "Impordi failist..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minu reeglid"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Igavesed reeglid"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Ennista"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Ajutised reeglid"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Vaikeväärtused"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Neid vaikeväärtusi saab saitide põhiselt eraldi määrata"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Olen kogenud kasutaja (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Vajalik lugemus\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "täpsemad seaded"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Luba pilves hoiustamise tugi"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Peida blokeeritud elementide asukohad"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Värvipimeduse-sõbralik"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Kasuta sobivusel kontekstmenüüd"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Keela hüperlingi auditeerimine"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Kuva ikoonil blokeeritud elementide arv"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Viimane varundus:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Viimane taastus:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Keela lehe turvareeglite (CSP-de) aruanded"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Keela ilufiltrid"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokeeri meediaelemendid, mis on suuremad kui {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Keela välised fondid"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Keela JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Seaded"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Keela eellaadimine (et vältida ühendusi blokeeritud võrgutaotlustele)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Mahtu kasutatud: {{value}} baiti"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Keela näpunäited"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Tõkesta WebRTC'l kohalike IP-aadresside lekitamist"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Kirjuta otsetee"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Otseteed"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Kuva töölaud"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Kuva logija"
   },
   "sinceInstall": {
      "message": "since install"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logija"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Lisan järgneva URLi sinu kohandatud filtrite nimekirja?\n\nPealkiri: \"{{title}}\"\nURL: {{url}}"
   },
   "ublockOptions": {
      "message": "Options"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Kinnita muudatused"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Ekspordi"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "minu-ublocki-valge-loend_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Impordi ja lisa"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Valge loend"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Valge nimekirja direktiivid määravad, millistel veebilehtedel peaks uBlock Origin keelatud olema. Üks domeen rea kohta. Sobimatuid direktiive vaikselt ignoreeritakse ja kommenteeritakse välja."
   },
   "zapperMode": {
      "message": "Zapper mode"
   }
}
