{
  "overview": "نظرة عامة",
  "transactions": "المعاملات",
  "send": "بعث",
  "receive": "تسلم",
  "accountDetails": "تفاصيل الحساب",
  "accountOverview": "نظرة عامة على الحساب",
  "accountOverviewText": ".نظرة عامة على حسابك والمعاملات الحديثة",
  "thisIs": "هذا هو",
  "viewOnly": "للاطلاع فقط",
  "wallet": "محفظة",
  "viewOnlyWalletText": ".لا يتحمل الرصيد والمعاملات أي نفقات. وبالتالي ، إذا كانت هناك أي معاملات صادرة ، فإن الرصيد هنا سيكون غير صحيح ، ولا تظهر تلك المعاملات",
  "address": "عنوان",
  "transactionsHistory": "تاريخ المعاملات",
  "value": "القيمة",
  "dateReceived": "تاريخ الاستلام",
  "ringSize": "مقاس الخاتم",
  "transactionIDHash": "معرّف المعاملة / التجزئة",
  "yourBalanceUnlocked": "رصيدك / رصيدك غير المقفل",
  "fetchingInitialData": ".إحضار البيانات الأولية ... يرجى الانتظار",
  "refreshed": "منتعش",
  "transactionsText": ".بيان كامل لجميع المعاملات لحسابك",
  "previous": "سابق",
  "next": "تالي",
  "sendFunds": "ارسل تمويل",
  "sendFundsText": "إرسال الأموال إلى أي مستخدم Bittube في أي مكان في العالم",
  "transactionSuccessful": "عملية ناجحة",
  "transactionSuccessfulText": "!تم إرسال المعاملة الخاصة بك",
  "sendMoney": "إرسال الأموال",
  "receiverAddress": "عنوان المستلم",
  "amount": "كمية",
  "paymentID": "(معرف الدفع (اختياري",
  "paymentIDOnly": "معرف الدفع",
  "privacyLevel": "مستوى الخصوصية",
  "defaultRing": "(الافتراضي (حجم الخاتم ٣",
  "higherRing": "(أعلى (حجم الخاتم ١١",
  "evenRing": "(حتى أعلى (حجم الخاتم ١",
  "ParanoidRing": "(بجنون العظمة (حجم الخاتم ٤١",
  "priorityLevel": "(مستوى الأولوية (يضبط رسوم المناجم",
  "lowPriority": "(منخفض (أقل ، ولكن قد لا يؤكد بسرعة",
  "mediumPriority": "(متوسط (افتراضي ، يكفي عادةً لجميع المعاملات",
  "highPriority": "(txs مرتفع (إذا كنت في عجلة من أمره وإذا كان هناك بعض تراكمات",
  "paranoidPriority": "(بجنون العظمة (الأولوية المطلقة ، ولكن الأغلى من الواضح",
  "transactionPrivateKey": "مفتاح خاص للمعاملة",
  "soonShouldVisible": "blockchain قريبا يجب أن تكون مرئية في مستكشف",
  "sendPayment": "إرسال الدفعة",
  "pleaseWait": "...ارجوك انتظر",
  "sendAnotherPayment": "إرسال دفعة أخرى",
  "viewOnlyWallets": "عرض المحفظة فقط لا يمكن إرسال أي معاملات ، كما هو غير معروف الإنفاق",
  "receiveText": ".Bittube تلقي الأموال من أي مستخدم",
  "receiveMoney": "إستلم نقود",
  "integratedAddress": "العنوان المتكامل",
  "paymentIDMax": "([9a-f-0] معرف الدفع (بحد أقصى ١٦ حرفًا",
  "finalPaymentID": "معرف الدفعة النهائية",
  "GenerateNewIntegratedAddress": "إنشاء عنوان متكامل جديد",
  "reviewAccountDetails": "مراجعة تفاصيل الحساب",
  "reviewAccountDetailsText": "هذه هي تفاصيل حسابك. لا تتردد في عرضها في أي وقت.",
  "mnemonicSeed": "(بذرة ذاكري (خاص",
  "accountAddress": "(عنوان الحساب (عام",
  "viewKey": "(عرض مفتاح (خاص",
  "spendKey": "(مفتاح الإنفاق (خاص",
  "naForView": "غير متاح لعرض الحساب فقط",
  "okThanks": "!حسنا، شكرا",
  "transactionDetails": "تفاصيل الصفقه",
  "fetchingData": "...جلب البيانات. ارجوك انتظر",
  "ringSizeInOut": "(حجم الخاتم (داخل / خارج",
  "blockNo": "حجب الرقم",
  "sizekB": "[kB] الحجم",
  "noOfConfirmations": "عدد التأكيدات ",
  "fee": "رسوم",
  "timestampAge": "(الطابع الزمني (العمر",
  "IsCoinbase": "؟CoinBase هل هي",
  "viewInBlockchain": "عرض في مستكشف blockchain لمزيد من التفاصيل",
  "sessionTimedOut": "انتهت الجلسة",
  "sessionTimedOutText": "لقد تم تسجيل الخروج بسبب عدم النشاط",
  "importTransactions": "استيراد المعاملات",
  "accountDetailsOnly": "تفاصيل الحساب",
  "logout": "الخروج",
  "importingtransactions": "استيراد المعاملات",
  "importTransactionsLastBlocks": "(استيراد المعاملات من النطاقات الأخيرة (مجانًا",
  "sinceRoughly1": "ن = ١٠٠٠ منذ ما يقرب من ١ يوم",
  "sinceRoughly7": "ن = ٥٥٠٠ منذ ما يقرب من ٧ أيام",
  "sinceRoughly30": "ن = ٥٥٠٠ منذ ما يقرب من ٧ أيام",
  "sinceRoughly90": "ن = ٦٦٠٠٠ منذ ما يقرب من ٩٠ يوما",
  "sinceRoughly180": "ن = ١٣٢٠٠٠ منذ ما يقرب من ١٨٠ يومًا",
  "ImportRecentTransactions": "استيراد المعاملات الأخيرة",
  "dontImportTransactions": "لا استيراد المعاملات",
  "youCanSendReceive": "يمكنك إرسال واستلام العملات المعدنية من حسابك ، ولكن لن تتمكن من رؤية أو إنهاء أي معاملات تلقيتها قبل الآن",
  "transactionconfirmation": "تأكيد المعاملة",
  "pleaseReviewConfirm": "يرجى مراجعة وتأكيد تفاصيل المعاملة",
  "priority": "أفضلية",
  "confirm": "تؤكد",
  "cancel": "إلغاء",
  "rawTxData": "يجب إرسال بيانات TX Raw إلى الواجهة الخلفية",
  "rawTxDataText": " (على سبيل المثال ، إذا كانت رسوم عامل المناجم كافية)tx ستقوم العقدة بإجراء فحوص إضافية لـ  .Bittube هذه إلى عقدة tx ستتم محاولة إرسال، 'Confirm' بعد الضغط على",
  "notEnoughSpendable": "لا يكفي مخرجات قابلة للتنفيذ / التوازن منخفضة للغاية (لديك",
  "butNeed": "لكن بحاجة",
  "estimatedFee": "الرسوم المقدرة",
  "included": "شمل",
  "failedGetUnspent": "فشل في الحصول على المكاسب غير المنفقة",
  "invalidMixin": "خلط غير صالح",
  "failedCreateTransaction": ":فشل إنشاء المعاملة",
  "openAliasConfirm": "!OpenAlias تم بالفعل إظهار مربع حوار تأكيد",
  "openAliasResolutionRejected": "بواسطة المستخدم OpenAlias تم رفض قرار",
  "transferConfirmDialogAlready": "!transferConfirmDialog يتم الآن نقل",
  "TransferCanceledUser": "نقل ملغى من قبل المستخدم",
  "failedParseAmount": "#)فشل تحليل المبلغ",
  "failedDecodeAddress": "#)فشل فك شفرة العنوان",
  "DNSSECValidationFailed": "لـ DNSSEC فشل التحقق من ",
  "noOpenAliasRecords": ":OpenAlias لم يتم العثور على سجلات",
  "multipleAddressesFound": ":تم العثور على عناوين متعددة للمجال المحدد",
  "failedDecodeOpenAlias": ":OpenAlias فشل فك شفرة عنوان",
  "failedResolveDNS": "أخفق حل سجلات نظام أسماء النطاقات لـ",
  "unknownError": "خطأ غير معروف",
  "generatingTransaction": "...جارٍ إنشاء المعاملة",
  "submitting": "...تقديم",
  "priorityNotInteger": "الأولوية ليست عددًا صحيحًا",
  "priorityNotBetween": "الأولوية ليست بين ١ و ٤ ",
  "youNeedValidDestination": "تحتاج إلى إدخال وجهة صالحة",
  "thePaymentIDNotValid": "معرف الدفع الذي أدخلته غير صالح",
  "paymentIDMustBlank": "يجب أن يكون حقل معرف الدفع فارغًا عند استخدام العنوان المتكامل",
  "theAmountTooLow": "المبلغ الذي أدخلته منخفض للغاية",
  "somethingWrongAvailableBalance": "حدث خطأ ما في الحصول على رصيدك المتاح للإنفاق",
  "somethingOccurredSubmitting": ":حدث شيء غير متوقع عند إرسال معاملتك",
  "failedCreateTransaction:": ":فشل في إنشاء المعاملة",
  "pleasePrivateKey": "يرجى إدخال مفتاح تسجيل الدخول الخاص",
  "PrivateLoginMatch": "مفتاح تسجيل الدخول الخاص غير متطابق",
  "requestSuccessfulImportStart": "طلب ناجح. سوف يبدأ الاستيراد بعد قليل. هذه النافذة ستغلق في بضع ثوان.",
  "anUnexpectedServer": "حدث خطأ غير متوقع في الخادم",
  "yourAccountCatchingUp": "حسابك قيد المعالجة ، وقد تكون تفاصيلك قديمة حتى يتم الانتهاء منها",
  "blocksBehind": "كتل وراء",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}