{
  "overview": "Historie",
  "transactions": "Transaktionen",
  "send": "Senden",
  "receive": "Empfangen",
  "accountDetails": "Kontodetails",
  "accountOverview": "Kontoübersicht",
  "accountOverviewText": "Ihre Kontoübersicht und die letzten Transaktionen.",
  "thisIs": "Dies dient",
  "viewOnly": "nur zur Ansicht Ihrer",
  "wallet": "Wallet",
  "viewOnlyWalletText": "Saldo und Transaktionen werden bei allen Ausgaben nicht berücksichtigt. Wenn es zu ausgehenden Transaktionen gekommen ist, wird der Saldo hier falsch und diese Transaktionen nicht angezeigt.",
  "address": "TUBE-Wallet-Adresse",
  "transactionsHistory": "TUBE-Wallet-Transaktionsverlauf",
  "value": "Wert",
  "dateReceived": "Eingangsdatum",
  "ringSize": "Ringgröße",
  "transactionIDHash": "Transaktions-ID/Hash",
  "yourBalanceUnlocked": "Saldo / Verfügbarer Saldo",
  "fetchingInitialData": "Abruf der Kontodaten, bitte warten!",
  "refreshed": "Aktualisiert",
  "transactionsText": "Eine vollständige Aufstellung aller Transaktionen für Ihr Konto.",
  "previous": "Bisherige",
  "next": "Nächsten",
  "sendFunds": "Senden",
  "sendFundsText": "Senden Sie TUBEs an jeden BitTube-Benutzer überall auf der Welt.",
  "transactionSuccessful": "Transaktion erfolgreich",
  "transactionSuccessfulText": "Ihre Transaktion wurde gesendet.",
  "sendMoney": "TUBEs senden",
  "receiverAddress": "Empfängeradresse",
  "amount": "Betrag",
  "paymentID": "Zahlungs-ID (optional)",
  "paymentIDOnly": "Zahlungs-ID",
  "privacyLevel": "Datenschutzlevel",
  "defaultRing": "Standard (Ringgröße 3)",
  "higherRing": "Höher (Ringgröße 11)",
  "evenRing": "Noch höher (Ringgröße 21)",
  "ParanoidRing": "Paranoid (Ringgröße 41)",
  "priorityLevel": "Prioritätslevel (passt die Minergebühr an)",
  "lowPriority": "Niedrig (günstig und nicht schnell bestätigen)",
  "mediumPriority": "Mittel (Standard, in der Regel ausreichend für alle Transaktionen)",
  "highPriority": "Hoch (wenn es eilig ist und es Rückstände bei den Transaktionen gibt)",
  "paranoidPriority": "Paranoid (absolute Priorität, aber die Teuerste)",
  "transactionPrivateKey": "Privater Transaktionsschlüssel",
  "soonShouldVisible": "In Kürze ist diese Transaktion im Blockchain-Explorer sichtbar.",
  "sendPayment": "Zahlung senden",
  "pleaseWait": "Bitte warten...",
  "sendAnotherPayment": "Weitere Zahlung senden",
  "viewOnlyWallets": "Die nur zur Ansicht bestimmten Wallets können keine Transaktionen senden, da der Ausgabenschlüssel unbekannt ist.",
  "receiveText": "Erhalten Sie TUBEs von jedem BitTube-Benutzer.",
  "receiveMoney": "TUBEs erhalten",
  "integratedAddress": "Integrierte Adresse",
  "paymentIDMax": "Zahlungs-ID (max. 16 [0-9, a-f] Zeichen)",
  "finalPaymentID": "Final-Zahlungs-ID",
  "GenerateNewIntegratedAddress": "Neue integrierte Adresse generieren",
  "reviewAccountDetails": "Kontoinformationen überprüfen",
  "reviewAccountDetailsText": "Dies sind Ihre Kontodaten. Sie können diese jederzeit einsehen.",
  "mnemonicSeed": "Mnemonic Seed (privat)",
  "accountAddress": "Wallet-Adresse (öffentlich)",
  "viewKey": "Ansichtsschlüssel (privat)",
  "spendKey": "Ausgabenschlüssel (privat)",
  "naForView": "N.v. zur Ansicht",
  "okThanks": "Ok, danke!",
  "transactionDetails": "Transaktionsdetails",
  "fetchingData": "Abruf der Kontodaten, bitte warten!",
  "ringSizeInOut": "Ringgröße (ein/aus)",
  "blockNo": "Blocknummer",
  "sizekB": "Größe [kB]",
  "noOfConfirmations": "Anzahl der Bestätigungen",
  "fee": "Gebühr",
  "timestampAge": "Zeitpunkt",
  "IsCoinbase": "Münzbasis?",
  "viewInBlockchain": "Ansicht im Blockchain-Explorer für mehr Details",
  "sessionTimedOut": "Zeitüberschreitung der Sitzung",
  "sessionTimedOutText": "Abmeldung wegen Inaktivität.",
  "importTransactions": "Transaktionen importieren",
  "accountDetailsOnly": "Kontodetails",
  "logout": "Schliessen",
  "importingtransactions": "Transaktionen importieren",
  "importTransactionsLastBlocks": "Importieren von Transaktionen aus den letzten n Blöcken (kostenfrei)",
  "sinceRoughly1": "n = 1000 seit ca. 1 Tag",
  "sinceRoughly7": "n = 5500 seit ca. 7 Tagen",
  "sinceRoughly30": "n = 22000 seit ca. 30 Tagen",
  "sinceRoughly90": "n = 66000 seit ca. 90 Tagen",
  "sinceRoughly180": "n = 132000 seit ca. 180 Tagen",
  "ImportRecentTransactions": "Transaktionen importieren",
  "dontImportTransactions": "Keine Transaktionen importieren",
  "youCanSendReceive": "Sie können TUBEs von Ihrem Konto senden und empfangen, aber Sie werden keine Transaktionen sehen oder ausgeben können, die Sie bisher erhalten haben.",
  "transactionconfirmation": "Transaktionsbestätigung",
  "pleaseReviewConfirm": "Bitte überprüfen und bestätigen Sie die Transaktionsdetails.",
  "priority": "Priorität",
  "confirm": "Bestätigen",
  "cancel": "Abbrechen",
  "rawTxData": "Daten für die Übermittlung an Backend",
  "rawTxDataText": "Nach dem Klicken von 'Bestätigen' wird versucht, diese Transaktion an einen BitTube-Knoten zu senden. Der Knoten führt zusätzliche Überprüfungen der Transaktion durch (z.B. ob die Minergebühr ausreichend ist). Wenn die Tests erfolgreich sind, wird die Transaktion an das BitTube-Netzwerk übermittelt, bis die Bestätigung vorliegt.",
  "notEnoughSpendable": "Nicht genügend verfügbares Guthaben / Saldo zu niedrig. Sie haben",
  "butNeed": "Sie benötigen",
  "estimatedFee": "veranschlagte Gebühr",
  "included": "enthalten",
  "failedGetUnspent": "Es ist nicht gelungen, unverbrauchte Kosten zu erhalten.",
  "invalidMixin": "Mixin ungültig",
  "failedCreateTransaction": "Transaktionserstellung ungültig:",
  "openAliasConfirm": "OpenAlias-Bestätigungsdialog, wird bereits angezeigt.",
  "openAliasResolutionRejected": "OpenAlias-Auflösung vom Benutzer abgelehnt.",
  "transferConfirmDialogAlready": "Übertragungsbestätigungsdialog wird bereits angezeigt.",
  "TransferCanceledUser": "Transaktion vom Benutzer abgebrochen",
  "failedParseAmount": "Betrag konnte nicht analysiert werden (#",
  "failedDecodeAddress": "Adresse konnte nicht dekodiert werden (#",
  "DNSSECValidationFailed": "DNS-SEC-Überprüfung fehlgeschlagen für",
  "noOpenAliasRecords": "Keine OpenAlias-Einträge gefunden für:",
  "multipleAddressesFound": "Mehrere Adressen für eine bestimmte Domain gefunden:",
  "failedDecodeOpenAlias": "OpenAlias-Adresse konnte nicht dekodiert werden:",
  "failedResolveDNS": "DNS-Einträge konnten nicht beseitigt werden für",
  "unknownError": "Unbekannter Fehler",
  "generatingTransaction": "Generierung einer Transaktion...",
  "submitting": "Übermittlung...",
  "priorityNotInteger": "Priorität ist keine ganze Zahl.",
  "priorityNotBetween": "Priorität liegt nicht zwischen 1 und 4.",
  "youNeedValidDestination": "Geben Sie ein gültiges Ziel ein!",
  "thePaymentIDNotValid": "Die eingegebene Zahlungs-ID ist ungültig.",
  "paymentIDMustBlank": "Das Zahlungs-ID-Feld muss leer sein, wenn Sie eine integrierte Adresse verwenden.",
  "theAmountTooLow": "Der eingegebene Betrag ist zu niedrig.",
  "somethingWrongAvailableBalance": "Beim Erhalten des verfügbaren Guthabens ist ein Fehler aufgetreten.",
  "somethingOccurredSubmitting": "Beim Absenden Ihrer Transaktion ist ein Fehler aufgetreten:",
  "failedCreateTransaction:": "Transaktion konnte nicht erstellt werden:",
  "pleasePrivateKey": "Bitte geben Sie den privaten Zugangsschlüssel ein!",
  "PrivateLoginMatch": "Privater Zugangsschlüssel stimmt nicht überein.",
  "requestSuccessfulImportStart": "Anfrage erfolgreich, der Import wird in Kürze beginnen und dieses Fenster in wenigen Sekunden geschlossen.",
  "anUnexpectedServer": "Ein unerwarteter Serverfehler ist aufgetreten.",
  "yourAccountCatchingUp": "Ihre Kontodaten werden aktualisiert, bitte warten!",
  "blocksBehind": " Blöcke verbleibend",
  "clickThe": "Klicken Sie die",
  "bitTubeBrowserExtension": "BitTube Browsererweiterung",
  "to": "um sich",
  "signIn": "anzumelden.",
  "bittubeWallet": "BitTube-Wallet",
  "transferCanceled": "Übertragung abgebrochen",
  "unconfirmed": "(Bestätigung läuft)",
  "stakingOverviewHeader": "Ihre Stakingübersicht und aktuelle Stakes.",
  "stakingOverviewText": "Um Ihr AirTime Level zu erhöhen, transferieren Sie die erforderlichen TUBEs an die untenstehende Adresse und warten Sie, bis die Staking-Wallet die Transaktionen synchronisiert hat.",
  "stakingAddress": "Staking-Adresse",
  "stakingHistory": "Staking-Historie",
  "stakingBalanceHeader": "Staking-Guthaben / Bestätigt / AirTime-Level",
  "stakingSetupHeader": "Staking einrichten für",
  "stakingSetupCreationHeader": "Wählen Sie die Art der Wallet-Erstellung aus.",
  "stakingSetupCreationText": "Wir müssen eine mehrstellige Wallet für das Staking erstellen. Sie können sich entweder die beiden Wallet-Schlüssel von uns generieren und an Ihre Webseite zusenden lassen oder Sie können die Wallet selbst generieren und uns die erforderlichen Informationen zusenden.",
  "stakingSetupSimpleGeneration": "Einfache Generierung",
  "stakingSetupGenerateSelf": "Selbst generieren",
  "stakingSetupSimpleGenerationHeader": "Einfache Staking Generierung",
  "stakingSetupSimpleGenerationText1": "Nachdem Sie auf Wallet generieren geklickt haben, werden Ihnen die Wiederherstellungsinformationen und die Schlüsseldatei für Ihre Webseite der Staking-Multisig-Wallet angezeigt. Wenn Sie den Zugang zu den Informationen verlieren, können Sie Ihr Staking nicht zurückziehen.",
  "stakingSetupSimpleGenerationText2": "Darüber hinaus können wir auch die Informationen auf Ihrer Webseite sichern, um diese auf der Serverseite sicher aufzubewahren, falls Sie den Zugriff darauf verlieren. Wenn Sie möchten, dass wir die Informationen für Sie sichern, aktivieren Sie bitte das folgende Kontrollkästchen.",
  "stakingSetupSimpleSaveKeys": "Backup Webseiten-Wallet-Information",
  "generateStakingWallet": "Staking-Wallet generieren",
  "returnToSelection": "Zurück zur Auswahl",
  "stakingSetupConfirmHeader": "Staking-Wallet herunterladen",
  "stakingSetupConfirmText": "Ihre neue Staking-Multisig-Wallet wurde generiert, bitte speichern Sie die folgenden Informationen zur Wiederherstellung und laden Sie die Wallet-Schlüsseldatei herunter.",
  "baseAddress": "Basis-Wallet-Adresse",
  "baseSeed": "Basis-Wallet-Seed",
  "multisigAddress": "Multisig-Wallet-Adresse",
  "multisigSeed": "Multisig-Wallet-Seed",
  "multisigMessage": "Multisig-Nachricht",
  "walletPassword": "Wallet-Passwort",
  "stakingSetupConfirmDownload": "Klicken Sie hier, um die Wallet-Schlüsseldatei herunterzuladen, verwenden Sie das obenstehende Passwort, um auf die Datei zuzugreifen.",
  "stakingSetupConfirmConfirm": "Ich bestätige, dass ich die Schlüssel heruntergeladen und die Wiederherstellungsinformationen gespeichert habe.",
  "stakingSetupSelfHeader": "Staking-Wallet erstellen",
  "stakingSetupSelfText1": "Sie müssen die Hälfte der Staking 2/2 Multisig-Wallet, erstellen. Der einfachste Weg ist, den folgenden Kundenhelfer zu verwenden, um es zu generieren.",
  "stakingSetupSelfText2": "Wenn Sie zur Eingabe von Multisig-Informationen aufgefordert werden, geben Sie Folgendes ein.",
  "stakingSetupSelfText3": "Kopieren Sie nach der Generierung sowohl die neue Multisig-Wallet-Adresse nach \"Neue 2/2 Multisig-Wallet:\" als auch die Multisig-Nachricht unten \"Senden Sie die folgende Multisig-Nachricht an den Initiator:\" in die entsprechenden Felder.",
  "reward_level_user_none": "Kein",
  "reward_level_module_none": "Kein",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Expert",
  "reward_level_module_0": "Test",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verifiziert",
  "reward_level_module_5": "Plus verifiziert",
  "reward_level_module_6": "Max verifiziert",
  "reward_level_module_7": "Business",
  "enter6Digits": "Bitte geben Sie Ihren 6-stelligen Code ein:",
  "verify": "Verifizieren",
  "code6digits": "6-stelliger Code"
}