{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Anvend ændringer"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksportér"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mine-ublock-statiske-filtre_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn, eller et Adblock Plus-kompatibelt filter. Linjer der starter med \u003Ccode>!\u003C/code> vil blive ignoreret."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importer og tilføj"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine filtre"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Anvend ændringer"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Opdater filterlister automatisk"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Forældet."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "En URL pr. linje. Ugyldige URL'er bliver ignoreret."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamer"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Irritationsmomenter"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Brugerdefineret"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Indbygget"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domæner"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Universalfiltre"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privatliv"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioner, sprog"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorer fælles kosmetiske filtre"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Fælles kosmetiske filtre er de kosmetiske filtre der er ment til anvendelse på alle websider. \n\u003Cp>Selvom uBlock₀ behandler dem effektivt, kan de fælles kosmetiske filtre medføre forøget brug af hukommelse og CPU på nogle websider, specielt de store og længe-åbnede websider.\n\u003Cp>Aktiveres denne funktion vil uBlock₀ ikke længere benytte de fælles kosmetiske filtre, hvilket medfører lavere hukommelses- og CPU-forbrug på hver side, samt mindre overordnet hukommelsesforbrug.\n\u003Cp>Det anbefales at aktivere denne funktion på mindre kraftfulde enheder."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importer..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Sidste opdatering: {{ago}}.\nKlik for at gennemtvinge en opdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Liste over blokerede værter"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} ud af {{total}} brugt"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "En netværksfejl forhindrede ressourcen i at blive opdateret."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlister"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Denne indstilling gør det muligt at analysere og anvende \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus kompatible &ldquo;element skjuldende&rdquo; filtre\u003C/a>. Disse filtre er i det væsentlige kosmetiske og har til formål at skjule irriterende visuelle elementer websider, som det ikke er muligt at blokere på andre måder. \u003C/p>\u003Cp>Denne indstilling øger uBlock₀'s hukommelsesforbrug.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analyser og benyt kosmetiske filtre"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Slet alt cache"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Opdatér nu"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Opdaterer..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sikkerhedskopier til fil"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-sikkerhedskopi_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ændringslog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kildekode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragydere"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Problemsporer"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Nulstil til standardindstillinger..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alle dine indstillinger bliver fjernet, og uBlock₀ genstarter.\n\nNulstil uBlock₀ til standardindstillingerne?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Gendan fra fil..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alle dine indstillinger vil blive overskrevet med sikkerhedskopierede data fra {{time}}, hvorefter uBlock₀ vil genstarte.\n\nOverskriv de nuværende indstillinger med data fra sikkerhedskopien?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Data kunne ikke læses eller er ugyldig"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Support"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avancerede indstillinger"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Advarsel! Disse avancerede indstillinger ændres på eget ansvar."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visning af aktiver"
   },
   "block1Element": {
      "message": "Block 1 element"
   },
   "blockAllPopups": {
      "message": "Block all popups"
   },
   "blockLargeMedia": {
      "message": "Block large media"
   },
   "blockRemoteFonts": {
      "message": "Block remote fonts"
   },
   "blockSameKind": {
      "message": "Block same kind of elements"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Denne enheds navn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importer fra skylager"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importer fra skylager og flet sammen med de aktuelle indstillinger"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksporter til skylager"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillad store medie-elementer midlertidigt"
   },
   "dashboard": {
      "message": "Dashboard"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrolpanel"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Disable JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Disable cosmetic filtering"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tilbage"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Luk dette vindue"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Midlertidig"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Fundet i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "uden parametre"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Deaktiver streng blokering af {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origins har blokeret den følgende hjemmeside fra at hente:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "På grund af det følgende filter"
   },
   "domainsConnected": {
      "message": "Domains connected"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Denne indskrivning må være den sidste"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dage siden"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timer siden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutter siden"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag siden"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en time siden"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "et minut siden"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Netværksfejl: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Endelig en effektiv blocker. Lavt CPU- og hukommelsesforbrug."
   },
   "extraTools": {
      "message": "Extra tools for this website"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "Slået fra"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Anvend ændringer"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Gendan"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Indsend"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alle"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bag kulisserne"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtrér logposter"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maksimalt antal logposter"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domæne"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "logger": {
      "message": "Logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Nuværende fane"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statisk filter \u003Ccode>{{filter}}\u003C/code> findes i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statisk filter \u003Ccode>{{filter}}\u003C/code> kunne ikke findes i nogen af de aktuelt aktiverede filterlister"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statisk filtrering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} netværksanmodninger af {{type}} {{br}}som matcher følgende URL {{url}} {{br}}og som stammer fra {{origin}},{{br}}{{importance}} der er et matchende undtagelses-filter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillad"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra hvor som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "enhver type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloker"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "selvom"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "undtagen når"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamisk URL filtrering"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "onThisPage": {
      "message": "on this page"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Bloker element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiske filtre"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Opret"
   },
   "pickerMode": {
      "message": "Picker mode"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Netfiltre"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Vælg"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Forhåndsvisning"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Afslut"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Førsteparts skripter"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tredjeparts"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Tredjeparts rammer"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Tredjeparts CSS/billeder"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Tredjeparts skripter"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alle"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på denne side"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Blokerede forespørgsler"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "siden installation"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} eller {{percent}} %"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} ud af {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Forbundne domæner"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "billeder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "integrerede skripter"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: Deaktiver/aktiver uBlock₀ på dette websted.\n\nCtrl+klik: Deaktiver uBlock₀ kun på denne side."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik for at deaktivere uBlock₀ på dette websted.\n\nCtrl+klik for at deaktivere uBlock₀ kun på denne side."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik for at aktivere uBlock₀ på dette websted."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Åbn kontrolpanelet"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale regler: denne kolonne er til de regler der gælder på alle websteder."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale regler: denne kolonne viser de regler der kun gælder på dette websted.\nLokale regler overstyrer globale regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Åbn loggen"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Aktiver/deaktiver kosmetiske filtre på dette websted"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik for at deaktivere kosmetisk filtrering på dette websted"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik for at aktivere kosmetisk filtrering på dette websted"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Aktiver/deaktiver blokering af store medie-elementer på dette websted"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik for at blokere store medie-elementer på dette websted"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik for at stoppe med at blokere store medie-elementer på dette websted"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Aktiver/deaktiver blokering af alle popups på dette websted"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik for at blokere alle popups på dette websted"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik for at stoppe med at blokere alle popups på dette websted"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Aktiver/deaktiver blokering af skrifttyper fra nettet på dette websted"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik for at blokere skrifttyper fra nettet på dette websted"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik for at stoppe med at blokere skrifttyper på nettet på dette websted"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik for at deaktivere JavaScript helt på dette websted"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik for ikke længere at deaktivere JavaScript helt på dette websted"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Start element-vælger tilstand"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik for at fortryde dine ændringer."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik for at gøre dine ændringer permanente."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Start element zapper tilstand"
   },
   "requestBlocked": {
      "message": "Request blocked"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Gør permanent"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mine-ublock-dynamiske-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Rediger"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Kassér"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Gem"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksporter til fil"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntaks: \u003Ccode>kilde destination type handling\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>fuld dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste over dine dynamiske filtreringsregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importer fra fil..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanente regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Gendan"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Midlertidige regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standard opførsel"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Disse standardadfærde kan overstyres for hver enkelt websted"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Jeg er en erfaren bruger (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>krævet læsning\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "avancerede indstillinger"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktiver support for skylagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skjul blokerede elementers pladsholdere"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Optimeret til farveblinde"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Benyt kontekstmenuen, hvor det er relevant"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktiver hyperlink revision"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Vis antallet af blokerede forespørgsler på ikonet"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Sidste sikkerhedskopi:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Sidste gendannelse:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokér CSP rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Deaktiver kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloker medieelementer større end {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloker skrifttyper fra nettet"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Deaktivér JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Indstillinger"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktiver forudindlæsning (for at sikre at alle sortlistede netværksanmodninger bliver blokeret)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Lagerplads brugt: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Deaktiver værktøjstips"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Forhindr WebRTC i at lække lokale IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Skriv en genvej"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Genveje"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Vis kontrolpanel"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Vis loggen"
   },
   "sinceInstall": {
      "message": "since install"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Loggen"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock: Tilføj den følgende URL til dine brugerdefinerede filterlister?\n\nTitel: \"{{title}}\"\nURL: {{url}}"
   },
   "ublockOptions": {
      "message": "Options"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Anvend ændringer"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksportér"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "min-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importer og tilføj"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Whitelist"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Brugerdefineret liste over værtsnavne hvor uBlock Origin vil være deaktiveret. Kun et værtsnavn pr. linje. Ugyldige værtsnavne ignoreres og kommenteres ud."
   },
   "zapperMode": {
      "message": "Zapper mode"
   }
}
