{
  "overview": "Overview",
  "transactions": "Transactions",
  "send": "Send",
  "receive": "Receive",
  "accountDetails": "Account Details",
  "accountOverview": "Account Overview",
  "accountOverviewText": "Your account overview and recent transactions.",
  "thisIs": "This is",
  "viewOnly": "view only",
  "wallet": "wallet",
  "viewOnlyWalletText": "Balance and transactions do not account for any spendings. Thus, if there were any outgoing transactions made, the balance here will be incorrect, and those transactions not shown.",
  "address": "Address",
  "transactionsHistory": "Transactions History",
  "value": "Value",
  "dateReceived": "Date Received",
  "ringSize": "Ring Size",
  "transactionIDHash": "Transaction ID/Hash",
  "yourBalanceUnlocked": "Your Balance / Unlocked Balance",
  "fetchingInitialData": "Fetching initial data... Please wait.",
  "refreshed": "Refreshed",
  "transactionsText": "A complete statement of all transactions for your account.",
  "previous": "Previous",
  "next": "Next",
  "sendFunds": "Send Funds",
  "sendFundsText": "Send funds to any Bittube user anywhere in the world",
  "transactionSuccessful": "Transaction Successful",
  "transactionSuccessfulText": "Your transaction has been sent!",
  "sendMoney": "Send Money",
  "receiverAddress": "Receiver Address",
  "amount": "Amount",
  "paymentID": "Payment ID (Optional)",
  "paymentIDOnly": "Payment ID",
  "privacyLevel": "Privacy Level",
  "defaultRing": "Default(ring size 3)",
  "higherRing": "Higher (ring size 11)",
  "evenRing": "Even higher (ring size 21)",
  "ParanoidRing": "Paranoid (ring size 41)",
  "priorityLevel": "Priority Level (adjusts miner fee)",
  "lowPriority": "Low (the cheapest, but might not confirm quickly)",
  "mediumPriority": "Medium (default, usually enough for all transactions)",
  "highPriority": "High (if you are in hurry and if there is some backlog of txs)",
  "paranoidPriority": "Paranoid (absolute priority, but the most expensive obviously)",
  "transactionPrivateKey": "Transaction Private Key",
  "soonShouldVisible": "Soon should be visible in a blockchain explorer",
  "sendPayment": "Send Payment",
  "pleaseWait": "Please wait...",
  "sendAnotherPayment": "Send another payment",
  "viewOnlyWallets": "View only wallets can't send any transactions, as spendkey is unknown",
  "receiveText": "Receive funds from any Bittube user.",
  "receiveMoney": "Receive Money",
  "integratedAddress": "Integrated Address",
  "paymentIDMax": "Payment ID (max 16 [0-9a-f] characters)",
  "finalPaymentID": "Final payment ID",
  "GenerateNewIntegratedAddress": "Generate new integrated address",
  "reviewAccountDetails": "Review Account Details",
  "reviewAccountDetailsText": "These are your account details. Feel free to view them at any time.",
  "mnemonicSeed": "Mnemonic seed (Private)",
  "accountAddress": "Account Address (Public)",
  "viewKey": "View Key (Private)",
  "spendKey": "Spend Key (Private)",
  "naForView": "N/A for view only account",
  "okThanks": "Ok, thanks!",
  "transactionDetails": "Transaction details",
  "fetchingData": "Fetching data. Please wait ...",
  "ringSizeInOut": "Ring Size (in/out)",
  "blockNo": "Block no",
  "sizekB": "Size [kB]",
  "noOfConfirmations": "No of confirmations",
  "fee": "Fee",
  "timestampAge": "Timestamp (age)",
  "IsCoinbase": "Is coinbase?",
  "viewInBlockchain": "View in a blockchain explorer for even more details",
  "sessionTimedOut": "Session timed out",
  "sessionTimedOutText": "You have been logged out due to inactivity",
  "importTransactions": "Import Transactions",
  "accountDetailsOnly": "Account Details",
  "logout": "Logout",
  "importingtransactions": "Importing transactions",
  "importTransactionsLastBlocks": "Import transactions from last n blocks (free)",
  "sinceRoughly1": "n = 1000 since roughly 1 day ago",
  "sinceRoughly7": "n = 5500 since roughly 7 day ago",
  "sinceRoughly30": "n = 22000 since roughly 30 day ago",
  "sinceRoughly90": "n = 66000 since roughly 90 day ago",
  "sinceRoughly180": "n = 132000 since roughly 180 day ago",
  "ImportRecentTransactions": "Import recent transactions",
  "dontImportTransactions": "Don't import transactions",
  "youCanSendReceive": "You can send and receive coins from your account, but you won't be able to see or spend any transactions you have received before now",
  "transactionconfirmation": "Transaction confirmation",
  "pleaseReviewConfirm": "Please review and confirm transaction details",
  "priority": "Priority",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "rawTxData": "Raw tx data to be submitted to the backend",
  "rawTxDataText": "After pressing 'Confirm', an attempt will be made to submit this tx to a Bittube node. The node will perform additional checks of the tx(e.g., if the miner fee is sufficient), and if the tests pass, the tx will be submitted to Bittube network awaiting miners confirmation.",
  "notEnoughSpendable": "Not enough spendable outputs / balance too low (have",
  "butNeed": "but need",
  "estimatedFee": "estimated fee",
  "included": "included",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Invalid mixin",
  "failedCreateTransaction": "Failed to create transaction:",
  "openAliasConfirm": "OpenAlias confirm dialog is already being shown!",
  "openAliasResolutionRejected": "OpenAlias resolution rejected by user",
  "transferConfirmDialogAlready": "transferConfirmDialog is already being shown!",
  "TransferCanceledUser": "Transfer canceled by user",
  "failedParseAmount": "Failed to parse amount (#",
  "failedDecodeAddress": "Failed to decode address (#",
  "DNSSECValidationFailed": "DNSSEC validation failed for",
  "noOpenAliasRecords": "No OpenAlias records found for:",
  "multipleAddressesFound": "Multiple addresses found for given domain:",
  "failedDecodeOpenAlias": "Failed to decode OpenAlias address:",
  "failedResolveDNS": "Failed to resolve DNS records for",
  "unknownError": "Unknown error",
  "generatingTransaction": "Generating transaction...",
  "submitting": "Submitting...",
  "priorityNotInteger": "Priority is not an integer number",
  "priorityNotBetween": "Priority is not between 1 and 4",
  "youNeedValidDestination": "You need to enter a valid destination",
  "thePaymentIDNotValid": "The payment ID you've entered is not valid",
  "paymentIDMustBlank": "Payment ID field must be blank when using an Integrated Address",
  "theAmountTooLow": "The amount you've entered is too low",
  "somethingWrongAvailableBalance": "Something went wrong with getting your available balance for spending",
  "somethingOccurredSubmitting": "Something unexpected occurred when submitting your transaction:",
  "failedCreateTransaction:": "Failed to create transaction:",
  "pleasePrivateKey": "Please enter a private login key",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Request successful. Import will start shortly. This window will close in few seconds.",
  "anUnexpectedServer": "An unexpected server error occurred",
  "yourAccountCatchingUp": "Your account is catching up, your details may be out-of-date until it is finished",
  "blocksBehind": "blocks behind",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}