<div class="review-account-details" modal-name="import-wallet" ng-controller="ImportWalletCtrl">
  <div class="w-container review-details-container">
    <div class="w-clearfix review-details-div">
      <a class="w-inline-block close-modal" data-ix="close-review-details" hide-modal>
        <div class="close-overlay pointer" data-ix="close-overlay">+</div>
      </a>
      <h1 class="head-modal">Import transactions</h1>
      <div class="subhead-text modal review">Import your transactions from the entire blockchain</div>
      <div class="w-form form-wrapper">
        <form id="email-form" name="email-form" data-name="Email Form">
          <div class="move-text-div">
            <div class="review-text">To import all your previous transactions and account
              balance you might (depends on the backend settings) have to pay a once-off
              import fee of <strong>{{import_fee | money:false:true}}</strong> to the
              account listed below. An example command to make the payment in
              bittube-wallet-cli program
              is shown below.
              <br/>
              As soon as the transfer is detected in transaction pool, import process will begin.
              It should not take more than few minutes before your transfer is detected in the mempool.
            </div>
          </div>
          <!--
          <label class="field-label review" for="Mnemonic-2">Payment command</label>
            <div class="review-text address">{{command}} </div>
          </div>
          -->
          <label class="field-label review" for="Mnemonic-2">
            Transfer {{import_fee | money:false:true}} into the following integrated address
          </label>

          <div class="move-text-div">
           <div class="review-text address" style="font-size: 10px">{{payment_address}}</div>
          </div>

          <label class="field-label review" for="Mnemonic-2">Payment ID (for your reference, as it is embedded into the integrated address)</label>
          <div class="move-text-div">
            <div class="review-text">{{payment_id}}</div>
          </div>
          <label class="field-label review" for="Mnemonic-2">Payment status</label>
          <div class="move-text-div">
            <div class="review-text">{{status}}</div>
          </div>
          <div class="submit-div">
            <a class="login-btn modals pointer" data-ix="close-review-details" hide-modal>Ok, thanks!</a>
          </div>
        </form>
        <div class="w-form-fail error-backing" style="display: block;" ng-show="!!error">
          <p>{{error}}</p>
        </div>
        <div class="w-form-done success-backing" style="display: block;" ng-show="!!success">
          <p>{{success}}</p>
        </div>
      </div>
    </div>
  </div>
</div>