<div class="review-details-modal" modal-name="review-login-key">
    <div class="w-container review-details-container">
        <div class="w-clearfix review-details-div">
            <a class="w-inline-block close-modal" data-ix="close-login-key" hide-modal>
                <div class="close-overlay pointer" data-ix="close-overlay">+</div>
            </a>
            <h1 class="head-modal">Your Private Login Key</h1>
            <div class="subhead-text modal review">Review your Private login key here</div>
            <div class="w-form form-wrapper">
                <form id="email-form" name="email-form" data-name="Email Form">
                    <label class="field-label">Your Private Login Key</label>
                    <div class="review-text" ng-show="mnemonic">{{mnemonic}} </div>
                    <div class="review-text" ng-show="!mnemonic">N/A</div>
                    <div class="submit-div">
                        <a class="login-btn modals pointer" data-ix="close-login-key" hide-modal>Ok, thanks!</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
