<div class="review-details-modal" modal-name="staking-details" ng-controller="StakingDetailsCtrl">
  <div class="w-container review-details-container">
    <div class="w-clearfix review-details-div">
      <a class="w-inline-block close-modal" data-ix="close-review-details" hide-modal>
        <div class="close-overlay pointer" data-ix="close-overlay">+</div>
      </a>
      <h1 class="head-modal">{{'transactionDetails' | i18next}}</h1>
      <div class="subhead-text modal review" style="margin-bottom: 10px">{{ tx_hash }}</div>

      <div class="w-form form-wrapper" ng-show="fetching">
        <div class="w-row">
          <div class="w-col w-col-12 responsive-column">
            <div class="review-text">{{'fetchingData' | i18next}}</div>
          </div>
        </div>
      </div>

      <div class="w-form form-wrapper" ng-show="!fetching">
        <div class="w-row">
          <div class="w-col w-col-3 responsive-column">
            <label class="field-label review" for="Amount">{{'amount' | i18next}}</label>
            <div class="review-text">{{ tx_amount | money}}</div>
          </div>
          <div class="w-col w-col-3 responsive-column nerdhide">
            <label class="field-label review">{{'ringSizeInOut' | i18next}}</label>
            <div class="review-text">{{ ring_size }} ({{ no_inputs }}/{{ no_outputs }})</div>
          </div>
          <div class="w-col w-col-3 responsive-column">
            <label class="field-label review">{{'blockNo' | i18next}}</label>
            <div class="review-text">{{ tx_height }}</div>
          </div>
          <div class="w-col w-col-3 responsive-column nerdhide">
            <label class="field-label review">{{'sizekB' | i18next}}</label>
            <div class="review-text">{{ tx_size }}</div>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-3 responsive-column">
            <label class="field-label review" for="Amount">{{'noOfConfirmations' | i18next}}</label>
            <div class="review-text">{{no_confirmations}}</div>
          </div>
          <div class="w-col w-col-3 responsive-column">
            <label class="field-label review">{{'fee' | i18next}}</label>
            <div class="review-text">{{fee | money}}</div>
          </div>
          <div class="w-col w-col-6 responsive-column">
            <label class="field-label review">{{'timestampAge' | i18next}}</label>
            <div class="review-text">{{timestamp | time}} ({{ tx_age }})</div>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-2 responsive-column nerdhide">
            <label class="field-label review">{{'IsCoinbase' | i18next}}</label>
            <div class="review-text">{{coinbase}}</div>
          </div>
          <div class="w-col w-col-10 responsive-column">
            <label class="field-label review" for="Mnemonic-2">{{'paymentIDOnly' | i18next}}</label>
            <div class="review-text">{{payment_id || "N/A"}}</div>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-12 responsive-column">
            <label class="field-label review" for="Mnemonic-2">{{'viewInBlockchain' | i18next}}</label>
            <a class="login-link" href="{{ explorerLink }} " target="_blank">{{ explorerLink }} </a>
          </div>
        </div>
      </div>
      <br/>
      <div class="w-form-fail error-backing" style="display: block;" ng-show="!!error">
        <p>{{error}}</p>
      </div>
    </div>
  </div>
</div>
