<div class="review-details-modal modal-background" modal-name="transfer-confirm">
  <div class="w-container review-details-container">
    <div class="w-clearfix review-details-div">
      <a class="w-inline-block close-modal" data-ix="close-login-key" ng-click="transferConfirmDialog.cancel()">
        <div class="close-overlay pointer" data-ix="close-overlay">+</div>
      </a>
      <h1 class="head-modal">{{'transactionconfirmation' | i18next}}</h1>
      <div class="subhead-text modal review">{{'pleaseReviewConfirm' | i18next}}</div>
      <div class="w-form form-wrapper">
        <form id="email-form" name="email-form" data-name="Email Form">
          <label class="field-label review" for="Mnemonic-2">{{'receiverAddress' | i18next}}</label>
          <div class="move-text-div">
            <div class="review-text address">{{transferConfirmDialog.address}} </span></div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-4 responsive-column">
              <label class="field-label review" for="Amount">{{'amount' | i18next}}</label>
              <div class="review-text">{{transferConfirmDialog.amount | money}} (+{{transferConfirmDialog.fee | money}} fee)</div>
            </div>
            <div class="w-col w-col-4 responsive-column nerdhide">
              <label class="field-label review">{{'ringSizeInOut' | i18next}}</label>
              <div class="review-text">{{transferConfirmDialog.mixin}} ({{ transferConfirmDialog.no_inputs }}/{{ transferConfirmDialog.no_outputs }}) </div>
            </div>
            <div class="w-col w-col-4 responsive-column nerdhide">
              <label class="field-label review">{{'priority' | i18next}}</label>
              <div class="review-text">{{transferConfirmDialog.priority}}</div>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-8 responsive-column">
              <label class="field-label review" for="Mnemonic-2">{{'paymentIDOnly' | i18next}}</label>
              <div class="review-text">{{transferConfirmDialog.payment_id || "N/A"}}</div>
            </div>
            <div class="w-col w-col-4 responsive-column nerdhide">
              <label class="field-label review" for="Mnemonic-2">{{'sizekB' | i18next}}</label>
              <div class="review-text">{{transferConfirmDialog.txBlobKBytes}}</div>
            </div>
          </div>
          <label class="field-label review" for="Mnemonic-2" ng-show="transferConfirmDialog.tx_hash">{{'transactionIDHash' | i18next}}</label>
          <div class="move-text-div">
            <div class="review-text">{{transferConfirmDialog.tx_hash}}</div>
          </div>
          <label class="field-label review" for="Mnemonic-2" ng-show="transferConfirmDialog.tx_hash">{{'transactionPrivateKey' | i18next}}</label>
          <div class="move-text-div">
            <div class="review-text">{{transferConfirmDialog.tx_prv_key}}</div>
          </div>
          <div class="w-row nerdhide">
            <div class="w-col w-col-12 responsive-column">
              <label class="field-label review" for="raw_tx_data">{{'rawTxData' | i18next}}</label>
              <textarea id="raw_tx_data" rows="4" style="width:100%">{{transferConfirmDialog.raw_tx}}</textarea>
            </div>
          </div>
          <br/>
          <div class="move-text-div">
            <div class="review-text ">{{'rawTxDataText' | i18next}}</div>
          </div>
          <div class="submit-div">
            <a class="login-btn modals pointer" data-ix="close-review-details" ng-click="transferConfirmDialog.confirm()">{{'confirm' | i18next}}</a>
            <a class="login-btn modals pointer" data-ix="close-review-details" ng-click="transferConfirmDialog.cancel()">{{'cancel' | i18next}}</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
