{
  "overview": "Yleiskatsaus",
  "transactions": "Rahansiirrot",
  "send": "Lähetä",
  "receive": "Vastaanota",
  "accountDetails": "Käyttäjän tiedot",
  "accountOverview": "Käyttäjän yleiskatsaus",
  "accountOverviewText": "Käyttäjäsi yleiskatsaus ja viimeisimmät rahansiirrot.",
  "thisIs": "Tämä on",
  "viewOnly": "vain katselu",
  "wallet": "lompakko",
  "viewOnlyWalletText": "Saldo ja rahansiirrot eivät ota huomioon menoja. Jos ulos meneviä siirtoja on tehty, saldo on väärä ja niitä siirtoja ei näy.",
  "address": "Osoite",
  "transactionsHistory": "Rahansiirto historia",
  "value": "Arvo",
  "dateReceived": "Saapumispäivä",
  "ringSize": "Sormuksen koko",
  "transactionIDHash": "Siirtotunnus /Hash",
  "yourBalanceUnlocked": "Saldosi / Lukitsematon saldo",
  "fetchingInitialData": "Haetaan alustavaa dataa... Ole hyvä ja odota.",
  "refreshed": "Päivitetty",
  "transactionsText": "Täysi tiliote kaikista käyttäjätilisi rahansiirroista.",
  "previous": "Edellinen",
  "next": "Seuraava",
  "sendFunds": "Lähetä varoja",
  "sendFundsText": "Lähetä varoja kenelle tahansa Bittube käyttäjälle missäpäin maailmaa tahansa",
  "transactionSuccessful": "Rahansiirto onnistunut",
  "transactionSuccessfulText": "Rahasi on lähetetty!",
  "sendMoney": "Lähetä rahaa",
  "receiverAddress": "Saajan osoite",
  "amount": "Määrä",
  "paymentID": "Maksun tunnus/Payment ID (Valinnainen)",
  "paymentIDOnly": "Maksun tunnus/Payment ID",
  "privacyLevel": "Yksityisyystaso",
  "defaultRing": "Oletus(sormuksen koko 3)",
  "higherRing": "Korkeampi (sormuksen koko 11)",
  "evenRing": "Vieläkin korkeampi (sormuksen koko21)",
  "ParanoidRing": "Paranoidi (sormuksen koko 41)",
  "priorityLevel": "Prioriteetti (muuttaa louhijan palkkiota)",
  "lowPriority": "Alhainen (Halvin, mutta siirron varmennus saattaa kestää kauemmin)",
  "mediumPriority": "Keskitaso (Oletus, yleensä tarpeeksi kaikille siirroille)",
  "highPriority": "Korkea (jos olet kiireessä ja siirroissa on ruuhkaa)",
  "paranoidPriority": "Paranoidi (absoluuttinen prioriteetti, mutta kallein siirtomaksu)",
  "transactionPrivateKey": "Siirron Privaatti Avain",
  "soonShouldVisible": "Pitäisi olla pian näkyvissä lohkoketjussa. Voit tarkistaa blockchain exploreria käyttäen",
  "sendPayment": "Lähetä maksu",
  "pleaseWait": "Ole hyvä ja odota...",
  "sendAnotherPayment": "Lähetä toinen maksu",
  "viewOnlyWallets": "Vain katselu lompakot eivät voi lähettää maksuja, koska kulutusavain ei ole tiedossa",
  "receiveText": "Vastaanota varoja keneltä tahansa Bittube käyttäjältä.",
  "receiveMoney": "Vastaanota rahaa",
  "integratedAddress": "Integroitu osoite",
  "paymentIDMax": "Maksutunnus/Payment ID (maksimissaan 16 [0-9a-f] kirjainmerkkiä)",
  "finalPaymentID": "viimeinen maksutunnus",
  "GenerateNewIntegratedAddress": "Luo uusi integroitu osoite",
  "reviewAccountDetails": "Käy läpi käyttäjätilisi tiedot",
  "reviewAccountDetailsText": "Nämä ovat käyttäjätilisi yksityiskohdat, voit tarkistaa ne milloin vain.",
  "mnemonicSeed": "Muistitekninen siemen (Yksityinen)",
  "accountAddress": "Käyttäjän osoite (Yleinen)",
  "viewKey": "Näytä avain (Yksityinen)",
  "spendKey": "Kulutus Avain (Yksityinen)",
  "naForView": "Ei saatavilla vain katselu käyttäjällä",
  "okThanks": "Ok, kiitos!",
  "transactionDetails": "Siirtotiedot",
  "fetchingData": "Noudetaan dataa. Olkaa hyvä ja odottakaa ...",
  "ringSizeInOut": "Sormuksen koko (sisään/ulos)",
  "blockNo": "lohkonumero",
  "sizekB": "Koko[kB]",
  "noOfConfirmations": "Vahvistusten määrä",
  "fee": "maksu/provisio",
  "timestampAge": "Aikaleima(ikä)",
  "IsCoinbase": "Onko coinbase?",
  "viewInBlockchain": "Katso lisätiedot lohkoketju explorerissa",
  "sessionTimedOut": "Sessio aikakatkaistu",
  "sessionTimedOutText": "Olet kirjautunut ulos inaktiivisuuden takia",
  "importTransactions": "Importoi Maksuja",
  "accountDetailsOnly": "Käyttäjätilin tiedot",
  "logout": "Kirjaudu ulos",
  "importingtransactions": "Importoidaan maksuja",
  "importTransactionsLastBlocks": "Importoi maksuja viimeisistä n lohkoista (ilmainen)",
  "sinceRoughly1": "n = 1000 suunnilleen 1 päivä sitten",
  "sinceRoughly7": "n = 5500 suunnilleen 7 päivää sitten",
  "sinceRoughly30": "n = 22000 suunnilleen 30 päivää sitten",
  "sinceRoughly90": "n = 66000 suunnilleen 90 päivää sitten",
  "sinceRoughly180": "n = 132000 suunnilleen 180 päivää sitten",
  "ImportRecentTransactions": "Importoi viimeaikaisia siirtoja",
  "dontImportTransactions": "Älä importoi siirtoja",
  "youCanSendReceive": "Voit lähettää ja vastaanottaa kolikoita tilitäsi, mutta et voi nähdä tai kuluttaa maksusiirtoja jotka olet vastaanottanut ennen tätä hetkeä",
  "transactionconfirmation": "Siirron vahvistus",
  "pleaseReviewConfirm": "Olkaa hyvä, tarkistakaa ja vahvistakaa siirron tiedot",
  "priority": "Prioriteetti",
  "confirm": "Vahvista",
  "cancel": "Peruuta",
  "rawTxData": "Käsittelemätön siirtodata joka toimitetaan tietojenkäsittelyyn",
  "rawTxDataText": "Kun painat 'Vahvista', koitetaan tämä maksu lähettää Bittube solmulle. Solmu tekee lisätarkastukset (esim. Onko louhijan palkkio riittävä), ja jos tarkastukset on läpäisty, rahansiirto lähetetään Bittube tietoverkkoon odottamaan louhijoiden varmennusta.",
  "notEnoughSpendable": "Not enough spendable outputs / balance too low (have",
  "butNeed": "but need",
  "estimatedFee": "estimated fee",
  "included": "included",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Invalid mixin",
  "failedCreateTransaction": "Failed to create transaction:",
  "openAliasConfirm": "OpenAlias confirm dialog is already being shown!",
  "openAliasResolutionRejected": "OpenAlias resolution rejected by user",
  "transferConfirmDialogAlready": "transferConfirmDialog is already being shown!",
  "TransferCanceledUser": "Transfer canceled by user",
  "failedParseAmount": "Failed to parse amount (#",
  "failedDecodeAddress": "Failed to decode address (#",
  "DNSSECValidationFailed": "DNSSEC validation failed for",
  "noOpenAliasRecords": "No OpenAlias records found for:",
  "multipleAddressesFound": "Multiple addresses found for given domain:",
  "failedDecodeOpenAlias": "Failed to decode OpenAlias address:",
  "failedResolveDNS": "Failed to resolve DNS records for",
  "unknownError": "Unknown error",
  "generatingTransaction": "Generating transaction...",
  "submitting": "Submitting...",
  "priorityNotInteger": "Priority is not an integer number",
  "priorityNotBetween": "Priority is not between 1 and 4",
  "youNeedValidDestination": "You need to enter a valid destination",
  "thePaymentIDNotValid": "The payment ID you've entered is not valid",
  "paymentIDMustBlank": "Payment ID field must be blank when using an Integrated Address",
  "theAmountTooLow": "The amount you've entered is too low",
  "somethingWrongAvailableBalance": "Something went wrong with getting your available balance for spending",
  "somethingOccurredSubmitting": "Something unexpected occurred when submitting your transaction:",
  "failedCreateTransaction:": "Failed to create transaction:",
  "pleasePrivateKey": "Please enter a private login key",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Request successful. Import will start shortly. This window will close in few seconds.",
  "anUnexpectedServer": "An unexpected server error occurred",
  "yourAccountCatchingUp": "Your account is catching up, your details may be out-of-date until it is finished",
  "blocksBehind": "blocks behind",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}