{
  "overview": "Prezentare Generală",
  "transactions": "Tranzacții",
  "send": "Trimite",
  "receive": "Primește",
  "accountDetails": "Detalii cont",
  "accountOverview": "Prezentare generală a contului",
  "accountOverviewText": "Prezentarea generală a contului și tranzacțiile recente.",
  "thisIs": "Aceasta este",
  "viewOnly": "doar vizualizare",
  "wallet": "portofel",
  "viewOnlyWalletText": "Soldul și tranzacțiile nu reprezintă cheltuieli. Astfel, dacă s-ar efectua tranzacții efectuate, soldul va fi incorect și tranzacțiile nu vor fi afișate.",
  "address": "Adresa",
  "transactionsHistory": "Istoria tranzacțiilor",
  "value": "Valoare",
  "dateReceived": "Date Primite",
  "ringSize": "Dimensiunea inelului",
  "transactionIDHash": "Tranzacţie ID/Hash",
  "yourBalanceUnlocked": "Sold Disponibil / Sold deblocat",
  "fetchingInitialData": "Descărcarea datelor inițiale ... Așteptați.",
  "refreshed": "Refreshed",
  "transactionsText": "O declarație completă a tuturor tranzacțiilor pentru contul dvs.",
  "previous": "Anterior",
  "next": "Următor",
  "sendFunds": "Trimiteți fonduri",
  "sendFundsText": "Trimite fonduri oricărui utilizator Bittube oriunde în lume.",
  "transactionSuccessful": "Tranzacția a fost reușită!",
  "transactionSuccessfulText": "Tranzacția ta a fost trimisă!",
  "sendMoney": "Trimite bani",
  "receiverAddress": "Adresa primitor",
  "amount": "Sumă",
  "paymentID": "ID de plată (Opțional)",
  "paymentIDOnly": "ID de plată",
  "privacyLevel": "Nivelul de confidențialitate",
  "defaultRing": "Implicit (ring size 3)",
  "higherRing": "Superior (ring size 11)",
  "evenRing": "Mai Superior (ring size 21)",
  "ParanoidRing": "Paranoid (ring size 41)",
  "priorityLevel": "Nivel de prioritate (Ajustează taxa de miner)",
  "lowPriority": "Scăzut (cel mai ieftin, dar nu poate confirma rapid)",
  "mediumPriority": "Mediu (implicit, de obicei suficient pentru toate tranzacțiile)",
  "highPriority": "Ridicat (dacă vă grăbiți și dacă există unele întârzieri de tranzactii)",
  "paranoidPriority": "Paranoid (prioritate absolută, dar cel mai scump evident)",
  "transactionPrivateKey": "Cheia privată a0 tranzacției",
  "soonShouldVisible": "În curând ar trebui să fie vizibil într-un explorator de blocuri.",
  "sendPayment": "Trimite plata",
  "pleaseWait": "Te rog asteapta...",
  "sendAnotherPayment": "Trimiteți o altă plată",
  "viewOnlyWallets": "Portofelele de vizionare nu pot trimite niciun fel de tranzacții, deoarece cheia de cheltuiala este necunoscut",
  "receiveText": "Primiți bani de la orice utilizator Bittube.",
  "receiveMoney": "Primeste bani",
  "integratedAddress": "Adresă integrată",
  "paymentIDMax": "ID de plată (max 16 [0-9a-f] caractere)",
  "finalPaymentID": "ID-ul de plată finală",
  "GenerateNewIntegratedAddress": "Generați o nouă adresă integrată",
  "reviewAccountDetails": "Examinați detaliile contului",
  "reviewAccountDetailsText": "Acestea sunt detaliile contului dvs. Simțiți-vă liber să le vizualizați în orice moment.",
  "mnemonicSeed": "Mnemonic Seed (privată)",
  "accountAddress": "Adresa contului (publică)",
  "viewKey": "Cheia de vizualizare (privată)",
  "spendKey": "Cheia de cheltuiala(privată)",
  "naForView": "N/A pentru vizualizarea numai a contului",
  "okThanks": "Bine, multumesc!",
  "transactionDetails": "Detalii despre tranzacție",
  "fetchingData": "Colectare de date. Te rog asteapta ...",
  "ringSizeInOut": "Dimensiunea inelului  (in/out)",
  "blockNo": "Numar de Block",
  "sizekB": "Marime [kB]",
  "noOfConfirmations": "Numarul de confirmari",
  "fee": "Taxa",
  "timestampAge": "Timestamp (vârstă)",
  "IsCoinbase": "Este coinbase?",
  "viewInBlockchain": "Vizualizați într-un explorator blockchain pentru mai multe detalii",
  "sessionTimedOut": "Sesiunea a expirat",
  "sessionTimedOutText": "Ați fost deconectat din cauza inactivității",
  "importTransactions": "Tranzacții de import",
  "accountDetailsOnly": "Detalii cont",
  "logout": "Deconectare",
  "importingtransactions": "Importul de tranzacții",
  "importTransactionsLastBlocks": "Tranzacțiile de import din ultimele n blocuri (gratuite)",
  "sinceRoughly1": "n = 1000 cu aproximativ o zi în urmă",
  "sinceRoughly7": "n = 5500 cu aproximativ 7 zile în urmă",
  "sinceRoughly30": "n = 22000 cu aproximativ 30 zile în urmă",
  "sinceRoughly90": "n = 66000 cu aproximativ 90 zile în urmă",
  "sinceRoughly180": "n = 132000 cu aproximativ 180 zile în urmă",
  "ImportRecentTransactions": "Importați tranzacții recente",
  "dontImportTransactions": "Nu importați tranzacții",
  "youCanSendReceive": "Puteți să trimiteți și să primiți monede din contul dvs., dar nu veți putea vedea sau nu puteți efectua tranzacții pe care le-ați primit înainte",
  "transactionconfirmation": "Confirmarea tranzacției",
  "pleaseReviewConfirm": "Revedeți și confirmați detaliile tranzacției",
  "priority": "Prioritate",
  "confirm": "A Confirma",
  "cancel": "Anulare",
  "rawTxData": "Raw tx data care urmează să fie supuse backend-ului",
  "rawTxDataText": "După apăsarea 'Confirmare', se va face o încercare de a trimite acest tx către un nod Bittube. Nodul va efectua verificări suplimentare ale tx-ului (de exemplu, dacă taxa minerului este suficientă), iar dacă testele vor trece, tx va fi depus în rețeaua Bittube în așteptarea confirmării de către mineri.",
  "notEnoughSpendable": "Not enough spendable outputs / balance too low (have",
  "butNeed": "but need",
  "estimatedFee": "estimated fee",
  "included": "included",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Invalid mixin",
  "failedCreateTransaction": "Failed to create transaction:",
  "openAliasConfirm": "OpenAlias confirm dialog is already being shown!",
  "openAliasResolutionRejected": "OpenAlias resolution rejected by user",
  "transferConfirmDialogAlready": "transferConfirmDialog is already being shown!",
  "TransferCanceledUser": "Transfer canceled by user",
  "failedParseAmount": "Failed to parse amount (#",
  "failedDecodeAddress": "Failed to decode address (#",
  "DNSSECValidationFailed": "DNSSEC validation failed for",
  "noOpenAliasRecords": "No OpenAlias records found for:",
  "multipleAddressesFound": "Multiple addresses found for given domain:",
  "failedDecodeOpenAlias": "Failed to decode OpenAlias address:",
  "failedResolveDNS": "Failed to resolve DNS records for",
  "unknownError": "Unknown error",
  "generatingTransaction": "Generating transaction...",
  "submitting": "Submitting...",
  "priorityNotInteger": "Priority is not an integer number",
  "priorityNotBetween": "Priority is not between 1 and 4",
  "youNeedValidDestination": "You need to enter a valid destination",
  "thePaymentIDNotValid": "The payment ID you've entered is not valid",
  "paymentIDMustBlank": "Payment ID field must be blank when using an Integrated Address",
  "theAmountTooLow": "The amount you've entered is too low",
  "somethingWrongAvailableBalance": "Something went wrong with getting your available balance for spending",
  "somethingOccurredSubmitting": "Something unexpected occurred when submitting your transaction:",
  "failedCreateTransaction:": "Failed to create transaction:",
  "pleasePrivateKey": "Please enter a private login key",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Request successful. Import will start shortly. This window will close in few seconds.",
  "anUnexpectedServer": "An unexpected server error occurred",
  "yourAccountCatchingUp": "Your account is catching up, your details may be out-of-date until it is finished",
  "blocksBehind": "blocks behind",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}