{
  "overview": "Преглед",
  "transactions": "Транзакции",
  "send": "Изпратащане",
  "receive": "Получаване",
  "accountDetails": "Детайли на профила",
  "accountOverview": "Преглед на профила",
  "accountOverviewText": "Вашият профил и последни транзакции.",
  "thisIs": "Това е",
  "viewOnly": "само преглед на",
  "wallet": "портфейла",
  "viewOnlyWalletText": "Текущата наличност и транзакциите не отчитат плащания. В случай, че има извършвани плащания, показваният текуща наличност, няма да е точна, и тези плащания няма да бъдат показани.",
  "address": "Адрес",
  "transactionsHistory": "История на транзакции",
  "value": "Стойност",
  "dateReceived": "Дата на получаване",
  "ringSize": "Размер на обръча",
  "transactionIDHash": "ID/Хеш на транзакцията",
  "yourBalanceUnlocked": "Вашата наличност / Използваема наличност",
  "fetchingInitialData": "Събиране на първоначални данни... Моля, изчакайте.",
  "refreshed": "Опреснено",
  "transactionsText": "Пълна извадка за всички транзакции на профила Ви.",
  "previous": "Предишна",
  "next": "Следваща",
  "sendFunds": "Изпрати пари",
  "sendFundsText": "Изпрати пари до който и да е BitTube потребил по света",
  "transactionSuccessful": "Транзакциятя е успешна",
  "transactionSuccessfulText": "Транзакцията Ви беше изпратена!",
  "sendMoney": "Изпрати пари",
  "receiverAddress": "Адрес на получателя",
  "amount": "Сума",
  "paymentID": "ID на плащането (незадължително)",
  "paymentIDOnly": "ID на плащането",
  "privacyLevel": "Ниво на поверителност",
  "defaultRing": "По подразбиране (размер на обръча е 3)",
  "higherRing": "Високо (размер на обръча е 11)",
  "evenRing": "Още по-високо (размер на обръча е 21)",
  "ParanoidRing": "Параноидно (размер на обръча е 41)",
  "priorityLevel": "Ниво на приоритет (настройва големината на таксата за копача)",
  "lowPriority": "Ниско (най-евтино, но потвърждението може да не е бързо)",
  "mediumPriority": "Средно (по подразбиране, достатъчно при повечето транзакции)",
  "highPriority": "Високо (ако бързате или има натрупване на транзакции)",
  "paranoidPriority": "Параноидно (абсолютен приоритет, но естествено, най-скъпият)",
  "transactionPrivateKey": "Личен Ключ на транзакцията",
  "soonShouldVisible": "Скоро трябва да бъде видим в блокчейн браузъра",
  "sendPayment": "Изпрати плащане",
  "pleaseWait": "Моля, изчакайте...",
  "sendAnotherPayment": "Направете друго плащане",
  "viewOnlyWallets": "Портфейлите само за преглед, не може да правят транзакции, понеже ключа за пращане не е известен",
  "receiveText": "Получаване на пари от друг BitTube потребител.",
  "receiveMoney": "Получи пари",
  "integratedAddress": "Вграден адрес",
  "paymentIDMax": "ID на плащане (максимум 16 [0-9a-f] символа)",
  "finalPaymentID": "ID на крайно плащане",
  "GenerateNewIntegratedAddress": "Създай нов вграден адрес",
  "reviewAccountDetails": "Прегледай данните на профила",
  "reviewAccountDetailsText": "Това са Вашите данни за профила. Може да ги преглеждате по всяко време.",
  "mnemonicSeed": "Мнемонично  семе (Лично)",
  "accountAddress": "Адрес на профила (Публичен)",
  "viewKey": "Ключ за преглед (Личен)",
  "spendKey": "Ключ за разплащания (Личен)",
  "naForView": "Не е достъпно за профили само за прегледи",
  "okThanks": "Добре, благодаря!",
  "transactionDetails": "Детайли на транзакцията",
  "fetchingData": "Събиране на данни. Моля, изчакайте ...",
  "ringSizeInOut": "Размер на пръстена (входящ/изходящ)",
  "blockNo": "Номер на блока",
  "sizekB": "Размер [kB]",
  "noOfConfirmations": "Брой потвърждения",
  "fee": "Такса",
  "timestampAge": "Време (възраст)",
  "IsCoinbase": "Coinbase ли е?",
  "viewInBlockchain": "Виж в блокчейн браузъра за още детайли",
  "sessionTimedOut": "Времето на сесията е изтекло",
  "sessionTimedOutText": "Сесията Ви беше прекратена поради неактивност",
  "importTransactions": "Внеси транзакции",
  "accountDetailsOnly": "Детайли на профила",
  "logout": "Изход",
  "importingtransactions": "Внасяне на транзакции",
  "importTransactionsLastBlocks": "Внеси транзакции от последните n блока (безплатно)",
  "sinceRoughly1": "n = 1000 от преди около 1 ден",
  "sinceRoughly7": "n = 5500 от преди около 7 дни",
  "sinceRoughly30": "n = 22000 от преди около 30 day дни",
  "sinceRoughly90": "n = 66000 от преди около 90 day дни",
  "sinceRoughly180": "n = 132000 от преди около 180 day дни",
  "ImportRecentTransactions": "Внасяне на скорошни транзакции",
  "dontImportTransactions": "Не внасяй транзакции",
  "youCanSendReceive": "Вие може да приемате и изпращате монети от вашият профил, но не можете да виждате или използвате никакви транзакции, получени преди този момент",
  "transactionconfirmation": "Потвърждаване на транзакцията",
  "pleaseReviewConfirm": "Моля, прегледайте детайлите за транзакцията и потвърдете",
  "priority": "Приоритет",
  "confirm": "Потвърждение",
  "cancel": "Отказ",
  "rawTxData": "Чисти транзакционни данни за вкарване в сървъра",
  "rawTxDataText": "След натискане на 'Потвърди', ще бъде направен опит за изпращането на транзакционните данни към BitTube сървър. Сървъра ще извърши допълнително проверки на данните(примерно, дали таксата за копача е достатъчна), и ако проверката мине, данните ще бъдат пратени към BitTube мрежата, за одобряване от копачите.",
  "notEnoughSpendable": "Недостатъчна наличност (имате",
  "butNeed": "но са нужни",
  "estimatedFee": "прогнозирана такса",
  "included": "включително",
  "failedGetUnspent": "Неуспешно изкарване на непохарчени изходящи транзакции",
  "invalidMixin": "Невалидно смесване",
  "failedCreateTransaction": "Неуспешно създаване на транзакция:",
  "openAliasConfirm": "OpenAlias прозореца за потвърждение е вече показан!",
  "openAliasResolutionRejected": "OpenAlias решението е отхвърлено от потребителя",
  "transferConfirmDialogAlready": "transferConfirmDialog вече е показан!",
  "TransferCanceledUser": "Трансфера е прекратен от потребителя",
  "failedParseAmount": "Неуспешно обработване на стойността  (#",
  "failedDecodeAddress": "Неуспешно декодиране на адреса (#",
  "DNSSECValidationFailed": "DNSSEC валидацията е неуспешна за",
  "noOpenAliasRecords": "Няма намерени OpenAlias записи за:",
  "multipleAddressesFound": "Множество намерени адреси за избрания домейн:",
  "failedDecodeOpenAlias": "Неуспешно декодиране на OpenAlias адреса:",
  "failedResolveDNS": "Неуспешно разчитане на DNS записите за",
  "unknownError": "Неизвестна грешка",
  "generatingTransaction": "Създаване на транзакцията...",
  "submitting": "Обработване...",
  "priorityNotInteger": "Приоритета не е цяло число",
  "priorityNotBetween": "Приоритета не е между 1 и 4",
  "youNeedValidDestination": "Трябва да въведете валидна дестинация",
  "thePaymentIDNotValid": "Въведеното ID на плащането не е валидно",
  "paymentIDMustBlank": "ID-то на плащането трябва да е празно при използване на Вграден Адрес",
  "theAmountTooLow": "Въведената стойност е прекалено малка",
  "somethingWrongAvailableBalance": "Възникна грешка при правенето на справка за текущата наличност",
  "somethingOccurredSubmitting": "Възникна неочаквана грешка при обработването на транзакцията:",
  "failedCreateTransaction:": "Неуспешна транзакция:",
  "pleasePrivateKey": "Моля, въведете Личния ключ за влизане",
  "PrivateLoginMatch": "Личния ключ не съвпада",
  "requestSuccessfulImportStart": "Заявката е успешна. Внасянето ще започне всеки момент. Прозорецът ще се затвори след няколко секунди.",
  "anUnexpectedServer": "Възникна неочаквана сървърна грешка",
  "yourAccountCatchingUp": "Профила ви се синхронизира, допреди да завърши, показваните данни може да са стари",
  "blocksBehind": "блока назад",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}