{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Bruk endringer"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksporter"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mine-ublock-statiske-filtre_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ett filter per linje. Et filter kan være et vanlig vertsnavn eller et Adblock Plus-kompatibelt filter. Linjer med prefikset \u003Ccode>!\u003C/code> blir ignorert."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importer og legg til"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine filtre"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Bruk endringer"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatisk oppdatering av filterlister"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Utgått på dato"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "En nettadresse per linje. Ugyldige nettadresser ignoreres stille."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklame"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Irritasjonsmomenter"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Egendefinert"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Innebygd"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domener med skadelig programvare"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multi-formål"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Personvern"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioner, språk"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorer generelle kosmetiske filtre"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Generelle kosmetiske filtre er de kosmetiske filtrene som er ment å brukes på alle nettsteder.\u003Cp>Selv om de håndteres effektivt av uBlock₀, kan generelle kosmetiske filtre likevel ende opp med å bidra til målbar ekstra minne- og prosessorbruk på noen nettsider, særlig de store og de som er åpne lenge.\u003Cp>Aktivering av dette alternativet vil eliminere ekstra minne- og prosessorbruk på nettsider grunnet håndteringen av generelle kosmetiske filtre, og også redusere minnebruken til selve uBlock₀.\u003Cp>Det anbefales å aktivere dette alternativet på mindre kraftige enheter."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importer..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Siste oppdatering: {{ago}}.\nKlikk for å framtvinge en oppdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} brukt av {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} nettverksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "En nettverksfeil forhindret ressursen i å bli oppdatert."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlister"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Dette alternativet aktiverer analyseringen og bruken av \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-kompatible filtre for &ldquo;elementskjuling&rdquo;\u003C/a>. Disse filtrene er i hovedsak kosmetiske, de tjener den hensikt å skjule elementer i en nettside som anses for å være en visuell ulempe, og som ikke blokkeres av den nettforespørselsbaserte filtreringsmotoren.\u003C/p>\u003Cp>Aktivering av denne funksjonen øker minnebruken til \u003Ci>uBlock₀\u003C/i>.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analyser og bruk kosmetiske filtre"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tøm alle hurtigbuffere"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Oppdater nå"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Oppdaterer..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sikkerhetskopier til fil"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-sikkerhetskopi_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Endringslogg"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kildekode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsytere"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Problemsporing"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Tilbakestill til standardinnstillinger"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alle dine innstillinger blir fjernet, og uBlock₀ vil starte på nytt.\n\nTilbakestille uBlock₀ til opprinnelige innstillinger?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Gjenopprett fra fil"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alle dine innstillinger vil bli overskrevet med data sikkerhetskopiert {{time}}, og uBlock₀ vil starte på nytt.\n\nOverskrive alle eksisterende innstillinger med sikkerhetskopierte data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Dataene kunne ikke leses eller er ugyldige"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Brukerstøtte"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avanserte innstillinger"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Advarsel! Endringer av de avanserte innstillingene skjer på eget ansvar."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Ressursviser"
   },
   "block1Element": {
      "message": "Block 1 element"
   },
   "blockAllPopups": {
      "message": "Block all popups"
   },
   "blockLargeMedia": {
      "message": "Block large media"
   },
   "blockRemoteFonts": {
      "message": "Block remote fonts"
   },
   "blockSameKind": {
      "message": "Block same kind of elements"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Denne enhets navn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importer fra nettlagring"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importer fra nettlagring og slå sammen med gjeldende innstillinger"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksporter til nettlagring"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillat store mediaelementer midlertidig"
   },
   "dashboard": {
      "message": "Dashboard"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashbord"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Disable JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Disable cosmetic filtering"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tilbake"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Lukk dette vinduet"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Midlertidig"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Funnet i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "uten parametere"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Slå av streng (fullstendig) blokkering for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin har forhindret lasting av følgende side:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "På grunn av følgende filter:"
   },
   "domainsConnected": {
      "message": "Domains connected"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dager siden"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timer siden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutter siden"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag siden"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en time siden"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "et minutt siden"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Nettverksfeil: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Endelig en effektiv blokkeringsutvidelse. Lavt CPU- og minnebruk."
   },
   "extraTools": {
      "message": "Extra tools for this website"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "av"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Bruk endringer"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Tilbakestill"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Send"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alle"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bak kulissene"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtrer loggoppføringer"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maksimum antall loggoppføringer"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domene"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Nettadresse"
   },
   "logger": {
      "message": "Logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Gjeldende fane"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statisk filter \u003Ccode>{{filter}}\u003C/code> funnet i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statisk filter \u003Ccode>{{filter}}\u003C/code> ble ikke funnet i noen av filterlistene som er aktiverte nå"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statisk filtrering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} nettverksforespørsler av {{type}} {{br}}som matcher nettadressen {{url}} {{br}}og som stammer {{origin}},{{br}}{{importance}} det er et matchende unntaksfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillat"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra hvor som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "enhver type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokker"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "selv om"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "unntatt når"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamisk adressefiltrering"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "onThisPage": {
      "message": "on this page"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Blokker element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiske filtre"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klikk, Ctrl-klikk"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Opprett"
   },
   "pickerMode": {
      "message": "Picker mode"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Nettfiltre"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Velg"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Forhåndsvis"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Avslutt"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "førsteparts skript"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "tredjepart"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "tredjeparts rammer"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "tredjeparts CSS/bilder"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "tredjeparts skript"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alle"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på denne siden"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Forespørsler blokkert"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "siden installering"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} eller {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} av {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Domener tilkoblet"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "bilder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "integrerte skript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klikk: Deaktiver/aktiver uBlock₀ for dette nettstedet.\n\nCtrl+klikk: Deaktiver uBlock₀ bare på denne siden."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klikk for å deaktivere uBlock₀ for dette nettstedet.\n\nCtrl+klikk for å deaktivere uBlock₀ bare på denne siden."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klikk for å aktivere uBlock₀ for dette nettstedet."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Åpne dashbordet"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale regler: Denne kolonnen er for regler som gjelder alle nettsteder."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale regler: Denne kolonnen er for regler som bare gjelder for det gjeldende nettstedet.\nLokale regler har prioritet foran globale regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Åpne loggen"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Slå av/på kosmetisk filtrering for dette nettstedet"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikk for å slå av kosmetisk filtrering på dette nettstedet"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikk for å slå på kosmetisk filtrering på dette nettstedet"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Slå av/på blokkering av store mediaelementer for dette nettstedet"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikk for å blokkere store mediaelementer på dette nettstedet"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikk for å ikke lenger blokkere store mediaelementer på dette nettstedet"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Slå av/på blokkering av alle oppspretts-vinduer for dette nettstedet"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikk for å blokkere alle oppspretts-vinduer på dette nettstedet"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikk for å ikke lenger blokkere alle oppspretts-vinduer på dette nettstedet"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Slå av/på blokkering av eksterne skrifttyper for dette nettstedet"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikk for å blokkere eksterne skrifttyper på dette nettstedet"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikk for å ikke lenger blokkere eksterne skrifttyper på dette nettstedet"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klikk for å slå av JavaScript på dette nettstedet"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klikk for å ikke lenger slå av JavaScript på dette nettstedet"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Gå til element-velgermodus"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klikk for å tilbakestille endringer."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klikk for å gjøre endringer permanente."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Gå til element-fjerningsmodus"
   },
   "requestBlocked": {
      "message": "Request blocked"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Send"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mine-ublock-dynamiske-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Rediger"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Forkast"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Lagre"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksporter til fil"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntaks: \u003Ccode>kilde destinasjon type handling\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentasjon\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste over dine dynamiske filtreringsregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importer fra fil"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanente regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Tilbakestill"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Midlertidige regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standard virkemåte"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Disse standard virkemåtene kan overstyres for hvert enkelt nettsted"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Jeg er en avansert bruker (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Nødvendig lesning\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Avanserte innstillinger"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktiver støtte for nettlagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skjul blokkerte elementers plassholdere"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Fargeblind-vennlig"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Gjør bruk av høyreklikkmeny der det er hensiktsmessig"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktiver lenkesporing"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Vis antall blokkerte forespørsler på ikonet"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Siste sikkerhetskopi:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Siste gjenoppretting:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokker CSP-rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Deaktiver kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokker mediaelementer større enn {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokker eksterne skrifttyper"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Deaktiver JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Innstillinger"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktiver forhåndshenting (for å hindre enhver tilkobling for blokkerte nettverksforespørsler)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Brukt lagringsplass: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Deaktiver hjelpetekst (verktøytips)"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Hindre WebRTC i å lekke lokale IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Oppfør en snarvei"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Snarveier"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Vis dashbord"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Vis logg"
   },
   "sinceInstall": {
      "message": "since install"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logg"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Legge til følgende nettadresse i din egendefinerte filterliste?\n\nTittel: \"{{title}}\"\nNettadresse: {{url}}"
   },
   "ublockOptions": {
      "message": "Options"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Bruk endringer"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksporter"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "min-ublock-hviteliste_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importer og legg til"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Hviteliste"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Hvitelistedirektivene bestemmer hvilke nettsider uBlock Origin ikke skal være aktiv på. Én oppføring per linje. Ugyldige direktiver blir stille ignorert og kommentert ut."
   },
   "zapperMode": {
      "message": "Zapper mode"
   }
}
