{
  "overview": "Visão geral",
  "transactions": "Transações",
  "send": "Enviar",
  "receive": "Receber",
  "accountDetails": "Detalhes da conta",
  "accountOverview": "Visão geral da conta",
  "accountOverviewText": "Visão geral da sua conta e transações recentes.",
  "thisIs": "Isso é",
  "viewOnly": "ver apenas",
  "wallet": "carteira",
  "viewOnlyWalletText": "O saldo e as transações não são considerados como gastos. Assim, se houver transações efetuadas, o saldo aqui será incorreto e as transações não serão exibidas.",
  "address": "Endereço",
  "transactionsHistory": "Histórico das Transações",
  "value": "Valor",
  "dateReceived": "Data Recebida",
  "ringSize": "Tamanho do Anel",
  "transactionIDHash": "ID/Hash da Transação",
  "yourBalanceUnlocked": "Seu Saldo / Saldo Desbloqueado",
  "fetchingInitialData": "Buscando dados iniciais ... Por favor, aguarde.",
  "refreshed": "Atualizado",
  "transactionsText": "Uma lista completa de todas as transações da sua conta.",
  "previous": "Anterior",
  "next": "Próximo",
  "sendFunds": "Enviar fundos",
  "sendFundsText": "Envie fundos para qualquer usuário do Bittube em qualquer lugar do mundo",
  "transactionSuccessful": "Transação com sucesso",
  "transactionSuccessfulText": "Sua transação foi enviada!",
  "sendMoney": "Enviar dinheiro",
  "receiverAddress": "Endereço do destinatário",
  "amount": "Quantia",
  "paymentID": "ID do pagamento (opcional)",
  "paymentIDOnly": "ID do pagamento",
  "privacyLevel": "Nível de privacidade",
  "defaultRing": "Padrão (tamanho do anel 3)",
  "higherRing": "Superior (tamanho do anel 11)",
  "evenRing": "Ainda maior (tamanho do anel 21)",
  "ParanoidRing": "Paranoico (tamanho do anel 41)",
  "priorityLevel": "Nível de Prioridade (ajusta a taxa do mineiro)",
  "lowPriority": "Baixo (o mais barato, mas pode não confirmar rapidamente)",
  "mediumPriority": "Médio (padrão, geralmente suficiente para todas as transações)",
  "highPriority": "Alta (se você estiver com pressa e se houver algum atraso de txs)",
  "paranoidPriority": "Paranoico (prioridade absoluta, mas o mais caro, obviamente)",
  "transactionPrivateKey": "Chave privada da transação",
  "soonShouldVisible": "Logo deve ser visível no explorador da blockchain",
  "sendPayment": "Enviar Pagamento",
  "pleaseWait": "Por favor, espere...",
  "sendAnotherPayment": "Enviar outro pagamento",
  "viewOnlyWallets": "Ver apenas carteiras não podem enviar nenhuma transação, pois o spendkey é desconhecido",
  "receiveText": "Receber fundos de qualquer usuário do Bittube.",
  "receiveMoney": "Receber dinheiro",
  "integratedAddress": "Endereço Integrado",
  "paymentIDMax": "ID do pagamento (máximo 16 [0-9a-f] caratéres",
  "finalPaymentID": "ID final do pagamento",
  "GenerateNewIntegratedAddress": "Gerar novo endereço integrado",
  "reviewAccountDetails": "Revisar detalhes da conta",
  "reviewAccountDetailsText": "Estes são os detalhes da sua conta. Sinta-se à vontade para visualizá-los a qualquer momento.",
  "mnemonicSeed": "Semente Mnemonic (Privada)",
  "accountAddress": "Endereço da conta (público)",
  "viewKey": "Ver chave (privada)",
  "spendKey": "Chave de gastos (Privada)",
  "naForView": "Não disponível para contas em ver apenas",
  "okThanks": "Ok, obrigado!",
  "transactionDetails": "Detalhes da transação",
  "fetchingData": "Buscando dados. Por favor, espere ...",
  "ringSizeInOut": "Tamanho do Anel (entrada/saída)",
  "blockNo": "Bloco numero",
  "sizekB": "Tamanho [kB]",
  "noOfConfirmations": "Numero de confirmações",
  "fee": "Taxa",
  "timestampAge": "Timestamp (age)",
  "IsCoinbase": "é coinbase?",
  "viewInBlockchain": "Ver no explorador da blockchain para mais detalhes",
  "sessionTimedOut": "A sessão expirou ",
  "sessionTimedOutText": "Você foi desconectado devido a inatividade",
  "importTransactions": "Transações de Importação",
  "accountDetailsOnly": "Detalhes da conta",
  "logout": "Sair",
  "importingtransactions": "Importando transações",
  "importTransactionsLastBlocks": "Importar transações dos ultimos n blocos (grátis)",
  "sinceRoughly1": "n = 1000 desde aproximadamente 1 dia atrás",
  "sinceRoughly7": "n = 5500 desde aproximadamente 7 dias atrás",
  "sinceRoughly30": "n = 22000 desde aproximadamente 30 dias atrás",
  "sinceRoughly90": "n = 66000 desde aproximadamente 90 dias atrás",
  "sinceRoughly180": "n = 132000 desde aproximadamente 180 dias atrás",
  "ImportRecentTransactions": "Importar transações recentes",
  "dontImportTransactions": "Não importar transações",
  "youCanSendReceive": "Você pode enviar e receber moedas da sua conta, mas não poderá ver ou gastar as transações que recebeu antes.",
  "transactionconfirmation": "Confirmação de transação",
  "pleaseReviewConfirm": "Por favor, revise e confirme os detalhes da transação",
  "priority": "Prioridade",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "rawTxData": "Dados tx brutos a serem enviados para o back-end",
  "rawTxDataText": "Depois de pressionar 'Confirmar', será feita uma tentativa de enviar este tx para um nó Bittube. O nó executará verificações adicionais do tx (por exemplo, se a taxa do minerador for suficiente) e, se os testes forem aprovados, o tx será enviado à rede BitTubeuardando a confirmação dos mineiradores.",
  "notEnoughSpendable": "Não há saídas gastáveis suficientes / saldo muito baixo (tem",
  "butNeed": "mas precisa",
  "estimatedFee": "taxa estimada",
  "included": "incluído",
  "failedGetUnspent": "Não foi possível obter saídas não utilizadas",
  "invalidMixin": "mixin inválida",
  "failedCreateTransaction": "Falha ao criar transação:",
  "openAliasConfirm": "O diálogo de confirmação do OpenAlias já está sendo mostrado!",
  "openAliasResolutionRejected": "Resolução do OpenAlias rejeitada pelo usuário",
  "transferConfirmDialogAlready": "transferConfirmDialog já está sendo mostrado!",
  "TransferCanceledUser": "Transferência cancelada pelo usuário",
  "failedParseAmount": "Falha ao analisar o valor (#",
  "failedDecodeAddress": "Falha ao decodificar endereço (#",
  "DNSSECValidationFailed": "DNSSEC validação falhou para",
  "noOpenAliasRecords": "Nenhum registro do OpenAlias encontrado para:",
  "multipleAddressesFound": "Vários endereços encontrados para determinado domínio:",
  "failedDecodeOpenAlias": "Falha ao decodificar o endereço do OpenAlias:",
  "failedResolveDNS": "Falha ao resolver registros do DNS para",
  "unknownError": "Erro desconhecido",
  "generatingTransaction": "Gerando transação ...",
  "submitting": "Enviando...",
  "priorityNotInteger": "Prioridade não é um número inteiro",
  "priorityNotBetween": "Prioridade não está entre 1 e 4",
  "youNeedValidDestination": "Você precisa inserir um destino válido",
  "thePaymentIDNotValid": "O ID do pagamento que você inseriu não é válido",
  "paymentIDMustBlank": "O campo ID do pagamento deve estar em branco ao usar um endereço integrado",
  "theAmountTooLow": "A quantia que você inseriu é muito baixa",
  "somethingWrongAvailableBalance": "Algo deu errado ao conseguir seu saldo disponível para gastar",
  "somethingOccurredSubmitting": "Algo inesperado ocorreu ao enviar sua transação:",
  "failedCreateTransaction:": "Falha ao criar transação:",
  "pleasePrivateKey": "Por favor insira uma chave de acesso privada",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Pedido bem sucedido. A importação começará em breve. Esta janela será fechada em alguns segundos.",
  "anUnexpectedServer": "Ocorreu um erro inesperado no servidor",
  "yourAccountCatchingUp": "A sua conta está sendo atualizada, seus dados podem estar desatualizados até estarem finalizados.",
  "blocksBehind": "blocos atrás",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code",
  "PrivateMatch": "A chave de acesso privada não corresponde"
}