{
  "overview": "Przegląd",
  "transactions": "Transakcje",
  "send": "Wysłać",
  "receive": "Otrzymać",
  "accountDetails": "Szczegóły Konta",
  "accountOverview": "Przegląd konta",
  "accountOverviewText": "Przegląd konta i ostatnie transakcje.",
  "thisIs": "To jest",
  "viewOnly": "tylko podgląd",
  "wallet": "portfel",
  "viewOnlyWalletText": "Saldo i transakcje nie uwzględniają żadnych wydatków. Tak więc, jeśli zostałyby wykonane jakiekolwiek transakcje wychodzące, saldo tutaj będzie nieprawidłowe, a te transakcje nie zostaną pokazane.",
  "address": "Adres",
  "transactionsHistory": "Historia transakcji",
  "value": "Wartość",
  "dateReceived": "Data otrzymania",
  "ringSize": "Rozmiar Krągu",
  "transactionIDHash": "Identyfikator transakcji / Hash",
  "yourBalanceUnlocked": "Twoje saldo / saldo odblokowane",
  "fetchingInitialData": "Pobieranie początkowych danych, Proszę chwilę poczekać...",
  "refreshed": "odświeżony",
  "transactionsText": "Kompletne podanie wszystkich transakcji na Twoim koncie.",
  "previous": "Poprzedni",
  "next": "Następny",
  "sendFunds": "Wysłać fundusze",
  "sendFundsText": "Wysyłaj fundusze do dowolnego użytkownika Bittube w dowolnym miejscu na świecie",
  "transactionSuccessful": "Transakcja się powiodła",
  "transactionSuccessfulText": "Twoja transakcja została wysłana!",
  "sendMoney": "Wysłać pieniądze",
  "receiverAddress": "Adres odbiorca",
  "amount": "Ilość",
  "paymentID": "Identyfikator płatności (opcjonalnie)",
  "paymentIDOnly": "ID płatności",
  "privacyLevel": "Poziom prywatności",
  "defaultRing": "domyślne (rozmiar krągu 3)",
  "higherRing": "Wyższe (rozmiar krągu 11)",
  "evenRing": "Najwyższe (rozmiar krągu 21)",
  "ParanoidRing": "Paranoidalne (rozmiar krągu 41)",
  "priorityLevel": "Poziom priorytetu (dostosowuje opłatę dla minerów)",
  "lowPriority": "Niski (najtańszy, ale może nie szybko potwierdzić)",
  "mediumPriority": "Średni (domyślnie, zwykle wystarczający dla wszystkich transakcji)",
  "highPriority": "Wysoke (jeśli jesteś w pośpiechu i jeśli jest trochę zaległości w txs) ",
  "paranoidPriority": "Paranoidalne (absolutny priorytet, ale oczywiście najdroższy) ",
  "transactionPrivateKey": "Prywatny klucz transakcji",
  "soonShouldVisible": "Wkrótce powinien być widoczny w eksploratorze blockchain",
  "sendPayment": "Wyślij płatność",
  "pleaseWait": "Proszę czekać...",
  "sendAnotherPayment": "Wyślij kolejną płatność",
  "viewOnlyWallets": "tylko podgląd portfela nie umożliwia wysyłania żadnych transakcji, ponieważ klucz wydania jest nieznany",
  "receiveText": "Otrzymuj środki od dowolnego użytkownika Bittube.",
  "receiveMoney": "Otrzymać pieniądze",
  "integratedAddress": "Zintegrowany adres",
  "paymentIDMax": "ID płatności (maksymalnie 16 znaków [0-9a-f])",
  "finalPaymentID": "Ostateczny identyfikator płatności",
  "GenerateNewIntegratedAddress": "Wygeneruj nowy zintegrowany adres",
  "reviewAccountDetails": "Przejrzyj szczegóły konta",
  "reviewAccountDetailsText": "To są dane Twojego konta. Zapraszamy do ich przeglądania w dowolnym momencie.",
  "mnemonicSeed": "Mnemonic seed (Prywatne)",
  "accountAddress": "Adres konta (Publiczne)",
  "viewKey": "View Key (Prywatne)",
  "spendKey": "Spend Key (Prywatne)",
  "naForView": "N / D dla kont tylko podgląd",
  "okThanks": "Ok, dzięki!",
  "transactionDetails": "Szczegóły transakcji",
  "fetchingData": "Pobieranie danych. Proszę czekać ...",
  "ringSizeInOut": "Rozmiar Krągu (in/out)",
  "blockNo": "Block no",
  "sizekB": "Rozmiar [kB]",
  "noOfConfirmations": "No potwierdzeń",
  "fee": "Opłata",
  "timestampAge": "Znak czasu (wiek)",
  "IsCoinbase": "Jest coinbase?",
  "viewInBlockchain": "Zobacz w eksploratorze blockchain, aby uzyskać jeszcze więcej szczegółów",
  "sessionTimedOut": "Sesja się zakończyła ",
  "sessionTimedOutText": "Zostałeś wylogowany z powodu braku aktywności",
  "importTransactions": "Importuj transakcje",
  "accountDetailsOnly": "Szczegóły Konta",
  "logout": "Wyloguj się",
  "importingtransactions": "Importowanie transakcji",
  "importTransactionsLastBlocks": "Importuj transakcje z ostatnich n bloków (za darmo)",
  "sinceRoughly1": "n = 1000 od około 1 dnia temu",
  "sinceRoughly7": "n = 5500 od około 7 dni temu",
  "sinceRoughly30": "n = 22000 od około 30 dni temu",
  "sinceRoughly90": "n = 66000 od około 90 dni temu",
  "sinceRoughly180": "n = 132000 od około 180 dni temu",
  "ImportRecentTransactions": "Importuj ostatnie transakcje",
  "dontImportTransactions": "Nie importuj transakcji",
  "youCanSendReceive": "Możesz wysyłać i odbierać Koiny z konta, ale nie będziesz w stanie zobaczyć ani wydać żadnych transakcji, które wcześniej otrzymałeś ",
  "transactionconfirmation": "Potwierdzenie transakcji",
  "pleaseReviewConfirm": "Sprawdź i potwierdź szczegóły transakcji",
  "priority": "Priorytet",
  "confirm": "Potwierdzić",
  "cancel": "Anuluwać",
  "rawTxData": "Dane surowego tx do przesłania do backendu",
  "rawTxDataText": "Po naciśnięciu przycisku 'Potwierdzić' zostanie podjęta próba przesłania tego tx do węzła Bittube. Węzeł wykona dodatkowe kontrole tx (np. Jeśli opłata minerów jest wystarczająca), a jeśli testy przejdą, tx zostanie przekazany do sieci Bittube czekającej na potwierdzenie minerów.",
  "notEnoughSpendable": "Not enough spendable outputs / balance too low (have",
  "butNeed": "but need",
  "estimatedFee": "estimated fee",
  "included": "included",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Invalid mixin",
  "failedCreateTransaction": "Failed to create transaction:",
  "openAliasConfirm": "OpenAlias confirm dialog is already being shown!",
  "openAliasResolutionRejected": "OpenAlias resolution rejected by user",
  "transferConfirmDialogAlready": "transferConfirmDialog is already being shown!",
  "TransferCanceledUser": "Transfer canceled by user",
  "failedParseAmount": "Failed to parse amount (#",
  "failedDecodeAddress": "Failed to decode address (#",
  "DNSSECValidationFailed": "DNSSEC validation failed for",
  "noOpenAliasRecords": "No OpenAlias records found for:",
  "multipleAddressesFound": "Multiple addresses found for given domain:",
  "failedDecodeOpenAlias": "Failed to decode OpenAlias address:",
  "failedResolveDNS": "Failed to resolve DNS records for",
  "unknownError": "Unknown error",
  "generatingTransaction": "Generating transaction...",
  "submitting": "Submitting...",
  "priorityNotInteger": "Priority is not an integer number",
  "priorityNotBetween": "Priority is not between 1 and 4",
  "youNeedValidDestination": "You need to enter a valid destination",
  "thePaymentIDNotValid": "The payment ID you've entered is not valid",
  "paymentIDMustBlank": "Payment ID field must be blank when using an Integrated Address",
  "theAmountTooLow": "The amount you've entered is too low",
  "somethingWrongAvailableBalance": "Something went wrong with getting your available balance for spending",
  "somethingOccurredSubmitting": "Something unexpected occurred when submitting your transaction:",
  "failedCreateTransaction:": "Failed to create transaction:",
  "pleasePrivateKey": "Please enter a private login key",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Request successful. Import will start shortly. This window will close in few seconds.",
  "anUnexpectedServer": "An unexpected server error occurred",
  "yourAccountCatchingUp": "Your account is catching up, your details may be out-of-date until it is finished",
  "blocksBehind": "blocks behind",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}