{
  "overview": "Aperçu",
  "transactions": "Transactions",
  "send": "Envoyer",
  "receive": "Recevoir",
  "accountDetails": "details du compte",
  "accountOverview": "Aperçu du compte",
  "accountOverviewText": "Aperçu de votre compte et des transactions récentes.",
  "thisIs": "Ceci est",
  "viewOnly": "uniquement l'aperçu",
  "wallet": "du portefeuille",
  "viewOnlyWalletText": "Le solde et les transactions ne tiennent pas compte des dépenses. Ainsi, si des transactions sortantes ont été effectuées, le solde ici sera incorrect et les transactions ne seront pas affichées.",
  "address": "Adresse",
  "transactionsHistory": "Historique des transactions",
  "value": "Valeur",
  "dateReceived": "Date de réception",
  "ringSize": "Taille de Cercle",
  "transactionIDHash": "ID/Hash de Transaction",
  "yourBalanceUnlocked": "Votre Solde / Slde débloqué",
  "fetchingInitialData": "Récupération des données initiales ... Veuillez patienter.",
  "refreshed": "actualisé",
  "transactionsText": "Un relevé complet de toutes les transactions pour votre compte.",
  "previous": "précédent",
  "next": "Suivant",
  "sendFunds": "Envoyez des fonds",
  "sendFundsText": "Envoyez des fonds à n'importe quel utilisateur Bittube, partout dans le monde",
  "transactionSuccessful": "Transaction réussie",
  "transactionSuccessfulText": "Votre transaction a été envoyée!",
  "sendMoney": "Envoyer de l'argent",
  "receiverAddress": "Adresse du destinataire",
  "amount": "Montant",
  "paymentID": "ID de paiement (facultatif)",
  "paymentIDOnly": "ID de paiement",
  "privacyLevel": "Niveau de confidentialité",
  "defaultRing": "Par défaut (taille du cercle 3)",
  "higherRing": "élevé (taille du cercle 11)",
  "evenRing": "Très élevé (taille du cercle 21)",
  "ParanoidRing": "Paranoïaque (taille du cercle 41)",
  "priorityLevel": "Niveau de priorité (ajuste les frais de mineur)",
  "lowPriority": "Faible (le moins cher, mais peut ne pas se confirmer rapidement)",
  "mediumPriority": "Moyen (par défaut, généralement suffisant pour toutes les transactions)",
  "highPriority": "élevé (si vous êtes pressé et s'il y a un arriéré de txs)",
  "paranoidPriority": "Paranoïaque (priorité absolue, mais le plus cher évidemment)",
  "transactionPrivateKey": "Clé privée de transaction",
  "soonShouldVisible": "Devrait bientôt  être visible dans un explorateur blockchain",
  "sendPayment": "Envoyer le paiement",
  "pleaseWait": "Veuillez patienter...",
  "sendAnotherPayment": "Envoyer un autre paiement",
  "viewOnlyWallets": "Afficher uniquement les portefeuilles ne vous permet pas d'effectuer des transactions, puisque la Clé privée est inconnue",
  "receiveText": "Recevoir des fonds de n'importe quel utilisateur Bittube.",
  "receiveMoney": "Recevoir de l'argent",
  "integratedAddress": "Adresse intégrée",
  "paymentIDMax": "ID de paiement (16 caractères maximum [0-9a-f])",
  "finalPaymentID": "ID du paiement final",
  "GenerateNewIntegratedAddress": "Générer une nouvelle adresse intégrée",
  "reviewAccountDetails": "Vérifier les détails du compte",
  "reviewAccountDetailsText": "Ce sont les détails de votre compte. N'hésitez pas à les vérifier à tout moment.",
  "mnemonicSeed": "Mnemonic seed (Privé)",
  "accountAddress": "Adresse du compte (Public)",
  "viewKey": "View Key (Privé)",
  "spendKey": "Spend Key (Privé)",
  "naForView": "Pas disponible pour le compte D'aperçu",
  "okThanks": "OK merci!",
  "transactionDetails": "Détails de la transaction",
  "fetchingData": "Récupération des données. Veuillez patienter...",
  "ringSizeInOut": "Taille du cercle (entrée / sortie)",
  "blockNo": "Numéro du block",
  "sizekB": "Taille [kB]",
  "noOfConfirmations": "Nombre de confirmations",
  "fee": "Frais",
  "timestampAge": "Horodatage (âge)",
  "IsCoinbase": "Is coinbase?",
  "viewInBlockchain": "Visiter un explorateur de blockchain pour encore plus de détails",
  "sessionTimedOut": "session expirée",
  "sessionTimedOutText": "Vous avez été déconnecté pour cause d'inactivité",
  "importTransactions": "Importer des Transactions",
  "accountDetailsOnly": "details du compte",
  "logout": "Déconnexion",
  "importingtransactions": "Importation de transactions",
  "importTransactionsLastBlocks": "Importer des transactions à partir des derniers n blocs (gratuit)",
  "sinceRoughly1": "n = 1000 depuis environ un jour",
  "sinceRoughly7": "n = 5500 depuis environ 7 jours",
  "sinceRoughly30": "n = 22000 depuis à peu près 30 jours",
  "sinceRoughly90": "n = 66000 depuis à peu près 90 jours",
  "sinceRoughly180": "n = 132000 depuis environ 180 jours",
  "ImportRecentTransactions": "Importer des transactions récentes",
  "dontImportTransactions": "Ne pas importer de transactions",
  "youCanSendReceive": "Vous pouvez recevoir et envoyer des Coins de votre compte, mais vous ne pourrez ni voir ni dépenser les transactions que vous avez reçues auparavant.",
  "transactionconfirmation": "Confirmation de la transaction",
  "pleaseReviewConfirm": "Veuillez vérifier et confirmer les détails de la transaction.",
  "priority": "Priorité",
  "confirm": "Confirmer",
  "cancel": "Annuler",
  "rawTxData": "Données tx brutes à soumettre au backend",
  "rawTxDataText": "Après avoir appuyé sur «Confirmer», une tentative de soumission de cette émission à un nœud Bittube sera effectuée. Le nœud effectuera des vérifications supplémentaires de l'envoi (par exemple, si les frais du mineur sont suffisants) et, si les tests réussissent, l'envoi sera envoyé au réseau Bittube en attendant la confirmation des mineurs.",
  "notEnoughSpendable": "Débit déponsable insuffisant / solde trop faible",
  "butNeed": "mais besoin",
  "estimatedFee": "frais estimés",
  "included": "inclus",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Mixin invalide",
  "failedCreateTransaction": "Échec de la création de la transaction:",
  "openAliasConfirm": "OpenAlias confirme que la boîte de dialogue est déjà affichée!",
  "openAliasResolutionRejected": "OpenAlias résolution rejetée par l'utilisateur",
  "transferConfirmDialogAlready": "transferConfirmDialog est déjà affiché!",
  "TransferCanceledUser": "Transfert annulé par l'utilisateur",
  "failedParseAmount": "Échec de l'analyse du montant (#",
  "failedDecodeAddress": "Impossible de décoder l'adresse (#",
  "DNSSECValidationFailed": "la validation DNSSEC a échoué pour",
  "noOpenAliasRecords": "Aucun enregistrement OpenAlias trouvé pour:",
  "multipleAddressesFound": "Plusieurs adresses trouvées pour un domaine donné:",
  "failedDecodeOpenAlias": "Impossible de décoder l'adresse OpenAlias:",
  "failedResolveDNS": "Impossible de résoudre les enregistrements DNS pour",
  "unknownError": "Erreur inconnue",
  "generatingTransaction": "Génére de la transaction...",
  "submitting": "Envoie...",
  "priorityNotInteger": "La priorité n'est pas un nombre entier",
  "priorityNotBetween": "La priorité n'est pas entre 1 et 4",
  "youNeedValidDestination": "Vous devez entrer une destination valide",
  "thePaymentIDNotValid": "L'ID de paiement que vous avez saisi n'est pas valide",
  "paymentIDMustBlank": "Le champ de ID de paiement doit être vide pour utiliser une adresse intégrée.",
  "theAmountTooLow": "Le montant que vous avez entré est trop faible",
  "somethingWrongAvailableBalance": "Une erreur s'est produite lors de l'obtention du solde disponible pour vos dépenses",
  "somethingOccurredSubmitting": "Quelque chose d'inattendu s'est produit lors de l'envoie de votre transaction:",
  "failedCreateTransaction:": "Échec de la création de la transaction:",
  "pleasePrivateKey": "Veuillez entrer une clé de connexion privée",
  "PrivateLoginMatch": "La clé de connexion privée ne correspond pas",
  "requestSuccessfulImportStart": "Requête réussie. L'importation commencera sous peu. Cette fenêtre se fermera dans quelques secondes.",
  "anUnexpectedServer": "Une erreur de serveur inattendue s'est produite",
  "yourAccountCatchingUp": "Votre compte se synchronize, vos donées peuvent ne pas être à jour pendent ce temps.",
  "blocksBehind": "blocs en retard",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}