{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "应用更改"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "导出"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "一行一条过滤规则。每条规则可以是一个普通的主机名或者是一条 Adblock Plus 兼容的过滤规则。以 \u003Ccode>!\u003C/code> 开头的行将被忽略。"
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "导入并添加"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "自定义静态规则"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "应用更改"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "自动更新过滤规则"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "过久未更新。"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "一行一条网址。无效网址将被忽略。"
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "广告"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "骚扰"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "自定义"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "内置"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "恶意网站"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "多用途"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "隐私"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "区域、语言"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "忽略通用元素过滤规则"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>通用元素过滤规则是应用到所有网站的元素过滤规则。\u003Cp>尽管 uBlock₀ 能很有效率地处理，通用元素过滤规则在一些网页上仍可能导致可见的内存和 CPU 占用增长，尤其是大和长期的内容。\u003Cp>启用此选项将解除这些添加到网页以处理通用元素过滤规则导致的内存和 CPU 占用，同时降低 uBlock₀ 本身的内存占用。\u003Cp>推荐低性能设备启用此选项。"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "导入…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "上次更新：{{ago}}。\n点击此处要求更新。"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "被屏蔽站点列表"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} / {{total}} 使用中"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "当前使用了 {{netFilterCount}} 个 URL 过滤规则和 {{cosmeticFilterCount}} 个元素过滤规则："
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "资源更新因网络错误受阻。"
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "规则列表"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>此选项将启用\u003Ca href=\"https://adblockplus.org/zh_CN/faq_internal#elemhide\">与 Adblock Plus 兼容的&ldquo;元素隐藏&rdquo;规则的解析和应用\u003C/a>。这些过滤规则本质上只是装饰美化，它们用来隐藏一个网页上被认为碍眼且不能被网络请求过滤引擎所屏蔽的视觉元素。\u003C/p>\u003Cp>启用这项功能将增加 \u003Ci>uBlock₀\u003C/i> 的内存使用量。\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "解析并应用元素过滤规则"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "清除所有缓存"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "立即更新"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "正在更新..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "备份到文件"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "变更日志"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "源代码 (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "贡献者"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "问题反馈"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "关于"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "重置为默认设置…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "您的设置将被清除，uBlock₀ 将重新启动。\n\n确定将 uBlock₀ 重置到初始状态？"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "从文件还原…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "您的所有设置将被备份于 {{time}} 的数据覆盖，并且 uBlock₀ 将重新启动。\n确定要用备份的数据覆盖全部现有设置吗？"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "无法读取数据，或数据无效"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "支持网站"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "高级设置"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "警告！更改这些高级设置可能造成问题，请自担风险。"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — 资源查看器"
   },
   "block1Element": {
      "message": "Block 1 element"
   },
   "blockAllPopups": {
      "message": "Block all popups"
   },
   "blockLargeMedia": {
      "message": "Block large media"
   },
   "blockRemoteFonts": {
      "message": "Block remote fonts"
   },
   "blockSameKind": {
      "message": "Block same kind of elements"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "此设备名称："
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "从云端储存导入"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "从云存储导入并与当前设置合并"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "导出到云端储存"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "临时允许较大媒体元素"
   },
   "dashboard": {
      "message": "Dashboard"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — 控制面板"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Disable JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Disable cosmetic filtering"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "返回"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "关闭此窗口"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "永久"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "暂时"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "被包含于："
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "不带参数"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "不对 {{hostname}} 进行严格屏蔽"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ 阻止了下列页面加载："
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "因为下列过滤规则"
   },
   "domainsConnected": {
      "message": "Domains connected"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "此条目必须是最后一个"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} 天前"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} 小时前"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} 分钟前"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "1 天前"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "1 小时前"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "1 分钟前"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "网络错误：{{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "一款高效的网络请求过滤工具，占用极低的内存和 CPU。"
   },
   "extraTools": {
      "message": "Extra tools for this website"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "关"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "应用更改"
   },
   "genericBytes": {
      "description": "",
      "message": "字节"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "还原"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "提交"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "全部"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "后台"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "过滤日志条目"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "日志条目最大数量"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "域名"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "过滤规则"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "类型"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "logger": {
      "message": "Logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "当前标签页"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "静态规则 \u003Ccode>{{filter}}\u003C/code> 被包含于："
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "无法在已启用的任何过滤规则列表中找到静态规则 \u003Ccode>{{filter}}\u003C/code>"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "静态规则"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "当 URL 匹配 {{url}}，{{br}}且来源于 {{origin}} 时，{{br}}{{action}} {{type}} 的网络请求，{{br}}{{importance}} 有一个匹配的例外规则。"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "允许"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "任何地方"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "任何类型"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "拦截"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "即使"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "除非"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "来源于 \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "“{{type}}”类型"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "上下文:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "动态 URL 过滤"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "类型:"
   },
   "onThisPage": {
      "message": "on this page"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "屏蔽元素"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "元素过滤规则"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "单击、Ctrl + 单击"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "创建"
   },
   "pickerMode": {
      "message": "Picker mode"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "URL 过滤规则"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "选择"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "预览"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "放弃"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "第一方脚本"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "第三方"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "第三方框架"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "第三方 样式/图片"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "第三方脚本"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "全部"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "在此页面"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "已拦截请求"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "自安装后"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} 个，占 {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} / {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "已连接域名"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "图片"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "内联脚本"
   },
   "popupOr": {
      "description": "English: or",
      "message": "或"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "单击：对此网站禁用/启用 uBlock₀。\n\nCtrl + 单击：仅对此页面禁用 uBlock₀。"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "单击：对此网站禁用 uBlock₀ 。\n\nCtrl + 单击：仅在此页面上禁用 uBlock₀ 。"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "单击：对此网站启用 uBlock₀ 。"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "打开控制面板"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "全局规则：此列的规则作用于所有网站。"
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "本地规则：此列的规则仅作用于当前网站。\n本地规则优先于全局规则。"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "打开网络请求记录器"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "是否在此网站启用网页元素过滤"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "单击禁用针对此网站的元素过滤规则"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "单击启用此网站上的元素过滤"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "是否屏蔽此网站上较大的媒体元素"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "单击以屏蔽此网站上较大的媒体元素"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "单击取消屏蔽此网站大型媒体元素"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "是否禁止此网站弹出任何窗口"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "单击屏蔽此网站所有弹窗"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "单击取消屏蔽此网站所有弹窗"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "是否屏蔽此网站的第三方字体"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "单击屏蔽此网站上的远程字体"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "单击取消屏蔽此网站上的远程字体"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "单击禁用此网站的所有脚本"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "单击不再禁用此网站的所有脚本"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "进入元素选择过滤模式"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "点击以撤销更改。"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "点击以使更改永久生效。"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "进入元素临时移除模式"
   },
   "requestBlocked": {
      "message": "Request blocked"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "提交"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "编辑"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "取消"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "保存"
   },
   "rulesExport": {
      "description": "",
      "message": "导出到文件"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "规则语法：\u003Ccode>来源 目标 类型 操作\u003C/code>（\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>完整说明\u003C/a>）。"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "您的动态过滤规则列表。"
   },
   "rulesImport": {
      "description": "",
      "message": "从文件导入…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "自定义动态规则"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "永久规则"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "恢复"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "临时规则"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "默认行为"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "这些默认行为可被针对各网站的设置取代"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "我是高级用户 （\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>必读\u003C/a>）"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "高级设置"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "启用云端储存"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "隐藏已屏蔽元素的占位符"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "适合色盲人士"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "当适用时改进右键菜单"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "禁用超链接审计（hyperlink auditing）"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "在图标上显示拦截请求数"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "上次备份："
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "上次恢复："
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "屏蔽 CSP 报告"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "禁用元素过滤规则"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "屏蔽大于 {{input:number}} kB 的媒体元素"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "屏蔽远程字体"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "禁用 JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "设置"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "禁止预读取（拦截对已屏蔽网络请求的任何连接）"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "已用空间：{{value}} 字节"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "不显示悬停提示"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "防止 WebRTC 泄露本地 IP 地址"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "键入快捷键"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "快捷键"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "显示控制面板"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "显示网络日志记录器"
   },
   "sinceInstall": {
      "message": "since install"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — 网络请求日志"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀：添加下列 URL 到您的自定义规则列表吗？\n\n标题： “{{title}}”\nURL： {{url}}"
   },
   "ublockOptions": {
      "message": "Options"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "应用更改"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "导出"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "导入并添加"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "白名单"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "白名单中的规则适用的页面不会被 uBlock₀ 过滤或阻挡。每行一条规则。无效的规则将被忽略。"
   },
   "zapperMode": {
      "message": "Zapper mode"
   }
}
