<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script src="assets/js/http-requests.js"></script>

<!--Firebase js scripts-->
<script src="/external/firebase/firebase-app.js"></script>
<script src="/external/firebase/firebase-auth.js"></script>
<script src="/external/firebase/firebase-config.js"></script>
<!--End of firebase js scirpts-->

<!--BitTube js scripts-->
<script src="assets/js/background.js"></script>
<script src="assets/js/migrate-db.js"></script>
<script src="/external/parse-domain.js"></script>
<script src="plugins/blackbox/firehose/pako.min.js"></script>
<script src="plugins/blackbox/firehose/firehose_pb.js"></script>
<!-- <script src="plugins/blackbox/firehose/pb_parsing.js"></script> -->
<script src="plugins/blackbox/firehose/firehose.js"></script>
<script src="plugins/blackbox/js/background.js"></script>
<!--End of BitTube Airtime scripts-->



<script src="external/aes.js"></script>
<script src="/external/moment/moment-with-locales.min.js"></script>
<script src="wallet/js/crc32.js?1"></script>
<script src="wallet/js/mnemonic.js?2"></script>
<script src="/external/qrcode.min.js?1"></script>
<script src="/external/biginteger.js?1"></script>
<script src="/assets/js/biginteger-lowval.js?1"></script>
<script src="wallet/js/config.js?4"></script>
<script src="wallet/js/crypto.js?1"></script>
<script src="/external/sha3.min.js?1"></script>
<script src="/external/nacl-fast.min.js?1"></script>
<script src="wallet/js/base58.js?1"></script>
<script src="wallet/js/cn_util.js?2"></script>
<script src="wallet/js/lib/mymonero-core.js"></script>


<!--Firebase js scripts-->
<!-- <script src="/external/firebase/firebase-app.js"></script>
<script src="/external/firebase/firebase-auth.js"></script>
<script src="/external/firebase/firebase-config.js"></script> -->
<!--End of firebase js scirpts-->

<!--uBlock Related js scripts-->
<script src="plugins/uBlock/lib/lz4/lz4-block-codec-any.js"></script>
<script src="plugins/uBlock/lib/punycode.js"></script>
<script src="plugins/uBlock/lib/publicsuffixlist.js"></script>
<script src="plugins/uBlock/js/vapi.js"></script>
<script src="plugins/uBlock/js/vapi-common.js"></script>
<script src="plugins/uBlock/js/vapi-background.js"></script>
<script src="plugins/uBlock/js/vapi-webrequest.js"></script><!-- Forks can pick the webext, chromium, or their own implementation -->
<script src="plugins/uBlock/js/background.js"></script>
<script src="plugins/uBlock/js/hntrie.js"></script>
<script src="plugins/uBlock/js/utils.js"></script>
<script src="plugins/uBlock/js/uritools.js"></script>
<script src="plugins/uBlock/js/lz4.js"></script>
<script src="plugins/uBlock/js/cachestorage.js"></script>
<script src="plugins/uBlock/js/assets.js"></script>
<script src="plugins/uBlock/js/redirect-engine.js"></script>
<script src="plugins/uBlock/js/dynamic-net-filtering.js"></script>
<script src="plugins/uBlock/js/static-net-filtering.js"></script>
<script src="plugins/uBlock/js/url-net-filtering.js"></script>
<script src="plugins/uBlock/js/static-ext-filtering.js"></script>
<script src="plugins/uBlock/js/cosmetic-filtering.js"></script>
<script src="plugins/uBlock/js/scriptlet-filtering.js"></script>
<script src="plugins/uBlock/js/html-filtering.js"></script>
<script src="plugins/uBlock/js/hnswitches.js"></script>
<script src="plugins/uBlock/js/ublock.js"></script>
<script src="plugins/uBlock/js/messaging.js"></script>
<script src="plugins/uBlock/js/storage.js"></script>
<script src="plugins/uBlock/js/logger.js"></script>
<script src="plugins/uBlock/js/pagestore.js"></script>
<script src="plugins/uBlock/js/tab.js"></script>
<script src="plugins/uBlock/js/traffic.js"></script>
<script src="plugins/uBlock/js/text-encode.js"></script>
<script src="plugins/uBlock/js/contextmenu.js"></script>
<script src="plugins/uBlock/js/reverselookup.js"></script>
<script src="plugins/uBlock/js/start.js"></script>
<script src="plugins/uBlock/js/commands.js"></script>
<script src="assets/js/walletHelpers.js"></script>


<script src="plugins/Webinfo/webdonation.js"></script>
<!--End of uBlock Related js scripts-->
</body>
</html>
