<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
    <link
        rel="stylesheet"
        type="text/css"
        href="assets/css/grid.css"
    ></link>

    <!-- Custom styles for Top menu Only -->

    <link
        rel="stylesheet"
        type="text/css"
        href="assets/css/theme.css"
    ></link>

    <link
        rel="stylesheet"
        href="/external/fontawesome/css/font-awesome.min.css"
    ></link>

    <!-- Load Firebase SDK  -->
    <script src="/external/firebase/firebase-app.js"></script>
    <script src="/external/firebase/firebase-auth.js"></script>
    <script src="/external/firebase/firebase-config.js"></script>
    <script src="/external/firebase/firebase-database.js"></script>
    <script src="/external/firebase/firebase-providers.js"></script>
    
</head>


<body>
    <div id="mainContentAirtime" class="container">
        <div class="loadercustom loaderSymbol">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">


                    <circle cx="50" cy="50" r="50" fill="#343434"></circle>
                
                
                    <g transform="rotate(307.959 50 50)">
                
                        <path fill="#ffffff" d="M50,17.9c-1,0-1.9,0.8-1.9,1.9s0.8,1.9,1.9,1.9c10.4,0,20,5.7,25,14.9c0.3,0.6,0.9,1,1.6,1
                            c0.3,0,0.6-0.1,0.9-0.2c0.4-0.2,0.8-0.6,0.9-1.1c0.1-0.5,0.1-1-0.1-1.4C72.6,24.3,61.8,17.9,50,17.9z" />
                        
                        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="3s" repeatCount="indefinite">
                        </animateTransform>
                    </g>
                
                    <g>
                        <path fill="#ffffff" d="M71.1,47.4L41.3,29.2c-1-0.5-2.2-0.5-3.2,0.1c-1,0.6-1.6,1.6-1.6,2.8v36.2c0,1.1,0.6,2.2,1.6,2.8
                            c0.5,0.3,1.1,0.5,1.6,0.5c0.5,0,1.1-0.1,1.6-0.4L71.1,53c1-0.6,1.6-1.6,1.6-2.8C72.7,49.1,72.1,48,71.1,47.4z M68.5,50.2
                            L40.3,67.4V33L68.5,50.2z" />
                
                        <path fill="#ffffff" d="M79.6,20.4C71.7,12.6,61.2,8.2,50,8.2c-11.2,0-21.7,4.3-29.6,12.2C12.6,28.3,8.2,38.8,8.2,50
                            c0,11.2,4.3,21.7,12.2,29.6c7.9,7.9,18.4,12.2,29.6,12.2c11.2,0,21.7-4.3,29.6-12.2c7.9-7.9,12.2-18.4,12.2-29.6
                            C91.8,38.8,87.4,28.3,79.6,20.4z M88.1,50c0,10.2-4,19.7-11.2,26.9C69.7,84.1,60.2,88.1,50,88.1c-10.2,0-19.7-4-26.9-11.2
                            C15.9,69.7,11.9,60.2,11.9,50c0-10.2,4-19.7,11.2-26.9c7.2-7.2,16.8-11.2,26.9-11.2c10.2,0,19.7,4,26.9,11.2
                            C84.1,30.3,88.1,39.8,88.1,50z" />
                    </g>
                
                
                </svg>
                
        </div>
      </div>
</body>

</html>