<!DOCTYPE html>
<html>

<head>
    <title>Get Started</title>

    <link rel="stylesheet" type="text/css" href="assets/css/grid.css">
    </link>

    <!-- Custom styles for Top menu Only -->

    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    </link>

    <link rel="stylesheet" href="/external/fontawesome/css/font-awesome.min.css">
    </link>

        <!-- load main.js-->
        <script src="/external/detect-browser.js"></script>
        <script src="assets/js/main.js"></script>
</head>

<body>

    <div class="mainDivInstalledPage">

        <div class="getStarted">
            <div class="getStartedIcon"></div>
            <div class="divText" align="center">
            <p class="almostDone">
                    You're almost done!
            </p>

            <p class="pSubtitle">
                Next, click the <span class="bolder">BitTube browser extension</span> to sign in.
            </p>
            
                
                <div class="divSteps">
                    <img src="assets/images/img-ico-progress-step_progress.svg" class="stepsImage">
                    <br>
                    <span class="textLeft">
                        Add to <br> browser
                    </span>
                    <span class="textRight">
                            Register <br> or sign in
                    </span>
            </div>
        </div>

        </div>
    </div>

</body>
</html>