<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="assets/css/grid.css">
        </link>

        <!-- Custom styles for Top menu Only -->

        <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
        </link>

        <link rel="stylesheet" href="/external/fontawesome/css/font-awesome.min.css">
        </link>

        <script src="assets/js/http-requests.js"></script>

        <!-- Load Firebase SDK  -->
        <script src="/external/firebase/firebase-app.js"></script>
        <script src="/external/firebase/firebase-auth.js"></script>
        <script src="/external/firebase/firebase-config.js"></script>
        <script src="/external/firebase/firebase-database.js"></script>
        <script src="/external/firebase/firebase-providers.js"></script>

        <script src="external/aes.js"></script>
        <script src="/external/moment/moment-with-locales.min.js"></script>
        <script src="wallet/js/crc32.js?1"></script>
        <script src="wallet/js/mnemonic.js?2"></script>
        <script src="/external/qrcode.min.js?1"></script>
        <script src="/external/biginteger.js?1"></script>
        <script src="/assets/js/biginteger-lowval.js?1"></script>
        <script src="wallet/js/config.js?4"></script>
        <script src="wallet/js/crypto.js?1"></script>
        <script src="/external/sha3.min.js?1"></script>
        <script src="/external/nacl-fast.min.js?1"></script>
        <script src="wallet/js/base58.js?1"></script>
        <script src="wallet/js/cn_util.js?2"></script>
        <!-- Load Mobiscroll  -->
        <script src="/external/mobiscroll/mobiscroll.javascript.min.js"></script>
        <link href="/external/mobiscroll/mobiscroll.javascript.min.css" rel="stylesheet" type="text/css">
        <!-- <link href="assets/css/bittube-fonts.css" rel="stylesheet" type="text/css"> -->
        <link href="assets/css/coin-font.css" rel="stylesheet" type="text/css">

        <!-- morris for chart -->
        <script src="external/Chart.bundle.min.js"></script>

        <!-- load main.js, nav.js and header.js-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/nav.js"></script>
        <script src="assets/js/header.js"></script>
        <script src="assets/js/link_account.js"></script>
</head>


<body>

        <div class="container maxWidth360">
                <div class="row">
                        <div class="medium-4">
                                <div id="mainContentAirtime" class="panel panel-green effect5">
                                        <div class="panel-heading width360 headerContent" align="center">
                                                <div class="divWallet">
                                                        <a id="walletItem" href="#" data-i18n="wallet">
                                                                <img src="./assets/images/wallet.svg" alt="wallet">
                                                                <span class="myWallet translate"
                                                                        data-i18n="myWallet"></span>
                                                        </a>
                                                </div>

                                                <div id="powerButton" class="divLogoFlip cursorPointer">
                                                        <div id="buttonFlip" class="ch-item ch-img-1">
                                                                <div class="ch-info-wrap">
                                                                        <div class="ch-info">
                                                                                <div class="ch-info-front ch-img-1">
                                                                                        <img src="assets/images/logo-header.svg"
                                                                                                class="logoHeader"
                                                                                                id="logoheader">
                                                                                </div>
                                                                                <div class="ch-info-back">
                                                                                        <button id="buttonStandBy"
                                                                                                class="active">
                                                                                                <i
                                                                                                        class="fa fa-power-off"></i>
                                                                                        </button>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>

                                                </div>
                                                <div id="divBuyTubes">
                                                        <a id="buttonBuyTubes" class="translate">
                                                                <img src="./assets/images/buyTube.svg" alt="wallet">
                                                                <span data-i18n="[html]html.buy"></span>
                                                        </a>
                                                </div>
                                        </div>


                                        <div class="panel-body">
                                                <div align="center">

                                                </div>

                                                <div id="airtimeMessagesContainer"></div>
                                                <div id="userSuggestions">
                                                        <div id="shareReferral" class="translate">
                                                                <span data-i18n="shareYourReferral"></span>
                                                                <i class="mbsc-ic mbsc-ic-fa-close closeSuggestions"
                                                                        data-suggestion="referral"></i>
                                                        </div>
                                                        <div id="suggestionSecurity" class="displayNone translate">
                                                                <span data-i18n="forHighestLevel"></span>
                                                                <i class="mbsc-ic mbsc-ic-fa-close closeSuggestions"
                                                                        data-suggestion="2FA"></i>
                                                        </div>
                                                </div>

                                                <div class="grid positionRelative width360">
                                                        <ul id="tabsLinkAccount" class="mbsc-cloak translate">
                                                                <li data-tab="newaccount" data-selected="true">
                                                                        <span data-i18n="newAccount"></span>
                                                                </li>
                                                                <li id='registerPlatformTabBtn'
                                                                        data-tab="registerplatform">
                                                                        <span class="translate" data-i18n="registerPlatform"></span>
                                                                </li>
                                                                <li data-tab="linkedaccounts">
                                                                        <span data-i18n="alreadyLinked"></span>
                                                                </li>
                                                        </ul>
                                                        <div id="apps-tab-newaccount"
                                                                class="md-apps-tab md-apps-tab-sel">
                                                                <div id="platformOptions"
                                                                        class="translate platformOptionsContainer"
                                                                        align="center">
                                                                        <p class="platformIntro"
                                                                                data-i18n="linkAccountIntro"></p>
                                                                        <div class="platformContainer">
                                                                                <span class="inputLabel"
                                                                                        data-i18n="inputLinkAccount"></span>
                                                                                <div class="platformInput">
                                                                                        <input type="text" name=""
                                                                                                id="platformWeb"
                                                                                                placeholder="domain/url">
                                                                                </div>
                                                                                <div id="linkAccount"
                                                                                        class="translate confirmButton">
                                                                                        <button id="buttonLinkAccount"
                                                                                                data-i18n="linkAccountDomain"></button>
                                                                                </div>
                                                                        </div>
                                                                        <div class="supportedContainer">
                                                                                <span class="supportedCaption translate"
                                                                                        data-i18n="supportedLinking"></span>
                                                                                <div class="supportedGroup">
                                                                                        <img src="./assets/images/linksLogo/domain.svg"
                                                                                                alt="Domain">
                                                                                        <img src="./assets/images/linksLogo/facebook.svg"
                                                                                                alt="Facebook">
                                                                                        <img src="./assets/images/linksLogo/twitter.svg"
                                                                                                alt="Twitter">
                                                                                        <img src="./assets/images/linksLogo/youtube.svg"
                                                                                                alt="Youtube">
                                                                                        <img src="./assets/images/linksLogo/twitch.svg"
                                                                                                alt="Twitch">
                                                                                        <img src="./assets/images/linksLogo/soundcloud.svg"
                                                                                                alt="Soundcloud">

                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <div id="verifyAccountDiv"
                                                                        class="displayNone minHeight350">
                                                                        <div class="divButtonsConfirmCancel marginTop20 marginBottom20 translate"
                                                                                align="center">
                                                                                <form id="verifyAccountForm"
                                                                                        class="md-login-form"
                                                                                        mbsc-enhance mbsc-form>
                                                                                        <div class="width80 translate"
                                                                                                id="youtubeVerification">
                                                                                                <p id="linkHelp"
                                                                                                        class="noMarginTop"
                                                                                                        data-i18n="pleaseProvideChannel">
                                                                                                </p>
                                                                                                <label for="name"
                                                                                                        class="labelFormDonate translate">
                                                                                                        <span id="labelInputLinkAccount"
                                                                                                                class="mbsc-label"
                                                                                                                data-i18n="channelLink"></span>
                                                                                                        <input id="inputVerifyUserName"
                                                                                                                name="channellink"
                                                                                                                data-type-account="channelLink"
                                                                                                                type="text"
                                                                                                                data-input-style="outline"
                                                                                                                required="required"
                                                                                                                class="mainInput" />
                                                                                                </label>
                                                                                        </div>

                                                                                        <div
                                                                                                class="mbsc-form-group-inset mbsc-padding translate">
                                                                                                <button id="buttonVerifyAccount"
                                                                                                        type="submit"
                                                                                                        class="width77">
                                                                                                        <div
                                                                                                                class="loadingButton displayNone">
                                                                                                                <i
                                                                                                                        class="mbsc-ic mbsc-ic-fa-spinner"></i>
                                                                                                        </div>
                                                                                                        <span id="buttonText"
                                                                                                                class="textButton"
                                                                                                                data-i18n="verifyNow">
                                                                                                        </span>
                                                                                                </button>
                                                                                        </div>
                                                                                </form>
                                                                        </div>
                                                                </div>
                                                        </div>

                                                        <div id="apps-tab-linkedaccounts"
                                                                class="md-apps-tab">

                                                                <div id="loaderAccounts"
                                                                        class="loaderSymbol displayNone">
                                                                        <svg version="1.1" id="Capa_1"
                                                                                xmlns="http://www.w3.org/2000/svg"
                                                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                                width="100px" height="100px"
                                                                                viewBox="0 0 400 400"
                                                                                enable-background="new 0 0 400 400"
                                                                                xml:space="preserve">
                                                                                <circle cx="200" cy="200" r="200"
                                                                                        fill="#343434" />
                                                                                <g transform="rotate(179.633 200 200)">
                                                                                        <path fill="#ffffff"
                                                                                                d="M200,350c-82.71,0-150-67.29-150-150S117.29,50,200,50s150,67.29,150,150S282.71,350,200,350z M200,60.611
                                                                                c-76.86,0-139.389,62.53-139.389,139.389S123.14,339.389,200,339.389S339.389,276.86,339.389,200S276.86,60.611,200,60.611z">
                                                                                        </path>

                                                                                        <path fill="#ffffff"
                                                                                                d="M296.454,153.023c-1.882,0-3.705-1.004-4.667-2.774C273.481,116.551,238.311,95.618,200,95.618
                                                                                c-2.93,0-5.305-2.375-5.305-5.305c0-2.93,2.375-5.305,5.305-5.305c42.204,0,80.948,23.058,101.111,60.177
                                                                                c1.399,2.575,0.446,5.796-2.13,7.195C298.177,152.816,297.309,153.023,296.454,153.023z">
                                                                                        </path>

                                                                                        <animateTransform
                                                                                                attributeType="xml"
                                                                                                attributeName="transform"
                                                                                                type="rotate"
                                                                                                from="0 200 200"
                                                                                                to="360 200 200"
                                                                                                dur="3s"
                                                                                                repeatCount="indefinite">
                                                                                        </animateTransform>
                                                                                </g>

                                                                                <g>
                                                                                        <path fill="#ffffff" d="M162.867,276.409c-1.795,0-3.587-0.483-5.204-1.445c-3.116-1.855-4.977-5.126-4.977-8.753V134.935
                                                                                c0-3.626,1.86-6.898,4.976-8.752c3.116-1.854,6.879-1.929,10.066-0.2l0.236,0.136l107.667,65.773
                                                                                c3.204,1.804,5.188,5.189,5.188,8.875c0,3.688-1.987,7.076-5.195,8.879l-107.895,65.519
                                                                                C166.196,275.995,164.531,276.409,162.867,276.409z M163.297,135.701v129.746l106.505-64.682L163.297,135.701z M270.43,201.14
                                                                                h0.01H270.43z"></path>
                                                                                </g>

                                                                        </svg>
                                                                </div>

                                                                <div id="divLinkedAccounts" class="displayNone maxHeight430">
                                                                        <ul id="ulLinkedAccounts" class="mbsc-cloak">


                                                                        </ul>
                                                                </div>

                                                                <div id="divNoLinkedAccounts"
                                                                        class="divCenterWithText displayNone marginTop20 translate">
                                                                        <span data-i18n="noAccountsLinked"> </span>
                                                                </div>

                                                                <div id="divStatsModule" class="displayNone divHeaderProfile" >
										<p id="statsModule" align="center" >
												<img id="imageStatsModule">
												<span id="moduleName"></span>
											</p>
                                                                        
                                                                        <i id="closeStatsModule" class="mbsc-ic mbsc-ic-ion-ios7-close-outline closeSectionProfile"></i>
                                                                </div>
                                                                
                                                                <div id="chartContainer"
                                                                        class="chart-container positionRelative">
                                                                        
                                                                        <canvas id="myChart" width="300"
                                                                                height="150"></canvas>
                                                                        <button class="buttonsChart" id="lessData">
                                                                                - </button>
                                                                        <button class="buttonsChart" id="moreData">
                                                                                + </button>
                                                                        

                                                                        <!-- <span id="infoText" class="spanSoon translate">
                                                                                <span>
                                                                                        <span class="textStatistics"
                                                                                                data-i18n="airtimeStats"></span>
                                                                                        <br>
                                                                                        <span class="textReward"
                                                                                                data-i18n="airtimeStatsReward"></span>
                                                                                </span>
                                                                        </span> -->
                                                                </div>




                                                        </div>

                                                        <div id="apps-tab-registerplatform"
                                                                class="md-apps-tab divCenterWithText translate"
                                                                style="margin-top: 50px;">
                                                                <div id="moduleOptions"
                                                                        class="translate platformOptionsContainer"
                                                                        align="center">
                                                                        <p class="platformIntro defaultColor no-padding-bottom"
                                                                                data-i18n="registerModuleIntro2"></p>
                                                                        <p class="platformIntro"
                                                                                data-i18n="registerModuleIntro"></p>
                                                                        <div class="platformContainer">
                                                                                <span class="inputLabel"
                                                                                        data-i18n="inputRegisterModule"></span>
                                                                                <div class="platformInput">
                                                                                        <input type="text" name=""
                                                                                                id="registerPlatformName"
                                                                                                placeholder="My AirTime Powered Platform">
                                                                                </div>
                                                                                <div class="translate confirmButton">
                                                                                        <button
                                                                                                id="registerPlatformConfirm">
                                                                                                <div
                                                                                                        class="loadingButton displayNone">
                                                                                                        <i
                                                                                                                class="mbsc-ic mbsc-ic-fa-spinner"></i>
                                                                                                </div>
                                                                                                <span id="buttonText"
                                                                                                        class="textButton"
                                                                                                        data-i18n="registerPlatform">
                                                                                                        
                                                                                                </span>

                                                                                        </button>
                                                                                </div>
                                                                        </div>
                                                                        <p class="platformIntro noteRegisterPlat"
                                                                                data-i18n="noteRegisterPlatform"></p>

                                                                </div>
                                                                <span id="registerPlatformSuccess"
                                                                        class="displayNone translate"><span data-i18n="operationSuccessfull"></span><br></span>
                                                                <span id="registerPlatformError"
                                                                        class="displayNone translate"><span data-i18n="operationFailed"></span><br></span>
                                                                <span id="registerPlatformCreated"
                                                                        class="displayNone"><br></span>
                                                                <span id="registerPlatformExisted"
                                                                        class="displayNone translate"><span data-i18n="platformExists"></span><br></span>
                                                                <span id="registerPlatformErrorCreatorMismatch"
                                                                        class="displayNone translate"><span data-i18n="youAreNotTheCreator"></span><br></span>
                                                                <span id="registerPlatformErrorUnspecified"
                                                                        class="displayNone translate"><span data-i18n="unknownError"></span><br></span>
                                                                <span id="registerPlatformEmailSent"
                                                                        class="displayNone translate"><span data-i18n="emailPlatformSent"></span><br></span>
                                                                <span id="registerPlatformEmailNotSent"
                                                                        class="displayNone translate"><span data-i18n="somethingWrong"></span><br></span>
                                                                <br>
                                                                <pre id="registerPlatformOutput" class="displayNone"
                                                                        style="text-align: left; border: 1px solid gray; font-size: 10px; white-space: pre-wrap; overflow-wrap: break-word;"></pre>
                                                        </div>
                                                </div>


                                                <!-- START DIV FOOTER -->
                                                <!-- START DIV FOOTER -->
                                                <div class="mbsc-grid divFooter" align="center">
                                                        <div class="mbsc-row">
                                                                <div class="mbsc-col  footerElem">
                                                                        <a href="/airtime.html" href="#"
                                                                                data-i18n="home" class="menuContent">
                                                                                <svg width="28" height="28"
                                                                                        viewBox="0 0 31 30" fill="none"
                                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                                        <path d="M25.4932 4.73391C22.7815 2.0424 19.1757 0.560059 15.3405 0.560059C11.5052 0.560059 7.8997 2.04225 5.18783 4.73376C2.47597 7.42541 0.982422 11.004 0.982422 14.8103C0.982422 18.6167 2.47597 22.1952 5.18783 24.8869C7.89955 27.5784 11.5053 29.0607 15.3406 29.0607C19.1759 29.0607 22.7815 27.5784 25.4934 24.8869C28.2052 22.1954 29.6988 18.6168 29.6988 14.8103C29.6988 11.0038 28.2052 7.42541 25.4932 4.73391Z"
                                                                                                fill="#343434" />
                                                                                        <path d="M21.3919 14.0767L12.8563 8.90166L12.8364 8.89042C12.5484 8.73548 12.2089 8.74225 11.9276 8.90828C11.6464 9.07446 11.4784 9.36764 11.4784 9.6925V20.019C11.4784 20.3439 11.6463 20.6371 11.9276 20.8033C12.0709 20.8878 12.2333 20.9326 12.3975 20.9326C12.5492 20.9326 12.7009 20.894 12.8357 20.8216L21.3881 15.6672C21.6782 15.5061 21.8582 15.2009 21.8582 14.871C21.8584 14.5423 21.6796 14.2384 21.3919 14.0767ZM20.6575 14.8705L12.5438 19.761V9.95113L20.6575 14.8705Z"
                                                                                                fill="white" />
                                                                                        <path d="M15.3406 5.65332C15.0469 5.65332 14.808 5.89049 14.808 6.18195C14.808 6.4734 15.0468 6.71071 15.3406 6.71071C18.336 6.71071 21.0857 8.33504 22.5169 10.9499C22.6103 11.1204 22.7896 11.2263 22.9854 11.2263C23.0736 11.2263 23.1615 11.2041 23.2393 11.1622C23.3643 11.0948 23.4554 10.9831 23.4959 10.8476C23.5363 10.7122 23.5212 10.5692 23.4533 10.4452C21.8351 7.48947 18.7267 5.65332 15.3406 5.65332Z"
                                                                                                fill="white" />
                                                                                        <path d="M23.8265 6.38811C21.5599 4.13839 18.5461 2.89941 15.3406 2.89941C12.1352 2.89941 9.12138 4.13854 6.85465 6.38811C4.58792 8.63782 3.33972 11.6289 3.33972 14.8104C3.33972 17.9919 4.58807 20.983 6.8548 23.2325C9.12138 25.4823 12.1352 26.7212 15.3406 26.7212C18.5461 26.7212 21.5599 25.4823 23.8265 23.2325C26.0932 20.983 27.3416 17.9918 27.3416 14.8104C27.3416 11.6289 26.0932 8.63782 23.8265 6.38811ZM26.2762 14.8104C26.2762 17.7094 25.1387 20.435 23.0733 22.4849C21.0078 24.5349 18.2617 25.6638 15.3406 25.6638C12.4196 25.6638 9.67345 24.5349 7.60796 22.4849C5.54247 20.435 4.40511 17.7094 4.40511 14.8104C4.40511 11.9114 5.54261 9.18574 7.60796 7.1359C9.67345 5.08591 12.4196 3.95695 15.3406 3.95695C18.2617 3.95695 21.0078 5.08591 23.0733 7.1359C25.1387 9.18574 26.2762 11.9112 26.2762 14.8104Z"
                                                                                                fill="white" />
                                                                                </svg>
                                                                                <span>AirTime</span>
                                                                        </a>
                                                                </div>
                                                                <div class="mbsc-col  footerElem">
                                                                        <a href="/link_account.html" data-i18n="history"
                                                                                class="menuContent">
                                                                                <svg width="28" height="28"
                                                                                        viewBox="0 0 32 32" fill="none"
                                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                                        <path id="bg"
                                                                                                d="M27.313 4.68611C24.6954 2.0688 21.2512 0.440076 17.5674 0.0774641C13.8835 -0.285148 10.1879 0.640824 7.11017 2.69752C4.03246 4.75422 1.76309 7.81444 0.688732 11.3568C-0.38563 14.8991 -0.198513 18.7043 1.2182 22.1242C2.63492 25.544 5.19358 28.3668 8.45822 30.1116C11.7229 31.8564 15.4915 32.4153 19.122 31.693C22.7525 30.9707 26.0203 29.012 28.3685 26.1505C30.7167 23.289 32.0001 19.7018 32 16.0001C32.0059 13.898 31.5947 11.8156 30.7902 9.87348C29.9856 7.9314 28.8038 6.16822 27.313 4.68611Z"
                                                                                                fill="#404040" />
                                                                                        <path d="M25.363 6.83683C23.2199 4.69378 20.4001 3.36012 17.3839 3.06309C14.3677 2.76605 11.3419 3.52403 8.82191 5.20786C6.30195 6.89169 4.44378 9.3972 3.56404 12.2975C2.68429 15.1977 2.83739 18.3133 3.99725 21.1133C5.1571 23.9134 7.25195 26.2246 9.92486 27.6533C12.5978 29.0819 15.6834 29.5396 18.6559 28.9483C21.6284 28.357 24.3039 26.7533 26.2266 24.4104C28.1492 22.0676 29.2001 19.1306 29.2 16.0998C29.2048 14.3788 28.8681 12.6739 28.2095 11.0839C27.5509 9.49389 26.5834 8.05035 25.363 6.83683ZM24.541 24.5368C22.5874 26.4887 20.0175 27.7028 17.2691 27.9723C14.5207 28.2419 11.7639 27.5502 9.46836 26.0151C7.17279 24.4799 5.48049 22.1964 4.67979 19.5534C3.87908 16.9105 4.01951 14.0717 5.07714 11.5207C6.13478 8.96965 8.04418 6.86428 10.4801 5.56321C12.9159 4.26213 15.7275 3.84588 18.4359 4.38535C21.1443 4.92483 23.5818 6.38663 25.3332 8.52176C27.0846 10.6569 28.0416 13.3333 28.041 16.0948C28.0458 17.6645 27.7389 19.2196 27.1381 20.6698C26.5373 22.12 25.6545 23.4364 24.541 24.5428V24.5368Z"
                                                                                                fill="white" />
                                                                                        <path d="M19.2738 8.0061C18.7822 7.97776 18.2899 8.04838 17.8261 8.2138C17.3623 8.37922 16.9365 8.63608 16.5738 8.96911L12.7348 12.4411C12.0685 13.0478 11.6436 13.8746 11.5383 14.7696C11.433 15.6645 11.6544 16.5674 12.1618 17.3121L11.2328 18.1541C10.8681 18.4839 10.5719 18.8823 10.3612 19.3266C10.1505 19.7709 10.0294 20.2523 10.0047 20.7434C9.98006 21.2345 10.0524 21.7256 10.2175 22.1887C10.3827 22.6519 10.6374 23.0779 10.9672 23.4426C11.2971 23.8073 11.6955 24.1034 12.1397 24.3141C12.584 24.5248 13.0654 24.646 13.5565 24.6706C14.0476 24.6953 14.5387 24.623 15.0019 24.4578C15.465 24.2927 15.8911 24.0379 16.2557 23.7081L20.0968 20.2331C20.7684 19.6298 21.1972 18.8024 21.3026 17.9058C21.4081 17.0091 21.1831 16.1048 20.6697 15.3621L21.5987 14.5221C22.1483 14.0254 22.5381 13.377 22.719 12.6587C22.8999 11.9404 22.8636 11.1846 22.6148 10.4869C22.366 9.78926 21.9159 9.18103 21.3213 8.73925C20.7268 8.29748 20.0145 8.042 19.2747 8.00512L19.2738 8.0061ZM20.3397 17.5971C20.3232 17.9588 20.2352 18.3137 20.0807 18.6412C19.9263 18.9687 19.7084 19.2623 19.4398 19.5051L15.6007 22.9791C15.0546 23.4481 14.3468 23.6852 13.6284 23.6397C12.9099 23.5943 12.2377 23.2699 11.755 22.7358C11.2723 22.2017 11.0174 21.5002 11.0446 20.7808C11.0718 20.0614 11.3791 19.3812 11.9008 18.8851L12.8267 18.0481C13.4508 18.5945 14.2404 18.9153 15.0688 18.9591C15.1328 18.9591 15.1967 18.9651 15.2597 18.9651C16.1874 18.9668 17.0822 18.6211 17.7678 17.9961L19.9477 16.0241C20.2348 16.4963 20.3718 17.0444 20.3408 17.5961L20.3397 17.5971ZM13.5487 17.3871L15.7317 15.4121C16.2135 14.9748 16.8349 14.7227 17.4852 14.7007C18.1355 14.6788 18.7725 14.8883 19.2828 15.2921L17.0968 17.2661C16.5534 17.7565 15.8378 18.0115 15.1067 17.9751C14.5387 17.9461 13.9939 17.7402 13.5487 17.3861V17.3871ZM20.9387 13.7931L20.0128 14.6301C19.3265 14.0301 18.4433 13.7038 17.5318 13.7134C16.6203 13.723 15.7442 14.0678 15.0707 14.6821L12.8928 16.6521C12.5586 16.1043 12.4257 15.4573 12.517 14.8222C12.6082 14.1871 12.9179 13.6036 13.3928 13.1721L17.2308 9.69909C17.7366 9.23914 18.3961 8.98489 19.0798 8.98614C19.1258 8.98614 19.1728 8.98614 19.2198 8.98614C19.7643 9.01382 20.2885 9.20216 20.7261 9.52746C21.1638 9.85276 21.4953 10.3004 21.6787 10.8139C21.8622 11.3274 21.8894 11.8837 21.757 12.4127C21.6246 12.9417 21.3385 13.4196 20.9347 13.7861L20.9387 13.7931Z"
                                                                                                fill="white" />
                                                                                </svg>


                                                                                <span class="translate defaultColor"
                                                                                        data-i18n="footerLinks"></span>
                                                                        </a>
                                                                </div>
                                                                <div class="mbsc-col  footerElem">
                                                                        <a href="/ublock.html" data-i18n="adblock"
                                                                                class="menuContent">
                                                                                <svg width="28" height="28"
                                                                                        viewBox="0 0 32 32" fill="none"
                                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                                        <path d="M27.313 4.68611C24.6954 2.0688 21.2512 0.440076 17.5674 0.0774641C13.8835 -0.285148 10.1879 0.640824 7.11017 2.69752C4.03246 4.75422 1.76309 7.81444 0.688732 11.3568C-0.38563 14.8991 -0.198513 18.7043 1.2182 22.1242C2.63492 25.544 5.19358 28.3668 8.45822 30.1116C11.7229 31.8564 15.4915 32.4153 19.122 31.693C22.7525 30.9707 26.0203 29.012 28.3685 26.1505C30.7167 23.289 32.0001 19.7018 32 16.0001C32.0059 13.898 31.5947 11.8156 30.7902 9.87348C29.9856 7.9314 28.8038 6.16822 27.313 4.68611V4.68611Z"
                                                                                                fill="#404040" />
                                                                                        <path d="M25.363 6.83683C23.2199 4.69378 20.4001 3.36012 17.3839 3.06309C14.3677 2.76605 11.3419 3.52403 8.82191 5.20786C6.30195 6.89169 4.44378 9.3972 3.56404 12.2975C2.68429 15.1977 2.83739 18.3133 3.99725 21.1133C5.15711 23.9134 7.25195 26.2246 9.92486 27.6533C12.5978 29.0819 15.6834 29.5396 18.6559 28.9483C21.6284 28.357 24.3039 26.7533 26.2266 24.4104C28.1492 22.0676 29.2001 19.1306 29.2 16.0998C29.2048 14.3788 28.8681 12.6739 28.2095 11.0839C27.5509 9.49389 26.5834 8.05035 25.363 6.83683V6.83683ZM24.541 24.5368C22.5874 26.4887 20.0175 27.7028 17.2691 27.9723C14.5207 28.2419 11.7639 27.5502 9.46836 26.0151C7.17279 24.4799 5.48049 22.1964 4.67979 19.5534C3.87908 16.9105 4.01951 14.0717 5.07714 11.5207C6.13478 8.96965 8.04418 6.86428 10.4801 5.56321C12.9159 4.26213 15.7275 3.84588 18.4359 4.38535C21.1443 4.92483 23.5818 6.38663 25.3332 8.52176C27.0846 10.6569 28.0416 13.3333 28.041 16.0948C28.0458 17.6645 27.7389 19.2196 27.1381 20.6698C26.5373 22.12 25.6545 23.4364 24.541 24.5428V24.5368Z"
                                                                                                fill="white" />
                                                                                        <path d="M19.2738 8.0061C18.7822 7.97776 18.2899 8.04838 17.8261 8.2138C17.3623 8.37922 16.9365 8.63608 16.5738 8.96911L12.7348 12.4411C12.0685 13.0478 11.6436 13.8746 11.5383 14.7696C11.433 15.6645 11.6544 16.5674 12.1618 17.3121L11.2328 18.1541C10.8681 18.4839 10.5719 18.8823 10.3612 19.3266C10.1505 19.7709 10.0294 20.2523 10.0047 20.7434C9.98006 21.2345 10.0524 21.7256 10.2175 22.1887C10.3827 22.6519 10.6374 23.0779 10.9672 23.4426C11.2971 23.8073 11.6955 24.1034 12.1397 24.3141C12.584 24.5248 13.0654 24.646 13.5565 24.6706C14.0476 24.6953 14.5387 24.623 15.0019 24.4578C15.465 24.2927 15.8911 24.0379 16.2557 23.7081L20.0968 20.2331C20.7684 19.6298 21.1972 18.8024 21.3026 17.9058C21.4081 17.0091 21.1831 16.1048 20.6697 15.3621L21.5987 14.5221C22.1483 14.0254 22.5381 13.377 22.719 12.6587C22.8999 11.9404 22.8636 11.1846 22.6148 10.4869C22.366 9.78926 21.9159 9.18102 21.3213 8.73925C20.7268 8.29748 20.0145 8.042 19.2747 8.00512L19.2738 8.0061ZM20.3397 17.5971C20.3232 17.9588 20.2352 18.3137 20.0807 18.6412C19.9263 18.9687 19.7084 19.2623 19.4398 19.5051L15.6007 22.9791C15.0546 23.4481 14.3468 23.6852 13.6284 23.6397C12.9099 23.5943 12.2377 23.2699 11.755 22.7358C11.2723 22.2017 11.0174 21.5002 11.0446 20.7808C11.0718 20.0614 11.3791 19.3812 11.9008 18.8851L12.8267 18.0481C13.4508 18.5945 14.2404 18.9153 15.0688 18.9591C15.1328 18.9591 15.1967 18.9651 15.2597 18.9651C16.1874 18.9668 17.0822 18.6211 17.7678 17.9961L19.9477 16.0241C20.2348 16.4963 20.3718 17.0444 20.3408 17.5961L20.3397 17.5971ZM13.5487 17.3871L15.7317 15.4121C16.2135 14.9748 16.8349 14.7227 17.4852 14.7007C18.1355 14.6788 18.7725 14.8883 19.2828 15.2921L17.0968 17.2661C16.5534 17.7565 15.8378 18.0115 15.1067 17.9751C14.5387 17.9461 13.9939 17.7402 13.5487 17.3861V17.3871ZM20.9387 13.7931L20.0128 14.6301C19.3265 14.0301 18.4433 13.7038 17.5318 13.7134C16.6203 13.723 15.7442 14.0678 15.0707 14.6821L12.8928 16.6521C12.5586 16.1043 12.4257 15.4573 12.517 14.8222C12.6082 14.1871 12.9179 13.6036 13.3928 13.1721L17.2308 9.69909C17.7366 9.23914 18.3961 8.98489 19.0798 8.98614C19.1258 8.98614 19.1728 8.98614 19.2198 8.98614C19.7643 9.01382 20.2885 9.20216 20.7261 9.52746C21.1638 9.85276 21.4953 10.3004 21.6787 10.8139C21.8622 11.3274 21.8894 11.8837 21.757 12.4127C21.6246 12.9417 21.3385 13.4196 20.9347 13.7861L20.9387 13.7931Z"
                                                                                                fill="white" />
                                                                                        <path d="M27.313 4.68611C24.6954 2.0688 21.2512 0.440076 17.5674 0.0774641C13.8835 -0.285148 10.1879 0.640824 7.11017 2.69752C4.03246 4.75422 1.76309 7.81444 0.688732 11.3568C-0.38563 14.8991 -0.198513 18.7043 1.2182 22.1242C2.63492 25.544 5.19358 28.3668 8.45822 30.1116C11.7229 31.8564 15.4915 32.4153 19.122 31.693C22.7525 30.9707 26.0203 29.012 28.3685 26.1505C30.7167 23.289 32.0001 19.7018 32 16.0001C32.0059 13.898 31.5947 11.8156 30.7902 9.87348C29.9856 7.9314 28.8038 6.16822 27.313 4.68611V4.68611Z"
                                                                                                fill="#404040" />
                                                                                        <path d="M25.3637 6.83722C24.1473 5.62072 22.7031 4.6557 21.1138 3.99731C19.5244 3.33892 17.8209 3.00005 16.1006 3C14.3802 2.99995 12.6767 3.33877 11.0873 3.99707C9.49789 4.65537 8.0537 5.6203 6.8372 6.83673C5.6207 8.05317 4.65572 9.4973 3.99733 11.0867C3.33894 12.676 3.00005 14.3795 3 16.0999C2.99995 17.8202 3.33875 19.5237 3.99706 21.1131C4.65536 22.7025 5.62028 24.1467 6.83672 25.3632C7.18023 25.7037 7.54211 26.0252 7.92072 26.3262C7.93615 26.3479 7.95285 26.3685 7.97072 26.3882C8.01299 26.4192 8.05902 26.4448 8.10771 26.4642C10.7424 28.4964 14.0519 29.4493 17.3638 29.1294C20.6757 28.8095 23.7416 27.2407 25.9386 24.7418C28.1356 22.243 29.2989 19.0015 29.1921 15.6758C29.0853 12.3502 27.7165 9.19 25.3637 6.83722V6.83722ZM4.16371 16.0992C4.16161 13.8694 4.78472 11.6837 5.96228 9.79028C7.13984 7.89682 8.82469 6.37145 10.8255 5.38733C12.8264 4.40321 15.063 3.99972 17.2816 4.22278C19.5002 4.44584 21.6118 5.2865 23.3767 6.64923L8.21671 25.0492C8.02871 24.8832 7.83771 24.7232 7.65871 24.5442C6.54652 23.4381 5.66484 22.1222 5.06474 20.673C4.46464 19.2237 4.15804 17.6698 4.1627 16.1012L4.16371 16.0992ZM24.5417 24.5412C22.5583 26.5273 19.9375 27.7497 17.1412 27.993C14.3449 28.2363 11.5524 27.4849 9.25571 25.8712L24.3827 7.51422C24.4347 7.56522 24.4907 7.60818 24.5417 7.65918C25.6503 8.76764 26.5296 10.0836 27.1295 11.5319C27.7295 12.9802 28.0382 14.5326 28.0382 16.1002C28.0382 17.6679 27.7295 19.2201 27.1295 20.6685C26.5296 22.1168 25.6503 23.4327 24.5417 24.5412V24.5412Z"
                                                                                                fill="white" />
                                                                                </svg>
                                                                                <span class="translate"
                                                                                        data-i18n="footerAdblock"></span>
                                                                        </a>
                                                                </div>
                                                                <div class="mbsc-col  footerElem">
                                                                        <a href="/vpn.html" data-i18n="adblock"
                                                                                class="menuContent">
                                                                                <svg width="28" height="28"
                                                                                        viewBox="0 0 36 35" fill="none"
                                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                                        <path d="M30.2227 5.53976C26.9877 2.32891 22.6862 0.560547 18.1109 0.560547C13.5356 0.560547 9.23442 2.32874 5.99929 5.53958C2.76416 8.7506 0.982422 13.0196 0.982422 17.5605C0.982422 22.1013 2.76416 26.3703 5.99929 29.5813C9.23424 32.7922 13.5357 34.5605 18.1111 34.5605C22.6864 34.5605 26.9877 32.7922 30.2229 29.5813C33.458 26.3705 35.2397 22.1014 35.2397 17.5605C35.2397 13.0195 33.458 8.7506 30.2227 5.53976Z"
                                                                                                fill="#343434" />
                                                                                        <path d="M27.541 7.86911C25.0647 5.39292 21.7061 4.00186 18.2042 4.00195C14.7022 4.00205 11.3437 5.39329 8.86752 7.86961C6.39133 10.3459 5.00027 13.7045 5.00037 17.2065C5.00046 20.7084 6.3917 24.0669 8.86802 26.5431C11.3444 29.0193 14.7029 30.4104 18.2049 30.4103C21.7068 30.4102 25.0653 29.0189 27.5415 26.5426C30.0177 24.0663 31.4088 20.7077 31.4087 17.2058C31.4086 13.7038 30.0174 10.3453 27.541 7.86911ZM26.711 25.7121C24.7428 27.6802 22.1531 28.905 19.3831 29.1778C16.6131 29.4506 13.8342 28.7545 11.5199 27.2081C9.2056 25.6617 7.49908 23.3607 6.69109 20.6972C5.8831 18.0336 6.02364 15.1723 7.08877 12.6008C8.1539 10.0293 10.0777 7.90658 12.5324 6.59444C14.9871 5.2823 17.8209 4.86188 20.5508 5.40481C23.2807 5.94774 25.7379 7.42042 27.5038 9.57195C29.2697 11.7235 30.2349 14.4207 30.235 17.2041C30.2398 18.7852 29.9307 20.3515 29.3258 21.8122C28.7209 23.273 27.8321 24.5993 26.711 25.7141V25.7121ZM20.067 15.7611L16.567 19.5461L15.981 18.6651C15.9437 18.6011 15.8936 18.5454 15.834 18.5014C15.7744 18.4574 15.7064 18.426 15.6342 18.4092C15.562 18.3924 15.4872 18.3904 15.4142 18.4035C15.3413 18.4166 15.2718 18.4444 15.2099 18.4853C15.1481 18.5261 15.0953 18.5792 15.0546 18.6411C15.014 18.7031 14.9864 18.7727 14.9736 18.8457C14.9608 18.9187 14.963 18.9935 14.9801 19.0657C14.9972 19.1378 15.0288 19.2056 15.073 19.2651L16.042 20.7241C16.0877 20.793 16.1484 20.8505 16.2196 20.8925C16.2908 20.9344 16.3707 20.9596 16.453 20.9661H16.497C16.5722 20.9662 16.6465 20.9506 16.7154 20.9205C16.7842 20.8904 16.8461 20.8463 16.897 20.7911L20.864 16.4911C20.9181 16.4397 20.9611 16.3777 20.9902 16.309C21.0194 16.2403 21.0342 16.1663 21.0337 16.0917C21.0332 16.0171 21.0174 15.9433 20.9872 15.875C20.9571 15.8068 20.9133 15.7454 20.8585 15.6947C20.8037 15.644 20.7391 15.6051 20.6686 15.5804C20.5982 15.5556 20.5235 15.5456 20.449 15.5509C20.3746 15.5562 20.302 15.5767 20.2358 15.6111C20.1696 15.6455 20.1111 15.6932 20.064 15.7511L20.067 15.7611ZM23.042 13.1941H22.189C21.807 10.8111 20.089 9.06611 17.989 9.06611C15.889 9.06611 14.17 10.8111 13.789 13.1941H12.961C12.517 13.1946 12.0912 13.3713 11.7772 13.6853C11.4632 13.9993 11.2866 14.425 11.286 14.8691V21.9491C11.2868 22.3931 11.4635 22.8187 11.7775 23.1326C12.0914 23.4466 12.517 23.6233 12.961 23.6241H23.042C23.4862 23.6236 23.912 23.447 24.2262 23.133C24.5404 22.819 24.7172 22.3933 24.718 21.9491V14.8691C24.7175 14.4249 24.5407 13.999 24.2265 13.6849C23.9123 13.3709 23.4863 13.1944 23.042 13.1941ZM17.987 10.2671C18.7445 10.3417 19.4539 10.6724 19.998 11.2045C20.5422 11.7367 20.8886 12.4385 20.98 13.1941H14.994C15.0855 12.4385 15.4319 11.7367 15.976 11.2045C16.5202 10.6724 17.2296 10.3417 17.987 10.2671ZM23.557 21.9491C23.5568 22.0856 23.5024 22.2165 23.4059 22.313C23.3094 22.4095 23.1785 22.4638 23.042 22.4641H12.958C12.8213 22.4641 12.6903 22.4099 12.5935 22.3133C12.4968 22.2168 12.4423 22.0858 12.442 21.9491V14.8691C12.4423 14.7323 12.4967 14.6012 12.5934 14.5045C12.6902 14.4078 12.8213 14.3534 12.958 14.3531H23.042C23.1787 14.3534 23.3097 14.4079 23.4062 14.5046C23.5028 14.6013 23.557 14.7324 23.557 14.8691V21.9491Z"
                                                                                                fill="#FAFAFA" />
                                                                                </svg>
                                                                                <span class="translate"
                                                                                        data-i18n="footerVPN"></span>
                                                                        </a>
                                                                </div>
                                                                <div class="mbsc-col  footerElem">
                                                                        <a href="/account.html" data-i18n="options"
                                                                                class="menuContent">
                                                                                <svg width="28" height="28"
                                                                                        viewBox="0 0 35 34" fill="none"
                                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                                        <path d="M29.2403 4.97921C26.0053 1.76836 21.7038 0 17.1285 0C12.5532 0 8.252 1.76819 5.01687 4.97904C1.78174 8.19006 0 12.4591 0 16.9999C0 21.5407 1.78174 25.8098 5.01687 29.0208C8.25182 32.2316 12.5533 34 17.1287 34C21.704 34 26.0053 32.2316 29.2404 29.0208C32.4756 25.8099 34.2573 21.5409 34.2573 16.9999C34.2573 12.4589 32.4756 8.19006 29.2403 4.97921Z"
                                                                                                fill="#343434" />
                                                                                        <path d="M26.541 7.86911C24.0647 5.39292 20.7061 4.00186 17.2042 4.00195C13.7022 4.00205 10.3437 5.39329 7.86752 7.86961C5.39133 10.3459 4.00027 13.7045 4.00037 17.2065C4.00046 20.7084 5.3917 24.0669 7.86802 26.5431C10.3444 29.0193 13.7029 30.4104 17.2049 30.4103C20.7068 30.4102 24.0653 29.0189 26.5415 26.5426C29.0177 24.0663 30.4088 20.7077 30.4087 17.2058C30.4086 13.7038 29.0174 10.3453 26.541 7.86911V7.86911ZM25.711 25.7121C23.7428 27.6802 21.1531 28.905 18.3831 29.1778C15.6131 29.4506 12.8342 28.7545 10.5199 27.2081C8.2056 25.6617 6.49908 23.3607 5.69109 20.6972C4.8831 18.0336 5.02364 15.1723 6.08877 12.6008C7.1539 10.0293 9.07771 7.90658 11.5324 6.59444C13.9871 5.2823 16.8209 4.86188 19.5508 5.40481C22.2807 5.94774 24.7379 7.42042 26.5038 9.57195C28.2697 11.7235 29.2349 14.4207 29.235 17.2041C29.2398 18.7852 28.9307 20.3515 28.3258 21.8122C27.7209 23.273 26.8321 24.5993 25.711 25.7141V25.7121ZM17.038 15.7171C17.682 15.7171 18.3115 15.5262 18.847 15.1684C19.3824 14.8106 19.7997 14.3021 20.0462 13.7071C20.2926 13.1122 20.3571 12.4575 20.2315 11.8259C20.1058 11.1943 19.7957 10.6141 19.3404 10.1588C18.885 9.70341 18.3048 9.39331 17.6732 9.26767C17.0416 9.14204 16.387 9.20652 15.792 9.45296C15.1971 9.6994 14.6885 10.1167 14.3308 10.6522C13.973 11.1876 13.782 11.8171 13.782 12.4611C13.7828 13.3244 14.1261 14.1521 14.7366 14.7626C15.347 15.373 16.1747 15.7163 17.038 15.7171V15.7171ZM17.038 10.4051C17.4446 10.4053 17.842 10.5261 18.18 10.7521C18.518 10.9781 18.7813 11.2993 18.9368 11.675C19.0923 12.0507 19.1328 12.4641 19.0534 12.8628C18.974 13.2616 18.7781 13.6278 18.4905 13.9153C18.2029 14.2027 17.8366 14.3984 17.4378 14.4777C17.039 14.5569 16.6256 14.5162 16.25 14.3605C15.8744 14.2049 15.5533 13.9413 15.3275 13.6033C15.1016 13.2652 14.981 12.8677 14.981 12.4611C14.9808 12.1907 15.0338 11.9229 15.137 11.673C15.2402 11.4231 15.3917 11.196 15.5827 11.0046C15.7737 10.8132 16.0005 10.6613 16.2502 10.5576C16.4999 10.4539 16.7676 10.4004 17.038 10.4001V10.4051ZM19.581 17.1831H14.56C13.6493 17.1842 12.7762 17.5464 12.1323 18.1904C11.4883 18.8343 11.1261 19.7074 11.125 20.6181V23.6181C11.125 23.7772 11.1882 23.9299 11.3008 24.0424C11.4133 24.1549 11.5659 24.2181 11.725 24.2181C11.8842 24.2181 12.0368 24.1549 12.1493 24.0424C12.2618 23.9299 12.325 23.7772 12.325 23.6181V20.6181C12.3258 20.0256 12.5615 19.4576 12.9805 19.0386C13.3995 18.6196 13.9675 18.3839 14.56 18.3831H19.581C20.1734 18.3842 20.7411 18.62 21.1599 19.039C21.5786 19.4579 21.8142 20.0258 21.815 20.6181V23.6181C21.815 23.7772 21.8782 23.9299 21.9908 24.0424C22.1033 24.1549 22.2559 24.2181 22.415 24.2181C22.5742 24.2181 22.7268 24.1549 22.8393 24.0424C22.9518 23.9299 23.015 23.7772 23.015 23.6181V20.6181C23.014 19.7076 22.6519 18.8347 22.0081 18.1907C21.3644 17.5468 20.4915 17.1844 19.581 17.1831V17.1831Z"
                                                                                                fill="#FAFAFA" />
                                                                                </svg>
                                                                                <span class="translate"
                                                                                        data-i18n="footerAccount"></span>
                                                                        </a>
                                                                </div>
                                                                <div class="mbsc-col  footerElem">
                                                                        <a href="/notifications.html"
                                                                                data-i18n="history" class="menuContent">
                                                                                <svg width="28" height="28"
                                                                                        viewBox="0 0 35 34" fill="none"
                                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                                        <path d="M29.2403 4.97921C26.0053 1.76836 21.7038 0 17.1285 0C12.5532 0 8.252 1.76819 5.01687 4.97904C1.78174 8.19006 0 12.4591 0 16.9999C0 21.5407 1.78174 25.8098 5.01687 29.0208C8.25182 32.2316 12.5533 34 17.1287 34C21.704 34 26.0053 32.2316 29.2404 29.0208C32.4756 25.8099 34.2573 21.5409 34.2573 16.9999C34.2573 12.4589 32.4756 8.19006 29.2403 4.97921Z"
                                                                                                fill="#343434" />
                                                                                        <path d="M26.541 7.86911C24.0647 5.39292 20.7061 4.00186 17.2042 4.00195C13.7022 4.00205 10.3437 5.39329 7.86752 7.86961C5.39133 10.3459 4.00027 13.7045 4.00037 17.2065C4.00046 20.7084 5.3917 24.0669 7.86802 26.5431C10.3444 29.0193 13.7029 30.4104 17.2049 30.4103C20.7068 30.4102 24.0653 29.0189 26.5415 26.5426C29.0177 24.0663 30.4088 20.7077 30.4087 17.2058C30.4086 13.7038 29.0174 10.3453 26.541 7.86911V7.86911ZM25.711 25.7121C23.7428 27.6802 21.1531 28.905 18.3831 29.1778C15.6131 29.4506 12.8342 28.7545 10.5199 27.2081C8.2056 25.6617 6.49908 23.3607 5.69109 20.6972C4.8831 18.0336 5.02364 15.1723 6.08877 12.6008C7.1539 10.0293 9.07771 7.90658 11.5324 6.59444C13.9871 5.2823 16.8209 4.86188 19.5508 5.40481C22.2807 5.94774 24.7379 7.42042 26.5038 9.57195C28.2697 11.7235 29.2349 14.4207 29.235 17.2041C29.2398 18.7852 28.9307 20.3515 28.3258 21.8122C27.7209 23.273 26.8321 24.5993 25.711 25.7141V25.7121ZM18.33 22.4891H15.67C15.6143 22.489 15.5594 22.502 15.5097 22.5271C15.46 22.5523 15.417 22.5888 15.3841 22.6338C15.3513 22.6787 15.3295 22.7308 15.3206 22.7858C15.3117 22.8408 15.316 22.8971 15.333 22.9501C15.4506 23.2991 15.6747 23.6024 15.9737 23.8173C16.2728 24.0321 16.6318 24.1477 17 24.1477C17.3683 24.1477 17.7272 24.0321 18.0263 23.8173C18.3254 23.6024 18.5495 23.2991 18.667 22.9501C18.6841 22.8971 18.6883 22.8408 18.6794 22.7858C18.6706 22.7308 18.6488 22.6787 18.6159 22.6338C18.5831 22.5888 18.54 22.5523 18.4903 22.5271C18.4406 22.502 18.3857 22.489 18.33 22.4891V22.4891ZM23.412 19.3461L21.972 18.1691V14.5331C21.9705 13.3885 21.5811 12.2782 20.8673 11.3834C20.1536 10.4886 19.1576 9.86208 18.042 9.60611C17.3238 9.50645 16.5955 9.50174 15.876 9.59211C15.855 9.59211 15.763 9.60811 15.742 9.61311C14.6339 9.87384 13.6466 10.5018 12.9406 11.3949C12.2347 12.288 11.8518 13.3937 11.854 14.5321L11.846 18.1781L10.534 19.4001C10.5063 19.4272 10.4805 19.4563 10.457 19.4871C10.3226 19.6682 10.242 19.8834 10.2243 20.1082C10.2066 20.333 10.2526 20.5583 10.357 20.7581C10.4726 20.9782 10.647 21.1619 10.8608 21.2887C11.0746 21.4154 11.3195 21.4803 11.568 21.4761H22.432C22.687 21.4812 22.9382 21.4132 23.1558 21.2801C23.3734 21.1471 23.5484 20.9545 23.66 20.7251C23.7603 20.5156 23.7982 20.2817 23.7693 20.0512C23.7404 19.8207 23.6459 19.6034 23.497 19.4251C23.4717 19.3957 23.4432 19.3692 23.412 19.3461V19.3461ZM22.432 20.2801H11.567C11.48 20.2801 11.437 20.2381 11.43 20.2091L12.855 18.8771C12.915 18.821 12.9628 18.7532 12.9955 18.6778C13.0281 18.6025 13.045 18.5212 13.045 18.4391L13.053 14.5331C13.0602 13.6658 13.3568 12.8258 13.8958 12.1462C14.4347 11.4667 15.1852 10.9866 16.028 10.7821C16.6223 10.706 17.2238 10.706 17.818 10.7821C18.6603 10.9842 19.41 11.4641 19.9461 12.1444C20.4823 12.8248 20.7735 13.6659 20.773 14.5321V18.4521C20.7728 18.541 20.7923 18.6288 20.8302 18.7093C20.8681 18.7897 20.9234 18.8607 20.992 18.9171L22.576 20.2171C22.5604 20.2401 22.5385 20.2582 22.5131 20.2693C22.4876 20.2805 22.4595 20.2842 22.432 20.2801V20.2801Z"
                                                                                                fill="#FAFAFA" />
                                                                                </svg>
                                                                                <div id="notifCount"
                                                                                        class="notifCount displayNone">
                                                                                        <span>4</span>
                                                                                </div>
                                                                                <span class="translate"
                                                                                        data-i18n="footerNotify"></span>
                                                                        </a>
                                                                </div>
                                                        </div>
                                                </div>
                                                <!-- END DIV FOOTER -->

                                                <!-- POPUP CONFIRM EMAIL -->
                                                <div id="deleteLinkedAccount" style="display: none;">
                                                        <div class="md-dialog popUpResendEmail translate"
                                                                align="center">
                                                                <h3 class="md-text-center" data-i18n="unlinkAccount">
                                                                </h3>
                                                                <p align="left">
                                                                        <span data-i18n="areYouSureUnlink"></span>
                                                                        <br>
                                                                        <span id="accountPlatform"></span> <span
                                                                                data-i18n="account"></span>
                                                                        <span id="accountName"></span>
                                                                        <br>
                                                                        <span id="accountId"></span>?
                                                                </p>
                                                        </div>
                                                </div>
                                                <!-- END POPUP CONFIRM EMAIL -->
                                        </div>
                                </div>
                        </div>


                        <!-- POPUP CONFIRM EMAIL -->
                        <div id="confirmEmail" style="display: none;">
                                <div class="md-dialog popUpResendEmail translate" align="center">
                                        <h3 class="md-text-center" data-i18n="confirmEmail"></h3>
                                        <p class="md-text-center"><span data-i18n="[prepend]sentYouEmail">
                                                        &nbsp;</span><span id="userEmail"></span>. <span
                                                        data-i18n="followInstructions"></span></p>
                                </div>
                        </div>
                        <!-- END POPUP CONFIRM EMAIL -->

                        <!-- POPUP CONFIRM EMAIL -->
                        <div id="popUpPhoneVerification" style="display: none;">
                                <div class="md-dialog popUpResendEmail translate">
                                        <h3 class="md-text-center" align="center" data-i18n="verifyYourPhone"></h3>
                                        <p class="md-text-center" align="center" data-i18n="toLinkAccountVerifyPhone">
                                        </p>
                                </div>
                        </div>
                        <!-- END POPUP CONFIRM EMAIL -->
                </div>
        </div>


        <!-- LOAD uBLOCK JS SCRIPTS-->
        <script src="plugins/uBlock/lib/punycode.js"></script>
        <script src="plugins/uBlock/js/vapi.js"></script>
        <script src="plugins/uBlock/js/vapi-common.js"></script>
        <script src="plugins/uBlock/js/vapi-client.js"></script>
        <script src="plugins/uBlock/js/udom.js"></script>
        <script src="plugins/uBlock/js/i18n.js"></script>
        <!-- Load i18  -->
        <script src="/external/i18/i18next.min.js"></script>
        <script src="/external/i18/loc-i18next.min.js"></script>
        <script src="/external/i18/i18nextBrowserLanguageDetector.min.js"></script>
        <script src="/external/i18/i18nextXHRBackend.min.js"></script>
        <script src="/external/i18/i18-translate.js"></script>
</body>

</html>