<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link
        rel="stylesheet"
        type="text/css"
        href="assets/css/grid.css"
    ></link>

    <!-- Custom styles for Top menu Only -->

    <link
        rel="stylesheet"
        type="text/css"
        href="assets/css/theme.css"
    ></link>

    <link
        rel="stylesheet"
        href="/external/fontawesome/css/font-awesome.min.css"
    ></link>

    <script src="assets/js/http-requests.js"></script>
    <script src="assets/js/ab-utils.js"></script>
    <!-- Load Firebase SDK  -->
    <script src="/external/firebase/firebase-app.js"></script>
    <script src="/external/firebase/firebase-auth.js"></script>
    <script src="/external/firebase/firebase-config.js"></script>
    <script src="/external/firebase/firebase-database.js"></script>
    <script src="/external/firebase/firebase-providers.js"></script>

    <!-- Load Mobiscroll  -->
    <script src="/external/mobiscroll/mobiscroll.javascript.min.js"></script>
    <link href="/external/mobiscroll/mobiscroll.javascript.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/css/bittube-fonts.css" rel="stylesheet" type="text/css"> -->

    <!-- load main.js, nav.js and header.js-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/login.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="medium-4">
                <div class="panel panel-green effect5">
                    <div class="panel-heading panel-heading-login" align="center">
                        <!-- <div class="divLogo">
                            <img src="assets/images/logo-header.svg" class="logoHeader">
                        </div> -->

                       <div class="divImageWelcome">
                            <img src="assets/images/logo-header.svg" class="logoHeader">
                        </div>
                        
                    </div>
                    <div class="panel-body panel-login">
                        <div align="center">
                            <!-- START DIV DIVISION -->
                            
                            <!-- END DIV DIVISION -->
                            <h1 class="loginWelcome">
                                <h1 class="translate loginWelcome displayInline" data-i18n="welcomeOn"></h1>
                                <span class="atAirtime">AirTime℠</span>
                            </h1>
                            <!-- START DIV LOGIN -->
                            <form id="loginForm" class="loginBack md-login-form" mbsc-enhance mbsc-form autocomplete="off">
                                    <h4 class="loginInfo translate" data-i18n="loginWithEmail"></h4>
                                    <div class="mbsc-form-group no-margin">
                                        <label for="name" class="labelFormDonate translate">
                                                <span class="translateInput dynamicLabel" data-i18n="email" ></span>
                                                <input id="email" type="email" name="email"  class="loginInput" data-input-style="outline" required="required" class="mainInput"/>
                                        </label>
                                    </div>
                                    <div class="mbsc-form-group no-margin">
                                        <label for="name" class="labelFormDonate translate" >
                                                <span class="translateInput dynamicLabel" data-i18n="password" ></span>
                                                <input id="password" name="password" type="password" class="loginInput"  placeholder='Password' data-input-style="outline" required="required" data-password-toggle="true" class="mainInput"/>
                                        </label>
                                    </div>
                                    <div class="mbsc-form-group-inset mbsc-padding no-margin no-padding translate">
                                        <button id="loginButton" type="submit" class="width100">
                                            <div class="loadingButton displayNone">
                                                <i class="mbsc-ic mbsc-ic-fa-spinner"></i>
                                            </div>
                                            <span class="textButton" data-i18n="signin"></span>
                                        </button>
                                    </div>
                                    <div class="mbsc-form-group-inset mbsc-padding mbsc-align-center translate no-margin marginTop15 no-padding">
                                        <span data-i18n="[prepend]haveAccount"> &nbsp;</span><a href="/register.html" class="md-signup" data-i18n="singup"></a>
                                        <br>
                                        <a href="/recovery.html" class="md-login" data-i18n="forgotPassword"></a>
                                    </div>

                            </form>

                          
                            <!-- END DIV LOGIN -->

                            <!-- START DIV DIVISION -->
                            <!-- <div id="divisionOr" class="divisionOr translate">
                                <div class="line l"></div>

                                <span data-i18n="or"></span>

                                <div class="line r"></div>
                            </div> -->
                            <!-- END DIV DIVISION -->

                            <!-- START DIV SOCIAL -->
                            <div id="divSocial" class="social">
                                <form id="socialForm" class="md-login-form no-margin" mbsc-enhance mbsc-form autocomplete="off">
                                    <h4 class="loginInfo translate" data-i18n="loginSocialMedia"></h4>
                                    <div id="facebook_login" class="circle facebook">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </div>
                                    <div id="google_login" class="circle google">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </div>
                                    <div id="twitter_login" class="circle twitter">
                                        <i class="fa fa-twitter fa-fw"></i>
                                    </div>
                                </form>
                            </div>

                            <div class="footerLogin" align="center">
                                <p class="no-margin" id="pFooterLogin">
                                    bittubeapp.com
                                </p>
                            </div>
                            <!-- END DIV SOCIAL -->

                            <!-- POPUP CONFIRM EMAIL -->
                            <div id="errorLogin" style="display: none;">
                                    <div class="md-dialog popUpResendEmail translate" align="center">
                                            <h3 class="md-text-center" align="center" data-i18n="loginError"></h3>
                                            <p class="md-text-center"> <span data-i18n="thisEmail"></span> <span id="userLoginEmail"></span> <span data-i18n="alreadyRegister"></span></p>
                                    </div>
                            </div>
                            <!-- END POPUP CONFIRM EMAIL -->

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- LOAD uBLOCK JS SCRIPTS-->
    <script src="plugins/uBlock/lib/punycode.js"></script>
    <script src="plugins/uBlock/js/vapi.js"></script>
    <script src="plugins/uBlock/js/vapi-common.js"></script>
    <script src="plugins/uBlock/js/vapi-client.js"></script>
    <script src="plugins/uBlock/js/udom.js"></script>
    <script src="plugins/uBlock/js/i18n.js"></script>

 <script src="/external/i18/i18next.min.js" ></script>
    <script src="/external/i18/loc-i18next.min.js" ></script>
    <script src="/external/i18/i18nextBrowserLanguageDetector.min.js" ></script>
    <script src="/external/i18/i18nextXHRBackend.min.js" ></script>
    <script src="/external/i18/i18-translate.js" ></script>
</body>
</html>