<!DOCTYPE html>
<html>
<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="assets/css/grid.css"
    ></link>

    <!-- Custom styles for Top menu Only -->

    <link
        rel="stylesheet"
        type="text/css"
        href="assets/css/theme.css"
    ></link>

    <link
        rel="stylesheet"
        href="/external/fontawesome/css/font-awesome.min.css"
    ></link>

    <!-- Load Mobiscroll  -->
    <script src="/external/mobiscroll/mobiscroll.javascript.min.js"></script>
    <link href="/external/mobiscroll/mobiscroll.javascript.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/css/bittube-fonts.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="medium-4">
                <div class="panel panel-green effect5">
                    <div class="panel-heading" align="center">
                        <div class="divLogo">
                            <img src="assets/images/logo-header.svg" class="logoHeader">
                        </div>
                    </div>

                    <div class="panel-body">
                        <div align="center">
                            <div class="division">

                                <span>Recovery</span>

                            </div>
                        
                            <div id="emailSent minHeight200">
                                    We have sent you a email. Please follow the instructions to activate your account

                                    <button>Resend Email</button>
                            </div>

                         <!-- START DIV FOOTER -->
                         <div class="divFooter" align="center">
                            <a id="footerLink"> BitTube </a>
                        </div>
                        <!-- END DIV FOOTER -->
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>