{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar alterações"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-custom-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Um filtro por linha. Um filtro pode ser um simples nome de servidor ou um filtro compatível com o Adblock Plus. Linhas começadas por \u003Ccode>!\u003C/code> serão ignoradas."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importar e anexar"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Meus filtros"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar alterações"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Atualizar automaticamente as listas dos filtros."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Desatualizada."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Um URL por linha. Os URLs inválidos serão ignorados silenciosamente."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Anúncios"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Incómodos"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Personalizado"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Integrados"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domínios maliciosos"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multi-uso"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privacidade"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regiões, idiomas"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorar filtros cosméticos genéricos."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Os filtros cosméticos genéricos são aqueles filtros cosméticos destinados a ser aplicados em todos os web sites.\u003Cp>Embora manuseados eficientemente pelo uBlock₀, os filtros cosméticos genéricos podem ainda contribuir para uma memória mensurável e overhead da CPU em algumas páginas web, especialmente os grandes e duradouros.\u003Cp>Ao ativar esta opção irá eliminar a overhead da memória e CPU adicionada a páginas web como resultado do manuseamento de filtros cosméticos genéricos, e também irá diminuir a pegada de memória do próprio uBlock₀.\u003Cp>É recomendado que ative esta opção em dispositivos menos poderosos."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importar..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Última atualização: {{ago}}.\nClique para forçar uma atualização."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listas de servidores bloqueados"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} utilizados de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos a partir de:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Um erro de rede impediu que o recurso fosse atualizado."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listas de filtros"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Esta opção permite a análise e aplicação de \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtros de &ldquo;ocultação de elementos&rdquo; compatíveis com o Adblock Plus\u003C/a>. Estes filtros são essencialmente cosméticos, servindo para ocultar elementos numa página web que sejam considerados incómodo visual, e que não podem ser bloqueados pelo motor de filtragem baseado em pedidos de rede.\u003C/p>\u003Cp>Ativar esta funcionalidade aumenta o consumo de memória do \u003Ci>uBlock₀\u003C/i>.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analisar e aplicar filtros cosméticos."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Limpar todas as caches"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Atualizar agora"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "A atualizar..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Copiar para ficheiro"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registo de alterações"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código fonte (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contribuidores"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Monitorizador de problemas"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Acerca"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Restaurar predefinições..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Todas as suas definições serão removidas e o uBlock₀ será reiniciado.\n\nRestaurar predefinições do uBlock₀?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaurar a partir de ficheiro..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Todas as suas definições serão substituídas utilizando os dados da cópia de segurança de {{time}}, e o uBlock₀ irá reiniciar.\n\nSubstituir todas as definições existentes utilizando os dados da cópia de segurança?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Os dados não puderam ser lidos ou são inválidos"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Suporte"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Definições avançadas"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Atenção! Altere estas definições avançadas por sua conta e risco."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visualizador de recursos"
   },
   "block1Element": {
      "message": "Block 1 element"
   },
   "blockAllPopups": {
      "message": "Block all popups"
   },
   "blockLargeMedia": {
      "message": "Block large media"
   },
   "blockRemoteFonts": {
      "message": "Block remote fonts"
   },
   "blockSameKind": {
      "message": "Block same kind of elements"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nome deste dispositivo:"
   },
   "cloudNoData": {
      "description": "",
      "message": "... ..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importar a partir da nuvem"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importar a partir da nuvem e juntar às definições atuais"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportar para a nuvem"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permitir temporariamente elementos multimédia grandes"
   },
   "dashboard": {
      "message": "Dashboard"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Painel de controlo"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Disable JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Disable cosmetic filtering"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Retroceder"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Fechar esta janela"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanentemente"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporariamente"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Encontrado em:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sem parâmetros"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Desativar bloqueio estrito para {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "O uBlock Origin impediu que a seguinte página fosse carregada:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Por causa do seguinte filtro"
   },
   "domainsConnected": {
      "message": "Domains connected"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Esta entrada deve ser a última"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "há {{value}} dias"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "há {{value}} horas"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "há {{value}} minutos"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "há um dia"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "há uma hora"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "há um minuto"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Erro de rede: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Finalmente, um bloqueador eficiente. Leve na CPU e memória."
   },
   "extraTools": {
      "message": "Extra tools for this website"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "desativado"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplicar alterações"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Reverter"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Submeter"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Todos"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bastidores"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtrar entradas de registo"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Número máximo de entradas de registo"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domínio"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtro"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipo"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "logger": {
      "message": "Logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Separador atual"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtro estático \u003Ccode>{{filter}}\u003C/code> encontrado em:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "O filtro estático \u003Ccode>{{filter}}\u003C/code> não pôde ser encontrado em quaisquer das listas de filtros ativadas atualmente"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtragem estática"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} pedidos de rede de {{type}} {{br}}cujo endereço URL corresponde a {{url}} {{br}}e que origina {{origin}},{{br}}{{importance}} há um filtro de exceção correspondente."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permitir"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de qualquer lugar"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "qualquer tipo"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloquear"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "mesmo se"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "exceto quando"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipo \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Contexto:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Filtragem dinâmica de URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipo:"
   },
   "onThisPage": {
      "message": "on this page"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Bloquear elemento"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtros cosméticos"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clique, Ctrl-clique"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Criar"
   },
   "pickerMode": {
      "message": "Picker mode"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtros de rede"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Selecionar"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Pré-visualizar"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Sair"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts de primeiros"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "terceiros"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frames de terceiros"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/imagens de terceiros"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts de terceiros"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tudo"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "nesta página"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Pedidos bloqueados"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "desde a instalação"
   },
   "popupBlockedStats": {
      "description": "Example: 15",
      "message": "{{count}}"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Domínios ligados"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imagens"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "scripts em linha"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ou"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clique: desativar/ativar o uBlock₀ para este site.\n\nCtrl+clique: desativar o uBlock₀ apenas nesta página."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Clique para desativar o uBlock₀ para este site.\n\nCtrl+clique para desativar o uBlock₀ apenas nesta página."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Clique para ativar o uBlock₀ para este site."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Abrir o painel de controlo"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Regras globais: esta coluna é para as regras que se aplicam a todos os sites."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Regras locais: esta coluna é para as regras que se aplicam apenas a este site.\nAs regras locais sobrepõem-se às regras globais."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Abrir o registador"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Alternar a filtragem cosmética para este site"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clique para desativar a filtragem cosmética neste site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clique para ativar a filtragem cosmética neste site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Alternar o bloqueio de elementos multimédia grandes para este site"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clique para bloquear elementos multimédia grandes neste site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clique para deixar de bloquear elementos multimédia grandes neste site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alternar o bloqueio de todos os popups para este site"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clique para bloquear todos os popups neste site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clique para deixar de bloquear todos os popups neste site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Alternar o bloqueio de tipos de letra remotos para este site"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clique para bloquear os tipos de letra remotos neste site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clique para deixar de bloquear os tipos de letra remotos neste site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clique para desativar JavaScript neste site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clique para deixar de desativar JavaScript neste site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Entrar no modo de seleção de elemento"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Clique para reverter as suas alterações."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Clique para tornar as suas alterações permanentes."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Entrar no modo \"zapper\" de elemento"
   },
   "requestBlocked": {
      "message": "Request blocked"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Aplicar"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Editar"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Descartar"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Guardar"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportar para ficheiro"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regra de sintaxe: \u003Ccode>origem destino tipo ação\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentação completa\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista das suas regras de filtragem dinâmica."
   },
   "rulesImport": {
      "description": "",
      "message": "Importar a partir de ficheiro..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minhas regras"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Regras permanentes"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Reverter"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Regras temporárias"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportamento predefinido"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Estes comportamentos predefinidos podem ser substituídos numa base por site"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Sou um utilizador avançado (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>leitura necessária\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "definições avançadas"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Ativar suporte à nuvem"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ocultar espaços ocupados por elementos bloqueados"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Cores amigáveis para daltónicos"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Fazer uso do menu de contexto onde apropriado"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Desativar auditoria de hiperligações"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Mostrar o número de pedidos bloqueados no ícone"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Última cópia de segurança:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Último restauro:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloquear relatórios CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Desativar filtragem cosmética"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloquear elementos multimédia maiores do que {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloquear tipos de letra remotos"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Desativar javascript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Definições"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Desativar pré-obtenção (para impedir qualquer ligação para pedidos de rede bloqueados)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Armazenamento utilizado: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Desativar dicas"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Impedir o WebRTC de vazar endereços IP locais"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Digitar um atalho"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Atalhos"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Mostrar painel de controlo"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Mostrar registador"
   },
   "sinceInstall": {
      "message": "since install"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Registador"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Adicionar o seguinte URL à sua lista de filtros personalizados?\n\nTítulo: \"{{title}}\"\nURL: {{url}}"
   },
   "ublockOptions": {
      "message": "Options"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplicar alterações"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importar e anexar"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Lista branca"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Lista pessoal de servidores para os quais o uBlock Origin será desativado. Uma entrada por linha. Servidores inválidos serão ignorados silenciosamente."
   },
   "zapperMode": {
      "message": "Zapper mode"
   }
}
