{
  "overview": "Visão Global",
  "transactions": "Transacções",
  "send": "Enviar",
  "receive": "Receber",
  "accountDetails": "Detalhes da conta",
  "accountOverview": "Visão global da conta",
  "accountOverviewText": "Visão global da tua conta e transacções recentes.",
  "thisIs": "Isto é",
  "viewOnly": "visualizar apenas",
  "wallet": "carteira",
  "viewOnlyWalletText": "Balanço e Transacções não contam as despesas. Por isso, se ainda estiverem a serem feitas transacções, o balanço irá estar incorrecto, e essas transacções não serão visíveis",
  "address": "Endereço",
  "transactionsHistory": "Historial das Transacções",
  "value": "Valor",
  "dateReceived": "Data Recebida",
  "ringSize": "Tamanho do Anel",
  "transactionIDHash": "ID/Hash da Transacção",
  "yourBalanceUnlocked": "Teu Balanço / Balanço Desbloqueado",
  "fetchingInitialData": "Buscando dados iniciais... Por favor, espere.",
  "refreshed": "Refrescar",
  "transactionsText": "Uma lista completa de todas as transacções da tua conta.",
  "previous": "Anterior",
  "next": "Seguinte",
  "sendFunds": "Enviar Fundos",
  "sendFundsText": "Enviar fundos para qualquer utilizador Bittube no mundo",
  "transactionSuccessful": "Transacção feita com sucesso",
  "transactionSuccessfulText": "A tua transacção foi enviada!",
  "sendMoney": "Enviar Dinheiro",
  "receiverAddress": "Endereço do destinatário",
  "amount": "Quantia",
  "paymentID": "ID do pagamento (Opção)",
  "paymentIDOnly": "ID do pagamento",
  "privacyLevel": "Nível de privacidade",
  "defaultRing": "Por defeito (tamanho do anel 3)",
  "higherRing": "Mais alto (tamanho do anel 11)",
  "evenRing": "Ainda mais alto  (tamanho do anel 21)",
  "ParanoidRing": "Paranóico (tamanho do anel 41)",
  "priorityLevel": "Nível de prioridade (ajusta a comissão de mineração)",
  "lowPriority": "Baixo (o mais barato, mas pode não confirmar rapidamente)",
  "mediumPriority": "Médio (por defeito, normalmente é suficiente para todas as transacções)",
  "highPriority": "Alto (se tens pressa e se existir algum atraso de txs)",
  "paranoidPriority": "Paranóico (prioridade absoluta, mas o mais caro)",
  "transactionPrivateKey": "Chave Privada da Transacção",
  "soonShouldVisible": "Deverá ser visível brevemente no explorador da blockchain",
  "sendPayment": "Enviar Pagamento",
  "pleaseWait": "Por favor, espere...",
  "sendAnotherPayment": "Envie outro pagamento",
  "viewOnlyWallets": "Carteiras em modo de visualização não podem enviar transacções, chave para gastos (spendkey) é desconhecida",
  "receiveText": "Receber fundos de qualquer utilizador Bittube.",
  "receiveMoney": "Receber dinheiro",
  "integratedAddress": "Endereço Integrado",
  "paymentIDMax": "ID de pagamento (máximo 16 [0-9a-f] caratéres)",
  "finalPaymentID": "ID de pagamento final",
  "GenerateNewIntegratedAddress": "Gerar novo endereço integrado",
  "reviewAccountDetails": "Rever detalhes da Conta",
  "reviewAccountDetailsText": "Estes são os detalhes da tua conta. Podes ver a qualquer altura.",
  "mnemonicSeed": "Semente Mneumónica (Privada)",
  "accountAddress": "Endereço da Conta (Público)",
  "viewKey": "Ver Chave (Privado)",
  "spendKey": "Chave de gastos (Spend Key) (Privado)",
  "naForView": "Não disponível para contas em modo de visualização",
  "okThanks": "Ok, obrigado!",
  "transactionDetails": "Detalhes da Transacção",
  "fetchingData": "Buscando dados. Por favor, espere ...",
  "ringSizeInOut": "Tamanho do Anel (Entrada/Saída)",
  "blockNo": "Bloco número",
  "sizekB": "Tamanho [kB]",
  "noOfConfirmations": "Número de confimações",
  "fee": "Comissão",
  "timestampAge": "Timestamp (age)",
  "IsCoinbase": "É da Coinbase?",
  "viewInBlockchain": "Ver no explorador da Blockchain para mais detalhes",
  "sessionTimedOut": "Tempo da sessão terminado",
  "sessionTimedOutText": "Saiste por inactividade",
  "importTransactions": "Importar Transacções",
  "accountDetailsOnly": "Detalhes da Conta",
  "logout": "Sair",
  "importingtransactions": "Importando transacções",
  "importTransactionsLastBlocks": "Importar transacções dos ultimos n blocos (grátis)",
  "sinceRoughly1": "n = 1000 desde aproximadamente 1 dia atrás",
  "sinceRoughly7": "n = 5500 desde aproximadamente 7 dias atrás",
  "sinceRoughly30": "n = 22000 desde aproximadamente 30 dias atrás",
  "sinceRoughly90": "n = 66000 desde aproximadamente 90 dias atrás",
  "sinceRoughly180": "n = 132000 desde aproximadamente 180 dias atrás",
  "ImportRecentTransactions": "Importar transacções recentes",
  "dontImportTransactions": "Não importar transacções",
  "youCanSendReceive": "Podes enviar e receber moedas na tua conta, mas não poderás ver ou gastar quaisquer transacções que tenhas recebido antes de agora",
  "transactionconfirmation": "Confirmação da transacção",
  "pleaseReviewConfirm": "Por favor reveja e confirme os detalhes da transacção",
  "priority": "Prioridade",
  "confirm": "Confirmação",
  "cancel": "Cancelar",
  "rawTxData": "Dados crús da transacção a ser submetido ao sistema",
  "rawTxDataText": "Depois de pressionar 'Confirmar', irá haver uma tentativa de submeter esta tx para um Nó Bittube. O Nó vai fazer verificações adicionais à transacção(e.x., se a comissão de mineração é suficiente), e se passar, a transacção irá ser submetida à rede Bittube esperando pelas confirmações dos mineradores.",
  "notEnoughSpendable": "Not enough spendable outputs / balance too low (have",
  "butNeed": "but need",
  "estimatedFee": "estimated fee",
  "included": "included",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Invalid mixin",
  "failedCreateTransaction": "Failed to create transaction:",
  "openAliasConfirm": "OpenAlias confirm dialog is already being shown!",
  "openAliasResolutionRejected": "OpenAlias resolution rejected by user",
  "transferConfirmDialogAlready": "transferConfirmDialog is already being shown!",
  "TransferCanceledUser": "Transfer canceled by user",
  "failedParseAmount": "Failed to parse amount (#",
  "failedDecodeAddress": "Failed to decode address (#",
  "DNSSECValidationFailed": "DNSSEC validation failed for",
  "noOpenAliasRecords": "No OpenAlias records found for:",
  "multipleAddressesFound": "Multiple addresses found for given domain:",
  "failedDecodeOpenAlias": "Failed to decode OpenAlias address:",
  "failedResolveDNS": "Failed to resolve DNS records for",
  "unknownError": "Unknown error",
  "generatingTransaction": "Generating transaction...",
  "submitting": "Submitting...",
  "priorityNotInteger": "Priority is not an integer number",
  "priorityNotBetween": "Priority is not between 1 and 4",
  "youNeedValidDestination": "You need to enter a valid destination",
  "thePaymentIDNotValid": "The payment ID you've entered is not valid",
  "paymentIDMustBlank": "Payment ID field must be blank when using an Integrated Address",
  "theAmountTooLow": "The amount you've entered is too low",
  "somethingWrongAvailableBalance": "Something went wrong with getting your available balance for spending",
  "somethingOccurredSubmitting": "Something unexpected occurred when submitting your transaction:",
  "failedCreateTransaction:": "Failed to create transaction:",
  "pleasePrivateKey": "Please enter a private login key",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Request successful. Import will start shortly. This window will close in few seconds.",
  "anUnexpectedServer": "An unexpected server error occurred",
  "yourAccountCatchingUp": "Your account is catching up, your details may be out-of-date until it is finished",
  "blocksBehind": "blocks behind",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}