{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportera"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mina-ublock-statiska-filter_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett Adblock Plus-kompatibelt filter. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importera och lägg till"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mina filter"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Uppdatera filterlistor automatiskt."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Föråldrad."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "En webbadress per rad. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras. Ogiltiga webbadresser kommer också ignoreras."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Annonser"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Störande objekt"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Egna filter"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Inbyggd"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Universalfilter"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Sekretess"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioner, språk"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorera allmänna kosmetiska filter"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Allmänna kosmetiska filter är de kosmetiska filter som är menade att användas på alla webbplatser.\u003Cp>Även om de hanteras effektivt av uBlock₀ så kan generiska kosmetiska filter bidra till en högre minnes- och processoranvändning på vissa webbplatser, särskilt stora och långlivade.\u003Cp>Aktiverar du den här inställning så eliminerar du den extra minnes- och processoranvändningen som allmänna kosmetiska filter medför och minskar också minnesanvändningen för själva uBlock₀.\u003Cp>Det rekommenderas att du aktiverar denna inställning på mindre kraftfulla enheter."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importera..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Senast uppdaterad: {{ago}}\nTryck för att påtvinga en uppdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listor över blockerade värdar"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} använda av {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlistor"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Det här alternativet aktiverar tolkning och applicering av \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-kompatibla &ldquo;elementdöljningsfilter&rdquo;\u003C/a>. Dessa filter är i huvudsak kosmetiska. De tjänar till att dölja element som anses vara till visuella besvär och som inte kan bli blockerade av den nätförfrågningsbaserade filtreringsmotorn.\u003C/p>\u003Cp>Genom att aktivera denna funktion ökar uBlock₀s minnesanvändning.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Tolka och applicera kosmetiska filter."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Rensa all cache"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Uppdatera nu"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Uppdaterar..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Säkerhetskopiera till fil"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ändringslogg"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Källkod (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsgivare"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Ärendehantering"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Återställ fabriksinställningar"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alla dina inställningar kommer att raderas, och uBlock₀ kommer att starta om.\n\nÅterställ uBlock₀ till fabriksinställningar?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Återställ från fil"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och uBlock₀ kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Datan gick inte att läsa eller är ogiltig"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Hjälp"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avancerade inställningar"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Varning! Ändra dessa avancerade inställningar på egen risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "block1Element": {
      "message": "Block 1 element"
   },
   "blockAllPopups": {
      "message": "Block all popups"
   },
   "blockLargeMedia": {
      "message": "Block large media"
   },
   "blockRemoteFonts": {
      "message": "Block remote fonts"
   },
   "blockSameKind": {
      "message": "Block same kind of elements"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Enhetens namn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importera från molnlagring"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importera från molnlagring och slå ihop med aktuella inställningar"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportera till molnlagring"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillåt tillfälligt stora medieelement"
   },
   "dashboard": {
      "message": "Dashboard"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrollpanel"
   },
   "disableJavaScript": {
      "description": "English: since install",
      "message": "Disable JavaScript"
   },
   "disabledCosmeticFiltering": {
      "message": "Disable cosmetic filtering"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tillbaka"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Stäng detta fönster"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporärt"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Hittades i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "utan parametrar"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Avaktivera strikt blockering av {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin har förhindrat följande sida från att ladda:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "P.g.a. följande filter"
   },
   "domainsConnected": {
      "message": "Domains connected"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dagar sen"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timmar sedan"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuter sedan"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag sen"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en timme sedan"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "en minut sedan"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Nätverksfel: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Äntligen en effektiv blockerare. Snäll mot både processor och minne."
   },
   "extraTools": {
      "message": "Extra tools for this website"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "av"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Verkställ ändringar"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ångra"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Skicka"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alla"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Under huven"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtrera loggposter"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maximalt antal loggposter"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domän"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "logger": {
      "message": "Logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktuell flik"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Det statiska filtret \u003Ccode>{{filter}}\u003C/code> hittades i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Det statiska filtret \u003Ccode>{{filter}}\u003C/code> kunde inte hittas i någon av aktiverade aktuella filterlistorna"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statisk filtrering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilkas URL matchar {{url}} {{br}}och som kommer {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillåt"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "var som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "alla typer"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blockera"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "även om"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "utom när"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "från \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "typ \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Sammanhang:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamisk adressfiltrering"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "onThisPage": {
      "message": "on this page"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Blockera element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiska filter"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klick, Ctrl-klick"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Skapa"
   },
   "pickerMode": {
      "message": "Picker mode"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Nätfilter"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Välj"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Förhandsgranska"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Avsluta"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "förstapartskript"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tredjepart"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "tredjepartsramar"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Tredjeparts-css/bilder"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "tredjepartsskript"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alla"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på denna sida"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Blockerade förfrågningar"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sedan installation"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} eller {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} av {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Anslutna domäner"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "bilder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline skript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klick: avaktivera/aktivera uBlock₀ för denna hemsida permanent.\n\nCtrl+klick: avaktivera uBlock₀ endast för denna sida."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klicka för att inaktivera uBlock₀ för den här webbplatsen.\n\nCtrl + klicka för att inaktivera uBlock₀ för enbart den här sidan."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klicka för att aktivera uBlock₀ på den här webbplatsen."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Öppna kontrollpanelen"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globala regler: denna kolumn avser regler som gäller alla sidor."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokala regler: denna kolumn avser regler som endast gäller denna sida.\nLokala regler överskrider globala regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Öppna loggen"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Växla kosmetiska filter för denna sida"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klicka för att inaktivera kosmetiska filter på den här webbplatsen"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klicka för att aktivera kosmetisk filtrering på den här webbplatsen"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Växla blockering av stora medieelement för denna sida"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klicka för att blockera stora medieelement på den här webbplatsen"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klicka för att inte längre blockera stora medieelement på den här webbplatsen"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Växla blockering av popup-fönster för denna sida"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klicka för att blockera alla popup-fönster på den här webbplatsen"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klicka för att inte längre blockera alla popup-fönster på den här webbplatsen"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Växla blockering för hämtning av typsnitt på sidan"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klicka för att blockera externa typsnitt på den här webbplatsen"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klicka för att inte längre blockera externa typsnitt på den här webbplatsen"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicka för att inaktivera JavaScript på den här webbplatsen"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicka för att inte längre inaktivera JavaScript på den här webbplatsen"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Gå till elementväljarläge"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klicka för att ångra dina ändringar."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klicka för att göra ändringarna permanenta."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Gå till element zapper-läge"
   },
   "requestBlocked": {
      "message": "Request blocked"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Skicka"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mina-ublock-dynamiska-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Redigera"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Förkasta"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Spara"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportera till fil"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntax: \u003Ccode>källa destination typ åtgärd\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista över dina dynamiska filterregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importera från fil"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mina regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanenta regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Ångra"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Temporära regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standardbeteende"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Dessa förinställda beteenden kan överskridas för varje sida"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Jag är en avancerad användare (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obligatorisk läsning\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "avancerade inställningar"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktivera stöd för molnlagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Dölj platshållare för blockerade element"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Färgblindsanpassat"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Utnyttja kontextmenyn där så är lämpligt"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Inaktivera hyperlänksrevidering"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Visa antalet blockerade förfrågningar på ikonen"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Senaste säkerhetskopia:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Senast återställd:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blockera CSP-rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Inaktivera kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blockera medieelement större än {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blockera externa typsnitt"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Inaktivera JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Inställningar"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Inaktivera förhandshämtning (för att förhindra anslutningar av blockerade förfrågningar)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Använt utrymme: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Inaktivera tipsrutor"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Förhindra WebRTC från att läcka lokala IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Ange en genväg"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Genvägar"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Visa kontrollpanel"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Visa nätverksbegäranslogg"
   },
   "sinceInstall": {
      "message": "since install"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logg för nätverksbegäran"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Lägg till följande URL till din skräddarsydda filterlista?\n\nTitel: \"{{title}}\"\nURL: {{url}}"
   },
   "ublockOptions": {
      "message": "Options"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportera"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "min-ublock-vitlista_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importera och lägg till"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Vitlista"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Vitlistans direktiv dikterar på vilka webbplatser uBlock Origin ska inaktiveras. En artikel per rad. Ogiltiga direktiv kommer tyst att ignoreras och kommenteras ut."
   },
   "zapperMode": {
      "message": "Zapper mode"
   }
}
