{
  "overview": "Vista general",
  "transactions": "Transacciones",
  "send": "Enviar",
  "receive": "Recibir",
  "accountDetails": "Detalles",
  "accountOverview": "Descripción de la cuenta",
  "accountOverviewText": "Resumen de tu cuenta y transacciones recientes.",
  "thisIs": "Esto es",
  "viewOnly": "solo una vista de la",
  "wallet": "cartera",
  "viewOnlyWalletText": "El saldo y las transacciones no tienen en cuenta los gastos. Por lo tanto, si se hicieron transacciones salientes, el saldo aquí será incorrecto y esas transacciones no serán mostradas.",
  "address": "Dirección",
  "transactionsHistory": "Historial de transacciones",
  "value": "Valor",
  "dateReceived": "Fecha de recepción",
  "ringSize": "Tamaño de la firma",
  "transactionIDHash": "ID/Hash de la transacción",
  "yourBalanceUnlocked": "Tu saldo / Saldo desbloqueado",
  "fetchingInitialData": "Obteniendo datos iniciales ... Por favor espera.",
  "refreshed": "Actualizado",
  "transactionsText": "Una lista completa de todas las transacciones de tu cuenta.",
  "previous": "Anteriores",
  "next": "Siguientes",
  "sendFunds": "Enviar fondos",
  "sendFundsText": "Envía fondos a cualquier usuario de BitTube en cualquier parte del mundo.",
  "transactionSuccessful": "Transacción realizada con éxito",
  "transactionSuccessfulText": "¡Tu transacción ha sido enviada!",
  "sendMoney": "Enviar TUBEs ",
  "receiverAddress": "Dirección del receptor",
  "amount": "Cantidad",
  "paymentID": "ID de pago (opcional)",
  "paymentIDOnly": "ID de pago",
  "privacyLevel": "Nivel de privacidad",
  "defaultRing": "Por defecto (Tamaño de la firma 3)",
  "higherRing": "Mayor (Tamaño de la firma 11)",
  "evenRing": "Más alto aún (Tamaño de la firma 21)",
  "ParanoidRing": "Paranoico (Tamaño de la firma 41)",
  "priorityLevel": "Nivel de prioridad (ajusta la tarifa minera)",
  "lowPriority": "Bajo (el más barato, pero podría no confirmar rápidamente)",
  "mediumPriority": "Medio (predeterminado, generalmente suficiente para todas las transacciones)",
  "highPriority": "Alto (si tienes prisa y si hay algún atraso de txs)",
  "paranoidPriority": "Paranoico (prioridad absoluta, pero obviamente el más caro)",
  "transactionPrivateKey": "Transacción de clave privada",
  "soonShouldVisible": "Pronto debería ser visible en el explorador de blockchain.",
  "sendPayment": "Enviar pago",
  "pleaseWait": "Por favor espera...",
  "sendAnotherPayment": "Enviar otro pago",
  "viewOnlyWallets": "Ver solo carteras, no se pueden enviar transacciones, ya que no se conoce la clave de gasto",
  "receiveText": "Recibe fondos de cualquier usuario de BitTube.",
  "receiveMoney": "Recibir TUBEs",
  "integratedAddress": "Dirección integrada",
  "paymentIDMax": "ID de pago (máx. 16 [0-9a-f] caracteres)",
  "finalPaymentID": "ID de pago final",
  "GenerateNewIntegratedAddress": "Generar nueva dirección integrada",
  "reviewAccountDetails": "Revisar los detalles de la cuenta",
  "reviewAccountDetailsText": "Estos son los detalles de tu cuenta. Siéntete libre de verlos en cualquier momento.",
  "mnemonicSeed": "Semilla mnemotécnica (Privado)",
  "accountAddress": "Dirección de la cuenta (Pública)",
  "viewKey": "Ver clave (Privada)",
  "spendKey": "Clave de gastos (Privada)",
  "naForView": "N/A para ver solo la cuenta",
  "okThanks": "Cerrar",
  "transactionDetails": "Detalles de la transacción",
  "fetchingData": "Recuperación de datos. Por favor espera ...",
  "ringSizeInOut": "Tamaño de la firma (dentro/fuera)",
  "blockNo": "Número de bloque",
  "sizekB": "Tamaño [kB]",
  "noOfConfirmations": "Número de confirmaciones",
  "fee": "Cuota",
  "timestampAge": "Marca de tiempo",
  "IsCoinbase": "¿Es Coinbase?",
  "viewInBlockchain": "Ver en un explorador de blockchain para más detalles",
  "sessionTimedOut": "Sesión agotada",
  "sessionTimedOutText": "Se ha cerrado la sesión debido a la inactividad",
  "importTransactions": "Importar transacciones",
  "accountDetailsOnly": "Detalles de la cuenta",
  "logout": "Cerrar sesión",
  "importingtransactions": "Importando transacciones",
  "importTransactionsLastBlocks": "Importar transacciones de los últimos n bloques (gratis)",
  "sinceRoughly1": "n = 1000 desde hace aproximadamente 1 día",
  "sinceRoughly7": "n = 5500 desde hace aproximadamente 7 días",
  "sinceRoughly30": "n = 22000 desde hace aproximadamente 30 días",
  "sinceRoughly90": "n = 66000 desde hace aproximadamente 90 días",
  "sinceRoughly180": "n = 132000 desde hace aproximadamente 180 días",
  "ImportRecentTransactions": "Importar transacciones recientes",
  "dontImportTransactions": "No importar transacciones",
  "youCanSendReceive": "Puedes enviar y recibir monedas de tu cuenta, pero no podrás ver ni gastar ninguna transacción que hayas recibido anteriormente.",
  "transactionconfirmation": "Confirmación de transacción",
  "pleaseReviewConfirm": "Por favor revisa y confirma los detalles de la transacción.",
  "priority": "Prioridad",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "rawTxData": "Datos tx sin procesar para ser enviados al backend",
  "rawTxDataText": "Después de presionar 'Confirmar', se intentará enviar este tx a un nodo de BitTube. El nodo realizará verificaciones adicionales del tx (por ejemplo, si la tarifa del minero es suficiente), y si las pruebas pasan, el tx se enviará a la red de BitTube en espera de la confirmación de los mineros.",
  "notEnoughSpendable": "No hay suficientes fondos para utilizar / balance demasiado bajo (tienes",
  "butNeed": "pero necesitas",
  "estimatedFee": "tarifa estimada",
  "included": "incluida",
  "failedGetUnspent": "Fallo al obtener salidas no gastadas",
  "invalidMixin": "Mixin incorrecto",
  "failedCreateTransaction": "Error al crear la transacción:",
  "openAliasConfirm": "¡El diálogo de confirmación de OpenAlias ​​ya se está mostrando!",
  "openAliasResolutionRejected": " Resolución de OpenAlias ​​rechazada por el usuario.",
  "transferConfirmDialogAlready": "¡TransferConfirmDialog ya está siendo mostrado!",
  "TransferCanceledUser": "Transferencia cancelada por el usuario",
  "failedParseAmount": "Error en la cantidad (#",
  "failedDecodeAddress": "Error al descifrar la dirección (#",
  "DNSSECValidationFailed": "La validación de DNSSEC falló para",
  "noOpenAliasRecords": "No se encontraron registros de OpenAlias ​​para:",
  "multipleAddressesFound": "Se encontraron varias direcciones para el dominio dado:",
  "failedDecodeOpenAlias": "Error al descifrar la dirección de OpenAlias:",
  "failedResolveDNS": "Error al resolver los registros de DNS para",
  "unknownError": "Error desconocido",
  "generatingTransaction": "Generando transacción",
  "submitting": "Enviando...",
  "priorityNotInteger": "La prioridad no es un número entero",
  "priorityNotBetween": "La prioridad no es entre 1 y 4.",
  "youNeedValidDestination": "Necesitas ingresar un destino válido",
  "thePaymentIDNotValid": "La ID de pago que ha introducido no es válida",
  "paymentIDMustBlank": "El campo de ID de pago debe estar en blanco cuando se utiliza una dirección integrada",
  "theAmountTooLow": "La cantidad que has introducido es demasiado baja",
  "somethingWrongAvailableBalance": "Algo salió mal al obtener tu saldo disponible para gastar",
  "somethingOccurredSubmitting": "Algo inesperado ocurrió al enviar tu transacción:",
  "failedCreateTransaction:": "Error al crear la transacción:",
  "pleasePrivateKey": "Por favor ingresa una clave de acceso privada",
  "PrivateLoginMatch": "La clave de inicio de sesión privada no coincide",
  "requestSuccessfulImportStart": "Solicitud aceptada. La importación comenzará en breve. Esta ventana se cerrará en pocos segundos.",
  "anUnexpectedServer": "Ocurrió un error inesperado del servidor",
  "yourAccountCatchingUp": "Tu cuenta se está recuperando, tus datos pueden no estar actualizados hasta que finalice",
  "blocksBehind": "bloques restantes",
  "clickThe": "Por favor haga clic en la",
  "bitTubeBrowserExtension": "extensión de navegador BitTube",
  "to": "para",
  "signIn": "iniciar sesión.",
  "bittubeWallet": "Cartera de BitTube",
  "transferCanceled": "Transferencia canceleda",
  "unconfirmed": "(no confirmado)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Introduce los 6 dígitos del código 2FA:",
  "verify": "Verificar",
  "code6digits": "Código de 6 dígitos"
}