<div ng-include src="'partials/account-nav.html'"></div>

<div class="body-section">
  <div class="w-container">
    <!-- start row -->
    <div class="w-row">
        <div class="w-col w-col-6 w-clearfix">
            <div class="header-div-block">
              <h1 class="heading-contained">{{'transactions' | i18next}}</h1>
              <div class="subhead-text inner">
                {{'transactionsText' | i18next}}
                <span ng-show="view_only"><rb/>{{'thisIs' | i18next}} <b>{{'viewOnly' | i18next}}</b> {{'wallet' | i18next}}.</span>
              </div>
            </div>
        </div>
        <div class="w-col w-col-6">
          <ng-include src="'partials/account-balance.html'"></ng-include>
        </div>

        <div class="w-col w-col-12">
            <div class="w-container balance-div middle-container overview-page">
                <span class="titleBox">
                  {{'transactionsHistory' | i18next}}
                </span>
                <table class="responsive-table tableTransactions">
                    <thead class="tableHeader">
                      <th class="transaction-head">{{'value' | i18next}} (TUBE)</th>
                      <th class="transaction-head">{{'dateReceived' | i18next}}</th>
                      <th class="transaction-head nerdhide">{{'ringSize' | i18next}}</th>
                      <th class="transaction-head">{{'transactionIDHash' | i18next}}</th>
                    </thead>
                    <tbody>
                      
                      <tr class="received-div" ng-repeat="tx in transactions | orderBy:predicate:reverse | startFrom:pageNum*pageSize | limitTo:pageSize" show-modal="transaction-details?tx_hash={{ tx.hash }}">
                          <td class="transaction-detail value-bold" style="color: #e65a5a;" ng-show="tx_is_mempool(tx)">
                              {{tx.amount | money}} {{'unconfirmed' | i18next}}
                          </td>
                          <td class="transaction-detail value-bold" ng-show="!tx_is_mempool(tx)">
                              {{tx.amount | money}} <span ng-show="!tx_is_unlocked(tx)"><i class="fa fa-lock"></i></span>
                          </td>
                          <td class="transaction-detail">{{tx.timestamp | time}}</td>
                          <td class="transaction-detail nerdhide">{{tx.mixin}}</td>
                          <td class="transaction-address">{{tx.hash}}</td>
                      </tr>
                    </tbody>
                  </table>
                <!-- <div class="table-headers overview">
                  <div class="w-row">
                    <div class="w-col w-col-2 responsive-column">
                      <div class="transaction-head">Value (TUBE)</div>
                    </div>
                    <div class="w-col w-col-3 responsive-column ">
                      <div class="transaction-head">Date Received</div>
                    </div>
                    <div class="w-col w-col-1 responsive-column nerdhide">
                      <div class="transaction-head">Ring Size</div>
                    </div>
                    <div class="w-col w-col-6 responsive-column">
                      <div class="transaction-head">Transaction ID/Hash</div>
                    </div>
                  </div>
                </div>
                <hr class="hrTable">
                <div class="received-div" ng-repeat="tx in transactions | orderBy:predicate:reverse | startFrom:pageNum*pageSize | limitTo:pageSize">
                    <transaction></transaction>
                </div> -->
                <a class="table-btn left pointer" ng-click="navigatePage(1)">{{'previous' | i18next}} 20</a>
                <a class="table-btn right pointer" ng-click="navigatePage(-1)">{{'next' | i18next}} 20</a>
              </div>
        </div>
    </div>
   <!-- end row -->
  </div>
</div>