<div class="coloured">
  <div class="w-container">
    <h1 class="slider-heading">Bittube Support</h1>
    <div class="subhead-text">Need an account?&nbsp;<a href="#!/create-your-account" class="login-link steps">Create a Bittube account.</a>
    </div>
  </div>
</div>
<div>
  <div class="w-container create-account-container">
    <div class="no-account-div top-box">
      <div class="w-row">
        <!--
        <div class="w-col w-col-6 column-support">
          <div class="support-block">Support Email:</div>
          <div class="support-text">xxx@xxxx</div>
        </div>
        -->
        <div class="w-col w-col-12 column-support">
          <div class="support-block">Feedback &amp;&nbsp;Bugs:</div>
          <div class="support-text">Please make an issue at https://github.com/bittubeexamples/bittube</div>
        </div>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-12">
        <div class="no-account-div">
          <div class="info-header middle">What is Open Bittube?</div>
          <div class="no-account-text thin middle">
            Open Bittube is an open source, re-implementation
            of https://mybittube.com/.
            The frontend, html, css, JavaScript, were adapted
            from, and originally developed by https://mybittube.com/.

           The Open Bittube backendis open source, free
            to use and modify.
          </div>
        </div>
      </div>
      <!--
      <div class="w-col w-col-6">
        <div class="no-account-div">
          <div class="info-header middle">What is a Hosted Bittube Account?</div>
          <div class="no-account-text thin middle">The service provides secure, hosted Bittube accounts in order to provide easy access to funds for those that would prefer not to run a full Bittube client themselves, or for those on devices with limited resources. You can access your account on any device, as long as you have access to your private login key. The service never knows your private login key, and is thus unable to spend your funds without your authorisation. All of the private cryptography is done locally on your device.</div>
        </div>
      </div>
      -->
    </div>
  </div>
</div>
