{
  "overview": "Overzicht",
  "transactions": "Transacties",
  "send": "Sturen",
  "receive": "Ontvangen",
  "accountDetails": "Accountgegevens",
  "accountOverview": "Account overzicht",
  "accountOverviewText": "Uw accountoverzicht en recente transacties.",
  "thisIs": "Dit is",
  "viewOnly": "bekijk alleen",
  "wallet": "portemonnee",
  "viewOnlyWalletText": "Saldo en transacties houden geen rekening met eventuele uitgaven. Dus als er uitgaande transacties werden gedaan, is het saldo hier niet correct en worden die transacties niet getoond.",
  "address": "Adres",
  "transactionsHistory": "Transactiegeschiedenis",
  "value": "Waarde",
  "dateReceived": "Datum van ontvangst",
  "ringSize": "Ring Size",
  "transactionIDHash": "Transactie ID/Hash",
  "yourBalanceUnlocked": "Uw saldo / Ontgrendeld saldo",
  "fetchingInitialData": "Intrekking van initiële gegevens... Even geduld.",
  "refreshed": "Vernieuwd",
  "transactionsText": "Een volledig overzicht van alle transacties voor uw account.",
  "previous": "Voorgaand",
  "next": "Volgende",
  "sendFunds": "Geld sturen",
  "sendFundsText": "Stuur geld naar elke Bittube-gebruiker overal ter wereld",
  "transactionSuccessful": "Transactie geslaagd",
  "transactionSuccessfulText": "Uw transactie is verzonden!",
  "sendMoney": "Geld sturen",
  "receiverAddress": "Ontvanger adres",
  "amount": "Bedrag",
  "paymentID": "Betalings ID (Optional)",
  "paymentIDOnly": "Betalings ID",
  "privacyLevel": "Privacyniveau",
  "defaultRing": "Standaard(ring size 3)",
  "higherRing": "Hoger (ring size 11)",
  "evenRing": "Zelfs hoger (ring size 21)",
  "ParanoidRing": "Paranoïde (ring size 41)",
  "priorityLevel": "Prioriteitsniveau (past minerfee aan)",
  "lowPriority": "Laag (de goedkoopste, maar zal misschien niet snel bevestigen)",
  "mediumPriority": "Medium (standaard, meestal genoeg voor alle transacties)",
  "highPriority": "Hoog (als u gehaast bent en er sprake is van een achterstand in transacties)",
  "paranoidPriority": "Paranoïde (absolute prioriteit, maar de duurste)",
  "transactionPrivateKey": "Transactie Prive sleutel",
  "soonShouldVisible": "Binnenkort moet zichtbaar zijn in een blockchain-explorer",
  "sendPayment": "Betaling sturen",
  "pleaseWait": "Even geduld...",
  "sendAnotherPayment": "Stuur nog een betaling",
  "viewOnlyWallets": "Bekijk-alleen portemonnees kunnen geen transacties verzenden, omdat de spendkey onbekend is",
  "receiveText": "Geld ontvangen van elke Bittube-gebruiker.",
  "receiveMoney": "Geld ontvangen",
  "integratedAddress": "Geïntegreerd adres",
  "paymentIDMax": "Betalings ID (max 16 [0-9a-f] tekens)",
  "finalPaymentID": "Laatste betalings ID",
  "GenerateNewIntegratedAddress": "Genereer een nieuw geïntegreerd adres",
  "reviewAccountDetails": "Bekijk accountdetails",
  "reviewAccountDetailsText": "Dit zijn uw accountgegevens. Je kunt ze op elk gewenst moment bekijken.",
  "mnemonicSeed": "Mnemonic seed (Privaat)",
  "accountAddress": "Account Address (Publiek)",
  "viewKey": "View Key (Privaat)",
  "spendKey": "Spend Key (Privaat)",
  "naForView": "N/A voor bekijk-alleen account",
  "okThanks": "Ok, bedankt!",
  "transactionDetails": "Transactie details",
  "fetchingData": "Intrekking van gegevens. Even geduld ...",
  "ringSizeInOut": "Ring Size (in/out)",
  "blockNo": "Block nr",
  "sizekB": "Grootte [kB]",
  "noOfConfirmations": "Aantal bevestigingen",
  "fee": "Fee",
  "timestampAge": "Tijdstempel (leeftijd)",
  "IsCoinbase": "Is coinbase?",
  "viewInBlockchain": "Bekijk in een blockchain-explorer voor nog meer details",
  "sessionTimedOut": "Sessie verlopen",
  "sessionTimedOutText": "U bent uitgelogd vanwege inactiviteit",
  "importTransactions": "Transacties importeren",
  "accountDetailsOnly": "Accountgegevens",
  "logout": "Uitloggen",
  "importingtransactions": "Transacties importeren",
  "importTransactionsLastBlocks": "Importeer transacties van de laatste n blocks (gratis)",
  "sinceRoughly1": "n = 1000 sinds ongeveer 1 dag geleden",
  "sinceRoughly7": "n = 5500 sinds ongeveer 7 dag geleden",
  "sinceRoughly30": "n = 22000 sinds ongeveer 30 dag geleden",
  "sinceRoughly90": "n = 66000 sinds ongeveer 90 dag geleden",
  "sinceRoughly180": "n = 132000 sinds ongeveer 180 dag geleden",
  "ImportRecentTransactions": "Recente transacties importeren",
  "dontImportTransactions": "Geen transacties importeren",
  "youCanSendReceive": "U kunt coins verzenden en ontvangen vanuit uw account, maar u kunt transacties die u eerder hebt ontvangen, niet bekijken of uitgeven",
  "transactionconfirmation": "Transactiebevestiging",
  "pleaseReviewConfirm": "Controleer en bevestig transactiegegevens",
  "priority": "Prioriteit",
  "confirm": "Bevestigen",
  "cancel": "Annuleren",
  "rawTxData": "Raw tx-gegevens moeten worden ingediend bij de back-end",
  "rawTxDataText": "Nadat u op 'Bevestigen' hebt gedrukt, wordt geprobeerd deze tx in te dienen bij een Bittube-knooppunt. Het knooppunt voert extra controles van de TX uit (bijv. Als de miner fee voldoende is), en als de tests slagen, zal de tx worden ingediend bij het Bittube-netwerk in afwachting van bevestiging door miners.",
  "notEnoughSpendable": "Not enough spendable outputs / balance too low (have",
  "butNeed": "but need",
  "estimatedFee": "estimated fee",
  "included": "included",
  "failedGetUnspent": "Failed to get unspent outs",
  "invalidMixin": "Invalid mixin",
  "failedCreateTransaction": "Failed to create transaction:",
  "openAliasConfirm": "OpenAlias confirm dialog is already being shown!",
  "openAliasResolutionRejected": "OpenAlias resolution rejected by user",
  "transferConfirmDialogAlready": "transferConfirmDialog is already being shown!",
  "TransferCanceledUser": "Transfer canceled by user",
  "failedParseAmount": "Failed to parse amount (#",
  "failedDecodeAddress": "Failed to decode address (#",
  "DNSSECValidationFailed": "DNSSEC validation failed for",
  "noOpenAliasRecords": "No OpenAlias records found for:",
  "multipleAddressesFound": "Multiple addresses found for given domain:",
  "failedDecodeOpenAlias": "Failed to decode OpenAlias address:",
  "failedResolveDNS": "Failed to resolve DNS records for",
  "unknownError": "Unknown error",
  "generatingTransaction": "Generating transaction...",
  "submitting": "Submitting...",
  "priorityNotInteger": "Priority is not an integer number",
  "priorityNotBetween": "Priority is not between 1 and 4",
  "youNeedValidDestination": "You need to enter a valid destination",
  "thePaymentIDNotValid": "The payment ID you've entered is not valid",
  "paymentIDMustBlank": "Payment ID field must be blank when using an Integrated Address",
  "theAmountTooLow": "The amount you've entered is too low",
  "somethingWrongAvailableBalance": "Something went wrong with getting your available balance for spending",
  "somethingOccurredSubmitting": "Something unexpected occurred when submitting your transaction:",
  "failedCreateTransaction:": "Failed to create transaction:",
  "pleasePrivateKey": "Please enter a private login key",
  "PrivateLoginMatch": "Private login key does not match",
  "requestSuccessfulImportStart": "Request successful. Import will start shortly. This window will close in few seconds.",
  "anUnexpectedServer": "An unexpected server error occurred",
  "yourAccountCatchingUp": "Your account is catching up, your details may be out-of-date until it is finished",
  "blocksBehind": "blocks behind",
  "clickThe": "Please click the",
  "bitTubeBrowserExtension": "BitTube browser extension",
  "to": "to",
  "signIn": "sign in.",
  "bittubeWallet": "Bittube Wallet",
  "transferCanceled": "Transfer canceled",
  "unconfirmed": "(unconfirmed)",
  "stakingOverviewHeader": "Your staking overview and current stakes.",
  "stakingOverviewText": "To increase your AirTime Level simply transfer funds to the address below and wait for the staking wallet to synchronize the transactions.",
  "stakingAddress": "Staking Address",
  "stakingHistory": "Staking History",
  "stakingBalanceHeader": "Staking Balance / Confirmed / AirTime Level",
  "stakingSetupHeader": "Setup staking for",
  "stakingSetupCreationHeader": "Choose wallet creation type",
  "stakingSetupCreationText": "We'll need to create a multisig wallet for the staking. You can either let us generate both of the wallet keys and send you the client side, or you can generate the client side yourself and send us the required information.",
  "stakingSetupSimpleGeneration": "Simple generation",
  "stakingSetupGenerateSelf": "Generate yourself",
  "stakingSetupSimpleGenerationHeader": "Simple Staking Generation",
  "stakingSetupSimpleGenerationText1": "After pressing Generate Wallet you'll be presented with the recovery information and keys file for the client side of the staking multisig wallet. If you lose access to the information you cannot withdraw your staking.",
  "stakingSetupSimpleGenerationText2": "In addition we can also backup the client side information for safe keeping on the server side in case you lose access to them. If you don't want us to backup the information for you please uncheck the box below.",
  "stakingSetupSimpleSaveKeys": "Backup client side wallet information",
  "generateStakingWallet": "Generate Staking Wallet",
  "returnToSelection": "Return to Selection",
  "stakingSetupConfirmHeader": "Download staking wallet",
  "stakingSetupConfirmText": "Your new staking multisig wallet has been generated, please save the following recovery information and download the wallet keys file.",
  "baseAddress": "Base Address",
  "baseSeed": "Base Seed",
  "multisigAddress": "Multisig Address",
  "multisigSeed": "Multisig Seed",
  "multisigMessage": "Multisig Message",
  "walletPassword": "Wallet Password",
  "stakingSetupConfirmDownload": "Click here to download the wallet keys file, use the password above to access",
  "stakingSetupConfirmConfirm": "I confirm that I have downloaded the keys and saved the recovery information",
  "stakingSetupSelfHeader": "Create staking wallet",
  "stakingSetupSelfText1": "You'll need to create half of the staking 2/2 multisig wallet, the easiest way is to use the following client helper to generate it.",
  "stakingSetupSelfText2": "When asked to enter Multisig information enter the following.",
  "stakingSetupSelfText3": "After generation copy both the new multisig wallet address after \"Created new 2/2 multisig wallet:\" and the multisig message below \"Send the following multisig message to the initiator:\" to the corresponding fields.",
  "reward_level_user_none": "None",
  "reward_level_module_none": "None",
  "reward_level_user_0": "Basic",
  "reward_level_user_1": "Pro",
  "reward_level_user_2": "Addict",
  "reward_level_module_0": "Trial",
  "reward_level_module_1": "Basic",
  "reward_level_module_2": "Basic Plus",
  "reward_level_module_3": "Basic Max",
  "reward_level_module_4": "Verified",
  "reward_level_module_5": "Verified Plus",
  "reward_level_module_6": "Verified Max",
  "reward_level_module_7": "Business",
  "enter6Digits": "Please enter your 6-digit 2FA code:",
  "verify": "Verify",
  "code6digits": "6 digits code"
}